$black: #222222;
$blue: #1876F0;
$blueAccent: #176CDA;
$blueHover: #156EE1;
$red: #F0284A;
$redAccent: #DA1B3C;
$redHover: #DC1D3E;
$orange: #FFB526;
$yellow: #FFD600;
$green: #0F975E;
$grayText: #888888;
$grayBg: #F1F5F8;
$grayLine: #EAEEF0;
$bgTable: #FBFCFD;
$white: #FFFFFF;
@import "./font.scss";
@import "./adaptive.scss";
*,
*::before,
*::after {
    box-sizing: border-box;
}

*[data-id] {
    cursor: pointer;
}

body {
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    background: $grayBg;
    font-weight: 400;
    color: $black;
    &.hidden {
        overflow: hidden;
    }
}

input,
textarea,
button {
    font-family: 'Inter', sans-serif;
    outline: none;
    border: none;
    font-weight: 400;
    transition: all 0.2s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

b,
strong {
    font-weight: 700;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.2s;
}

a:hover,
button:hover {
    cursor: pointer;
}

img {
    object-fit: cover;
    max-width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 6px;
}

table {
    border-spacing: 0;
}

svg {
    color: inherit;
    flex-shrink: 0;
}

.container {
    width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 700;
    letter-spacing: 0;
    b {
        color: $red
    }
}

.banner-title {
    font-size: 28px;
    line-height: 120%;
}

h1,
.h1 {
    font-size: 24px;
    line-height: 120%;
}

h2,
.h2 {
    font-size: 20px;
    line-height: 120%;
}

h3,
.h3 {
    font-size: 18px;
    line-height: 120%;
}

h4,
.h4 {
    font-size: 16px;
    line-height: 120%;
}

h5,
.h5 {
    font-weight: 600;
    font-size: 15px;
    line-height: 120%;
}

h6,
.h6 {
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
}

p,
.p1 {
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    &.p1--bold {
        font-weight: 700;
    }
    &.p1--semi-bold {
        font-weight: 600;
    }
}

.p2 {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    &.p2--bold {
        font-weight: 700;
    }
    &.p2--semi-bold {
        font-weight: 600;
    }
}

.p3 {
    font-weight: 400;
    font-size: 11px;
    line-height: 140%;
    &.p3--bold {
        font-weight: 700;
    }
    &.p3--semi-bold {
        font-weight: 600;
    }
}

.p4 {
    font-weight: 400;
    font-size: 11px;
    line-height: 140%;
    &.p4--bold {
        font-weight: 700;
    }
    &.p4--semi-bold {
        font-weight: 600;
    }
    &.p4--medium {
        font-weight: 500;
    }
}

.p5 {
    font-weight: 400;
    font-size: 9px;
    line-height: 120%;
    &.p5--bold {
        font-weight: 700;
    }
    &.p5--semi-bold {
        font-weight: 600;
    }
}

.fw300 {
    font-weight: 300;
}

.fw500 {
    font-weight: 500;
}

.fw600 {
    font-weight: 600;
}

.fw900 {
    font-weight: 900;
}

.tab-item {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.tab-wrap {
    display: none;
    &--active {
        display: block;
    }
}

.toggle-wrap {
    display: none;
    &.active {
        display: block;
    }
}

.block {
    background: $white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
}

.bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: transparent;
    border: 1px solid $blue;
    border-radius: 6px;
    padding: 8px 17px;
    width: fit-content;
    flex-shrink: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: $blue;
    text-transform: capitalize;
    &:hover {
        background: rgba(24, 118, 240, 0.05);
    }
    &:focus,
    &:active {
        background: $blue;
        color: $white;
    }
    &.green {
        background: $green;
        border: 1px solid $green;
        color: $white;
        &:hover {
            background: $green;
            border: 1px solid $green;
        }
        &:focus,
        &:active {
            background: $green;
            border: 1px solid $green;
        }
    }
    &.blue {
        background: $blue;
        border: 1px solid $blue;
        color: $white;
        &:hover {
            background: $blueHover;
            border: 1px solid $blueHover;
        }
        &:focus,
        &:active {
            background: $blueAccent;
            border: 1px solid $blueAccent;
        }
    }
    &.red {
        background: $red;
        border: 1px solid $red;
        color: $white;
        &:hover {
            background: $redHover;
            border: 1px solid $redHover;
        }
        &:focus,
        &:active {
            background: $redAccent;
            border: 1px solid $redAccent;
        }
    }
}

body {
    &.fix {
        overflow: hidden;
        .bg-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999;
            background-color: rgb(0 0 0 / 70%);
        }
    }
    &>.content {
        margin-top: 16px;
        &>div,
        &>section {
            margin: 16px 0;
            &:first-child,
            &:first-child {
                margin-top: 0 !important;
            }
            &:last-child,
            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }
}

.content-block {
    padding: 12px;
}

.toggle-text-container {
    position: relative;
    .toggle-text {
        position: relative;
        overflow: hidden;
    }
    .toggle-button {
        border-radius: 4px;
        border: none;
        padding: 4px;
        margin-top: 11px;
        margin-bottom: 20px;
        background-color: $white;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.14), 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.12);
        min-width: 90px;
        font-size: 14px;
        font-weight: 600;
        svg {
            width: 17px;
            height: 17px;
            margin-right: 2px;
            transition: 0.3s ease all;
        }
        span {
            &.close {
                display: none;
            }
        }
    }
    &--active {
        .toggle-text {
            max-height: 100%!important;
        }
        .toggle-button {
            svg {
                transform: rotate(45deg);
            }
            span {
                &.open {
                    display: none;
                }
                &.close {
                    display: inline;
                }
            }
        }
    }
}

.overflow-table {
    overflow-x: auto;
    width: 100%;
    padding: 0 12px 12px;
    table {
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
}

table {
    width: 100%;
    border-spacing: 0;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    &.table-center {
        thead,
        tbody {
            tr {
                td:not(:first-child) {
                    text-align: center;
                }
                td:last-child {
                    text-align: left;
                }
            }
        }
    }
    thead {
        tr {
            td {
                padding: 8px 12px;
                background: $black;
                font-weight: 700;
                font-size: 11px;
                line-height: 120%;
                text-transform: uppercase;
                color: $white;
                min-width: 110px;
                &:first-child {
                    border-top-left-radius: 8px;
                }
                &:last-child {
                    border-top-right-radius: 8px;
                }
            }
        }
    }
    tbody {
        tr {
            td {
                padding: 8px 14px;
                background: $white;
                font-size: 13px;
                line-height: 145%;
                text-transform: capitalize;
                color: $black;
                .row {
                    .text {
                        max-width: 310px;
                    }
                }
                & .logo {
                    position: relative;
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    background: var(--main-color);
                    padding: 2px;
                    flex-shrink: 0;
                    margin-right: 15px;
                    &::after {
                        background: transparent;
                        content: "";
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        border: 2px solid #FFFFFF;
                    }
                    img {
                        border-radius: 50%;
                        width: auto;
                        height: auto;
                    }
                }
                & a {
                    font-weight: 600;
                    color: $blue;
                    text-transform: none;
                }
                & p {
                    color: $grayText;
                }
                & ul {
                    li {
                        display: flex;
                        align-items: center;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 140%;
                        color: $black;
                        &:before {
                            content: "";
                            display: block;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            margin-right: 8px;
                            background: $black;
                        }
                    }
                }
                & .true-or-false {
                    svg {
                        margin: 0 4px;
                        &.icon-true {
                            color: $green;
                        }
                        &.icon-false {
                            color: $red;
                        }
                    }
                }
            }
            &:nth-child(even) {
                td {
                    background: $bgTable;
                }
            }
            &:last-child {
                td {
                    &:first-child {
                        border-bottom-left-radius: 8px;
                    }
                    &:last-child {
                        border-bottom-right-radius: 8px;
                    }
                }
            }
        }
    }
}

.cms-description-text {
    &>* {
        margin-bottom: 10px;
    }
    &>*:not(div):first-child,
    &>*.d-none:first-child+*:nth-child(2) {
        margin-top: 0;
    }
    &>*:not(img):last-child {
        margin-bottom: 0;
    }
    &>*+*:not(img):last-child {
        margin-bottom: 0!important;
    }
    h2,
    .h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
    }
    h3,
    .h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
    }
    h4,
    .h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
    }
    h5,
    .h5 {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
    }
    h6,
    .h6 {
        font-weight: 600;
        font-size: 15px;
        line-height: 120%;
    }
    p {
        font-weight: 400;
        font-size: 13px;
        line-height: 140%;
        color: $grayText;
    }
    ul {
        margin: 10px 0;
        padding: 0;
        & li {
            display: flex;
            position: relative;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: $grayText;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            &:before {
                content: "";
                margin-top: 8px;
                display: block;
                width: 8px;
                height: 8px;
                background: $blue;
                border-radius: 50%;
                flex-shrink: 0;
                margin-right: 10px;
            }
        }
    }
    ol {
        margin: 10px 0;
        padding: 0;
        counter-reset: myCounter;
        & li {
            display: flex;
            position: relative;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: $grayText;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            &:before {
                counter-increment: myCounter;
                content: counter(myCounter);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
                width: 20px;
                height: 20px;
                background: $blue;
                border-radius: 8px;
                flex-shrink: 0;
                font-size: 12px;
                line-height: 100%;
                font-weight: 600;
                color: $white;
                margin-right: 10px;
            }
        }
    }
    img {
        &.float-left {
            margin: 0 12px 0 0;
        }
        &.float-right {
            margin: 0 0 0 12px;
            &.float-right--mt {
                margin-top: -12px;
            }
        }
    }
    .float-right-table {
        margin: 0 0 0 30px;
    }
    .float-left-table {
        margin: 0 30px 0 0;
    }
    .expert-card {
        width: 245px;
        margin: 0 0 0 30px;
    }
}

.header {
    width: 100%;
    z-index: 3;
    &__top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: $white;
        padding: 5px 12px 4px;
        border-bottom: 1px solid $grayLine;
        z-index: 9999;
        .btn {
            padding: 4px 7px;
            font-weight: 700;
            font-size: 13px;
            height: 26px;
        }
        .mobile-menu {
            display: block;
            position: relative;
            width: 28px;
            height: 28px;
            border: 1px solid $blue;
            border-radius: 6px;
            background-color: $white;
            margin-left: 7px;
            padding: 0;
            span {
                background: $blue;
                display: block;
                height: 2px;
                width: 14px;
                margin: 3px auto 1px;
                -webkit-transition: 0.3s ease all;
                -o-transition: 0.3s ease all;
                transition: 0.3s ease all;
            }
            &.mobile-menu--active {
                background: rgba(0, 151, 115, 0.15);
                span {
                    margin: 0;
                    &:first-child {
                        transform: translateX(2px) rotate(45deg) translateY(3px);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:last-child {
                        transform: translateX(2px) rotate(-45deg) translateY(-3px);
                    }
                }
            }
        }
    }
    &__logo {
        display: block;
        width: 139px;
    }
    .btn-main {
        padding: 4px 9px;
    }
    &__menus {
        overflow-x: scroll;
        padding: 6px 0 6px;
        margin-top: 45px;
        background-color: $white;
        &>div {
            flex-shrink: 0;
        }
    }
    ul {
        flex-shrink: 0;
        li {
            flex-shrink: 0;
            padding: 0 10px;
            a {
                position: relative;
                display: block;
                text-align: center;
                min-width: 32px;
                svg {
                    display: block;
                    width: 22px;
                    height: 22px;
                    margin: 0 auto 3px;
                    fill: $black;
                }
            }
            &.active {
                a {
                    color: var(--active-color, $blue);
                }
                svg {
                    fill: var(--active-color, $blue);
                }
            }
        }
    }
}

.mobile-wrap {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 212px;
    background-color: $white;
    padding: 5px 12px 16px;
    z-index: 999999;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease all;
    .wrapper {
        border-top: 1px solid $grayLine;
        overflow-y: auto;
        margin-top: 10px;
        padding-top: 10px;
        height: calc(100% - 40px);
    }
    .close-menu {
        position: absolute;
        top: 7px;
        right: -14px;
        width: 28px;
        height: 28px;
        background: #FFFFFF;
        box-shadow: 0px 1.55556px 1.55556px rgba(0, 0, 0, 0.12), 0px 0px 0.777778px rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        outline: none;
        border: none;
        margin-left: auto;
        padding: 0;
        svg {
            display: block;
            margin: 0;
            width: 12px;
            height: 12px;
            transform: rotate(90deg);
            stroke: $black;
        }
    }
    &--active {
        left: 0;
    }
    &__top {
        position: relative;
    }
    &__logo {
        display: block;
        text-align: center;
        width: 140px;
    }
    &__auth {
        padding-top: 16px;
        border-top: 1px solid $grayLine;
        .btn-main {
            width: 100%;
            margin: 6px 0;
        }
    }
    &__menu {
        ul {
            li {
                padding: 6px 0;
                margin: 2px 0;
                .svg-bg {
                    background-color: #F2F3F6;
                    border-radius: 6px;
                    width: 28px;
                    height: 28px;
                    flex-shrink: 0;
                    margin-right: 12px;
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
                .content {
                    p {
                        span {
                            background-color: $red;
                            color: $white;
                            border-radius: 4px;
                            padding: 1px 2px;
                        }
                    }
                }
                .arrow {
                    margin-left: auto;
                    svg {
                        display: block;
                        width: 12px;
                        height: 12px;
                        transition: 0.5s ease all;
                    }
                }
                &.active {
                    &>div>.svg-bg {
                        background-color: $blue;
                        svg {
                            fill: $white;
                        }
                    }
                    &>div>.content {
                        p {
                            &:first-child {
                                color: $blue;
                            }
                        }
                    }
                    &>div>.arrow {
                        svg {
                            transform: rotate(180deg);
                            color: $blue;
                        }
                    }
                }
                ul {
                    margin-top: 14px;
                    li {
                        position: relative;
                        padding: 4px;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            width: 4px;
                            height: 100%;
                            background-color: transparent;
                            border-radius: 0 8px 8px 0;
                            p {
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }
                        &.active {
                            box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
                            border-radius: 8px;
                            svg,
                            p {
                                color: $red;
                                font-size: 15px;
                                font-weight: 500;
                            }
                            &::after {
                                background-color: $red;
                            }
                        }
                    }
                }
            }
        }
    }
}

.rating {
    span {
        margin-right: 6px;
        svg {
            width: 14px;
            height: 14px
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__points {
        margin: 0 6px 0 0!important;
        font-weight: 400;
        font-size: 14px;
        span {
            font-weight: 700;
            font-size: 15px;
        }
    }
}

.banner {
    background-image: url(../img/banners/free-spins-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 306px;
    h2 {
        color: $white;
    }
    &__list {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        .bonus {
            margin: 0;
            padding: 20px 11px 16px;
            border-radius: 8px;
            &__label {
                left: 0;
                right: 0;
                margin: auto;
            }
            &__logo {
                margin: 0 0 12px;
            }
            h3 {
                margin-bottom: 4px;
            }
            .btn-main {
                margin-top: 12px;
            }
        }
    }
}

.navigation {
    &>p {
        color: $grayText;
    }
    &__list {
        display: grid;
        grid-gap: 10px;
        margin-top: 22px;
        &--4-items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item {
        background-color: $white;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 6px;
        padding: 6px;
        border: 1px solid transparent;
        &.border {
            border-color: $grayLine;
        }
        .bg-image {
            display: block;
            width: 37px;
            height: 37px;
            margin: 0 8px 0 0;
        }
        .content {
            p {
                &:last-child {
                    color: $grayText;
                }
            }
        }
        .arrow {
            flex-shrink: 0;
            background-color: $orange;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            svg {
                transform: rotate(-90deg);
                width: 10px;
                height: 10px;
                color: $white;
            }
        }
        &--right {
            padding: 6px 6px 12px 10px;
            .bg-image {
                margin: 0 0 0 auto;
            }
        }
        &--w100 {
            grid-column: 1/3;
        }
        &:hover {
            border-color: $blue;
            .content {
                p {
                    color: $blue;
                }
            }
        }
    }
}

.expert {
    position: relative;
    padding: 14px 10px 12px;
    &__label {
        position: absolute;
        top: -15px;
        right: -10px;
        width: 130px;
        height: 31px;
    }
    &__head {
        padding-bottom: 8px;
        margin-bottom: 6px;
        border-bottom: 1px solid $grayLine;
        .avatar {
            width: 42px;
            height: 42px;
            position: relative;
            margin-right: 8px;
            img {
                border-radius: 50%;
            }
            svg {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 17px;
                height: 17px;
                background: #FFFFFF;
                border-radius: 50%;
                color: #1876F0;
            }
        }
        .info {
            .tag {
                color: $grayText;
                background-color: #F2F3F6;
                border-radius: 3px;
                padding: 1px 4px 2px;
                font-size: 10px;
            }
        }
    }
    &__row {
        p {
            &:first-child {
                color: $grayText;
            }
        }
    }
}

.bonus {
    position: relative;
    padding: 16px 12px 12px;
    margin: 12px 0;
    background-color: $white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &__label {
        position: absolute;
        top: -9px;
        right: 0;
        width: 100px;
        height: 30px;
    }
    &__logo {
        position: relative;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        flex-shrink: 0;
        &::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid $white;
        }
        span {
            position: absolute;
            display: table;
            left: 0;
            right: 0;
            bottom: -5px;
            margin: auto;
            color: $white;
            background-color: $blue;
            border: 2px solid $white;
            border-radius: 4px;
            z-index: 1;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            padding: 3px 6px;
        }
    }
    &__aside {
        width: 100%;
        margin-left: 16px;
        p {
            margin: 0 0 2px;
            &.casino {
                color: $grayText;
            }
            &.h3 {
                b {
                    color: $red;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__content {
        margin-top: 18px;
        p {
            color: $grayText;
            font: inherit;
        }
    }
    &__bottom {
        margin-top: 16px;
    }
    .btn {
        margin-top: 7px;
        padding: 8px 10px;
        font-size: 13px;
    }
    &__tc {
        margin-top: 8px;
        p {
            color: $grayText;
            font-size: 9px;
            line-height: 12px;
            margin: 0;
        }
    }
}

.exclusive-fs {
    &>h2 {
        color: $white;
    }
    &__bonus {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        .bonus__label {
            right: -5px;
        }
        .h4 {
            font-weight: 400;
        }
        .players {
            margin-top: 8px;
            .bg-image {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                margin-right: 4px;
            }
        }
    }
}

.slots {
    &__item {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin: 12px 0;
        padding: 12px 12px 16px;
        .bonus {
            border-radius: 8px;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        }
    }
    &__head {
        .logo {
            width: 80px;
            flex-shrink: 0;
            margin-right: 12px;
        }
        .info {
            svg {
                transform: rotate(-90deg);
                margin: 0 0 0 8px;
            }
            p {
                &.provider {
                    margin-top: 3px;
                    color: $grayText;
                    font-size: 11px;
                    b {
                        font-size: 12px;
                        font-weight: 700;
                        color: $black;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
    &__tags {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 12px 0 16px;
    }
    &__tag {
        background-color: #F2F3F6;
        border-radius: 6px;
        padding: 6px 0 4px;
        text-align: center;
        width: 100%;
        .p3 {
            color: $grayText;
        }
    }
}

.best-casino {
    &__item {
        p.casino {
            color: $black;
        }
        .tabs {
            padding: 0 0 6px;
            border-bottom: 1px solid $grayLine;
            .tab-item {
                position: relative;
                padding: 0;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 3px;
                    background-color: transparent;
                    border-radius: 6px 6px 0 0;
                }
                &--active {
                    &::after {
                        background-color: $blue;
                    }
                }
            }
        }
        .tab-wrap {
            margin-top: 8px;
        }
        .pros-and-cons,
        .comment {
            &__positive {
                ul {
                    li {
                        &:before {
                            background-image: url(../img/icons/pros.svg);
                        }
                    }
                }
            }
            &__negative {
                ul {
                    li {
                        &:before {
                            background-image: url(../img/icons/cons.svg);
                        }
                    }
                }
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    display: flex;
                    align-items: center;
                    position: relative;
                    font-size: 12px;
                    line-height: 140%;
                    color: $grayText;
                    padding: 4px 0;
                    &:before {
                        content: "";
                        width: 12px;
                        height: 12px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        margin-right: 8px;
                    }
                }
            }
            .review {
                border: 1.5px solid $blue;
                border-radius: 6px;
                padding: 16px 12px 18px;
                margin-top: 12px;
                &__head {
                    margin-bottom: 6px;
                }
                &__user {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    border: 1px solid #E9ECF1;
                    border-radius: 50%;
                    color: $white;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 120%;
                    margin-right: 8px;
                }
                &__title {
                    line-height: 120%;
                }
                .rating {
                    svg {
                        width: 10px;
                        height: 10px;
                    }
                }
                &__icon {
                    width: 25px;
                    height: 25px;
                    background: rgba(255, 181, 38, 0.1);
                    border-radius: 6px;
                    margin: 0 0 0 auto;
                    padding: 2px 4px;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 120%;
                }
                &__description {
                    color: $black;
                }
            }
        }
    }
    &__bonus {
        margin-top: 12px;
        background: rgba(24, 118, 240, 0.1);
        border-radius: 8px;
        padding: 6px 6px 6px 12px;
        .info {
            color: #1876F0;
            svg {
                margin-right: 6px;
            }
        }
    }
    &__btn {
        width: calc(100% - 24px);
        margin: auto;
    }
}

.welcome-bonuses {
    .bonuses {
        margin-top: 16px;
    }
}

.info {
    &__column {
        margin-right: 20px;
        p {
            &.p4--semi-bold {
                text-transform: capitalize;
                color: $grayText;
                margin-bottom: 3px;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.block-description {
    &>*:first-child {
        margin-top: 0;
    }
    &>*:last-child {
        margin-bottom: 0;
    }
    .table-offer {
        tbody {
            tr {
                td:last-child {
                    font-weight: 600;
                    color: $blue;
                }
            }
        }
    }
    &__group {
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 16px 12px 18px;
        margin: 16px 0;
        &>*:last-child {
            margin-bottom: 0;
        }
    }
    &__item {
        padding: 4px 0;
        .text {
            display: flex;
            position: relative;
            color: $grayText;
            &:before {
                content: "";
                margin-top: 8px;
                display: block;
                width: 8px;
                height: 8px;
                background: $blue;
                border-radius: 50%;
                flex-shrink: 0;
                margin-right: 8px;
            }
        }
        &--img {
            .img {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                border-radius: 6px;
                margin-right: 20px;
            }
            .text {
                display: block;
                color: $black;
                &:before {
                    display: none;
                }
            }
        }
    }
}

.criteria-choose {
    &__table {
        tbody {
            tr {
                vertical-align: top;
                td {
                    color: $grayText;
                    padding: 16px;
                    &:first-child {
                        font-weight: 600;
                        color: $black;
                        min-width: 150px;
                        padding-right: 4px;
                    }
                }
                &:not(:first-child) {
                    td {
                        border-top: 1px solid $grayLine;
                    }
                }
            }
            &:nth-child(even) {
                td {
                    background: $white;
                }
            }
        }
    }
}

.top-10-comparison {
    --main-color: #0056BD;
    // padding: 0;
    &--even {
        --main-color: #F0284A;
    }
    img {
        margin-top: -14px;
        margin-bottom: 20px;
        border-radius: 0;
    }
    &__table {
        position: relative;
        margin-top: -56px;
        padding: 0 12px;
        table {
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            thead {
                tr {
                    td {
                        padding: 10px 4px;
                        background: var(--main-color);
                        font-weight: 700;
                        font-size: 11px;
                        line-height: 120%;
                        text-transform: uppercase;
                        color: $white;
                        min-width: initial;
                        &:first-child {
                            padding-left: 12px;
                            border-top-left-radius: 8px;
                        }
                        &:last-child {
                            border-top-right-radius: 8px;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 10px 4px;
                        background: $white;
                        font-size: 13px;
                        line-height: 145%;
                        text-transform: capitalize;
                        color: $black;
                        // border-radius: 6px;
                        &:first-child {
                            font-weight: 600;
                            border-left: 5px solid transparent;
                            padding-left: 8px;
                        }
                        & a {
                            font-weight: 600;
                            color: var(--main-color);
                        }
                    }
                    &:hover {
                        box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.05);
                        td {
                            &:first-child {
                                border-left: 5px solid var(--main-color);
                            }
                        }
                    }
                    &:nth-child(even) {
                        td {
                            background: $bgTable;
                        }
                    }
                    &:last-child {
                        td {
                            &:first-child {
                                border-bottom-left-radius: 8px;
                            }
                            &:last-child {
                                border-bottom-right-radius: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__description {
        margin-top: 16px;
    }
}

.how-to {
    &__row {
        overflow-x: auto;
        padding: 0 1px 10px;
    }
    &-card {
        width: 280px;
        flex-shrink: 0;
        margin-right: 12px;
        &:last-child {
            margin-right: 0;
        }
        &__img {
            width: 100%;
            min-height: 200px;
            margin-bottom: 15px;
        }
        &__title {
            margin-bottom: 5px;
        }
        .cms-description-text {
            color: $grayText;
            p {
                font: inherit;
            }
        }
    }
}

.top-tips {
    &__row {
        overflow-x: auto;
        padding: 0 1px 10px;
    }
    &__item {
        flex-shrink: 0;
        width: 280px;
        margin-right: 12px;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 16px 12px 0;
        &:last-child {
            margin-right: 0;
        }
    }
    &__head {
        margin-bottom: 8px;
        .bg-image {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            flex-shrink: 0;
            box-shadow: 0px 0px 0.728455px rgba(0, 0, 0, 0.08), 0px 1.45691px 1.45691px rgba(0, 0, 0, 0.12);
            border-radius: 50%;
        }
    }
    &__content {
        p {
            color: $grayText;
        }
    }
}

.faq {
    .toggle-text-container {
        margin: 16px 0;
    }
    .cms-description-text {
        p {
            font-size: 13px;
            color: $grayText;
        }
    }
}

.filter {
    &__top {
        overflow-x: scroll;
        padding: 16px 12px;
        margin-bottom: 12px;
    }
    &__item {
        margin-right: 12px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__rating {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
        margin-top: 8px;
        label {
            cursor: pointer;
        }
        .border {
            border: 1px solid $grayLine;
            border-radius: 4px;
            padding: 5px 4px;
        }
        input {
            position: absolute;
            visibility: hidden;
        }
        svg {
            width: 14px;
            height: 14px;
        }
        input[type=checkbox]:checked~.border,
        input[type=radio]:checked~.border {
            border-color: $blue;
            svg {
                display: block;
            }
        }
    }
    &__type {
        position: relative;
        margin-top: 8px;
        input[type=checkbox]:checked+.border {
            border-color: $blue;
            svg,
            p {
                color: $blue;
            }
        }
        label {
            max-width: 100px;
            width: 100%;
            flex-shrink: 0;
            margin-right: 5px;
            cursor: pointer;
            min-width: 70px;
            &:last-child {
                margin-right: 0;
            }
            .border {
                display: block;
                width: 100%;
                height: 100%;
                padding: 8px 2px;
                border: 1px solid $grayLine;
                border-radius: 4px;
            }
            input {
                position: absolute;
                visibility: hidden;
            }
            svg {
                width: 23px;
                height: 23px;
            }
            p {
                margin: 3px 0 0;
                font-size: 11px;
                font-weight: 500;
            }
        }
    }
    &__bottom {
        position: relative;
        overflow: hidden;
    }
    &__tabs {
        overflow-x: auto;
        padding: 10px 12px;
        input:checked+.inner {
            border-color: $blue;
            svg,
            p {
                color: $blue
            }
        }
        label {
            flex-shrink: 0;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            input {
                position: absolute;
                visibility: hidden;
            }
            .inner {
                position: relative;
                width: 100%;
                cursor: pointer;
                border: 1px solid $grayLine;
                border-radius: 8px;
                padding: 4px 8px;
                background-color: #F2F3F6;
                svg {
                    width: 17px;
                    height: 17px;
                    margin-right: 6px;
                    flex-shrink: 0;
                    color: $grayText;
                }
                p {
                    font-weight: 500;
                }
            }
        }
    }
}

.footer {
    background-color: $black;
    margin: 16px 0 0;
    padding: 22px 20px 24px;
    &__logo {
        display: block;
        width: 146px;
        margin: 0 0 20px;
    }
    &__licenses {
        &>* {
            opacity: 0.4;
            margin: 0 10px 10px 0;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    &__mid {
        margin-top: 15px;
        gap: 15px;
        & p,
        & span {
            opacity: 0.4;
            color: $white;
        }
        .p3 {
            margin-top: 4px;
        }
        a {
            color: #fff;
            &:hover {
                color: $blue;
            }
        }
    }
    &__bottom {
        margin-top: 5px;
        & a,
        & span {
            color: $white;
            opacity: 0.4;
        }
        a {
            margin: 0 12px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin: 24px 0 0;
                width: 100%;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
}