@import "./colors.scss";
@import "./adaptive.scss";

#fade {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.exit-popup{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: $white;
  border-radius: 3px;
  width: 100vw;
  height: 100vh;
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: $black;
    border-radius: 50%;
    outline: 0;
    border: 0;
  }
  &__wrapper{
    height: 100%;
    overflow-y: auto;
    padding: 30px 12px 16px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &__title-sub{
    color: $blue;
    margin-bottom: 7px;
  }
  &__title{
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  &__text{
    max-width: 520px;
    color: $grayText;
    margin: 0 auto;
  }
  .bonus{
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    @media only screen and (max-width: 330px){
      &__tags{
        .tags__item{
          margin-right: 2px;
        }
      }
    }
  }
}
.registration-popup{
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  right: 0;
  width: 100vw;
  background: $white;
  border-radius: 8px 8px 0px 0px;
  padding: 20px 12px 16px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  &__wrapper{
    position: relative;
  }
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    position: absolute;
    top: -10px;
    right: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    outline: 0;
    border: 0;
  }
  &-form{
    &__title{
      text-transform: capitalize;
      margin-bottom: 12px;
      max-width: 235px;
      b{
        font-weight: inherit;
        color: $blue;
      }
    }
    &__text{
      color: $grayText;
      margin-bottom: 12px;
    }
    &__item{
      position: relative;
      margin-bottom: 12px;
    }
    &__label{
      z-index: 100;
      position: absolute;
      background: $white;
      padding: 0 4px;
      top: -7px;
      left: 16px;
      font-size: 11px;
      line-height: 150%;
      transition: 0.2s;
      color: $black;
      pointer-events: none;
      opacity: 0;
    }
    &__input {
      display: block;
      height: 40px;
      width: 100%;
      border: 1px solid $grayLine;
      border-radius: 8px;
      padding: 0 0 0 15px;
      cursor: pointer;
      background: transparent;
      transition: 0.3s;
      &:focus {
        border: 1px solid $blue;
        background: transparent;
        &::placeholder {
          opacity: 0;
          transition: 0.3s;
        }
      }
      &:focus + .registration-popup-form__label {
        opacity: 1;
        transition: 0.3s;
      }
      &.error {
        border: 1px solid $red;
        & + .registration-popup-form__label {
          color: $red;
        }
      }
      &.valid {
        border: 1px solid $green;
        & + .registration-popup-form__label {
          color: $green;
        }
      }
    }
    &__accept {
      position: relative;
      margin-bottom: 16px;
      gap: 10px;
      & input {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        &:checked ~ .registration-popup-form__bg {
          border: 1px solid $blue;
          background: $blue;
        }
      }
    }
    &__bg {
      flex-shrink: 0;
      width: 15px;
      height: 15px;
      background: $white;
      color: $white;
      border: 1px solid $grayLine;
      border-radius: 4px;
      transition: all 0.2s;
    }
    & .text {
      color: $grayText;
      transition: all 0.3s;
    }
    &__btn{
      width: 100%;
    }
  }
  &-thanks{
    display: none;
    &__title{
      text-transform: capitalize;
      margin-bottom: 8px;
      text-align: center;
      b{
        font-weight: inherit;
        color: $blue;
      }
    }
    &__text{
      color: $grayText;
      text-align: center;
      max-width: 260px;
      margin: 0 auto 12px;
    }
    &__btn{
      width: 100%;
    }
  }
}
.straightforward-to-page {
  cursor: pointer;
}
.scroll-down .header__top,
.scroll-up .header__top,{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.header {
  background: $white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  &__top{
    background: $white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 8px 12px;
    border-bottom: 1px solid $grayLine;
  }
  &__btn{
    min-width: fit-content;
  }
  &__btn-menu {
    width: 35px;
    height: 35px;
    background: $white;
    border: 1px solid $blue;
    border-radius: 6px;
    margin-left: 8px;
    position: relative;
    span{
      background: #1876F0;
      display: block;
      height: 2px;
      width: 14px;
      margin: 3px auto 1px;
      transition: 0.3s ease all;
    }
  }
  &-menu{
    padding-top: 53px;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 55px;
      height: 55px;
      background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }
    &__list{
      overflow-x: auto;
      padding-bottom: 2px;
      margin-left: 6px;
      &::-webkit-scrollbar {
        background: transparent;
        width: 3px;
        height: 2px;
      }
      &::-webkit-scrollbar-thumb {
        background: #CDD3D7;
        border-radius: 3px;
      }
    }
    &__item{
      flex: 1 1 auto;
      margin: 0 12px 0 0;
    }
    &-link{
      padding: 6px;
      &__name{
        white-space: nowrap;
      }
    }
  }
}
.mobile-menu{
  display: block;
  padding: 0 12px 16px;
  background: $white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  height: 100%;
  width: 215px;
  transform: translateX(-100%);
  transition: all 0.3s;
  opacity: 0;
  &.mobile-menu--open{
    opacity: 1;
    transform: translateX(0);
  }
  &__head{
    padding: 8px 0;
    border-bottom: 1px solid $grayLine;
    margin: 0 0 16px;
  }
  &__close{
    width: 36px;
    height: 36px;
    background: $white;
    box-shadow: 0px 1.55556px 1.55556px rgba(0, 0, 0, 0.12), 0px 0px 0.777778px rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    position: absolute;
    top: 7px;
    right: -13px;
    color: $black;
    svg{
      transform: rotate(90deg);
    }
  }
  &__wrapper{
    width: calc(100% + 4px);
    height: calc(100% - 70px);
    overflow-y: auto;
    margin: 0 -2px;
    padding: 0 1px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &__top{
    .mobile-menu-item{
      &__name{
        text-transform: uppercase;
        margin-bottom: 1px;
      }
    }
  }
  &-item{
    &:not(:last-child){
      margin-bottom: 14px;
    }
    &.mobile-menu-item--active{
      .mobile-menu-item{
        &__icon{
          background: $blue;
          color: $white;
        }
        &__name{
          color: $blue;
        }
        &__arrow{
          color: $blue;
          transform: rotate(180deg);
        }
      }
      .menu-sub{
        display: block;
      }
    }
    &.mobile-menu-item--child{
      .mobile-menu-item{
        &__arrow{
          display: block;
        }
      }
    }
    &__row{
      padding: 4px;
      border-radius: 8px;
    }
    &__icon{
      width: 28px;
      height: 28px;
      background: #F2F3F6;
      border-radius: 6px;
      margin-right: 8px;
      flex-shrink: 0;
    }
    &__text{
      text-transform: capitalize;
      color: $grayText;
      span{
        display: inline-block;
        width: 20px;
        height: 15px;
        line-height: 15px;
        background: $red;
        border-radius: 4px;
        text-align: center;
        margin-left: 4px;
        color: $white;
        padding: 0 3px;
      }
    }
    &__arrow{
      display: none;
      margin: 0 0 0 auto;
    }
    .menu-sub{
      display: none;
      padding: 12px 0;
      border-bottom: 1px solid $grayLine;
      &__item{
        padding: 4px;
        border-right: 4px solid transparent;
        &:not(:last-child){
          margin-bottom: 10px;
        }
        &.active{
          background: $white;
          box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
          border-radius: 8px;
          border-right: 4px solid var(--active-color);
          .menu-sub-link{
            &__icon{
              background: rgba(var(--active-color-rgb), 0.05);
              color: var(--active-color);
            }
            &__name{
              color: var(--active-color);
            }
          }
        }
      }
      &-link{
        &__icon{
          width: 28px;
          height: 28px;
          background: #F2F3F6;
          border-radius: 6px;
          margin-right: 8px;
          flex-shrink: 0;
        }
      }
    }
  }
  &__bottom{
    margin-top: 14px;
  }
  &__buttons{
    margin: 16px 0 0;
    border-top: 1px solid $grayLine;
    padding: 16px 0 0;
    width: 100%;
  }
  &__btn{
    width: 100%;
    &:not(:last-child){
      margin-bottom: 6px;
    }
  }
}
.tags {
  &__item {
    margin-right: 15px;
    flex-shrink: 0;
    @include media("max", "xs") {
      margin-right: 8px;
      &:last-child{
        margin-right: 0;
      }
    }
    &:last-child{
      margin-right: 0;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: capitalize;
    color: $grayText;
  }

  &__value {
    text-transform: capitalize;
    font-weight: 700;
    color: $black;
  }
  &__valid{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: $white;
    background: $green;
    margin-right: 2px;
  }
}
.stars{
  svg{
    margin-right: 2px;
    color: $grayLine;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      color: $orange!important;
    }
  }
}
.available{
  .country{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
    margin-right: 6px;
    svg{
      width: 10px;
      height: 10px;
      padding: 2px;
      background: $green;
      border-radius: 50%;
      color: $white;
      position: absolute;
      top: -3px;
      right: -3px;
    }
  }
  span{
    color: $grayText;
    span{
      margin-left: 4px;
      color: $black;
    }
  }
}
.bonuses-list{
  overflow: hidden;
  &.bonuses-list--no-margin{
    overflow: visible;
    & > *:first-child{
      margin-top: 0;
    }
    & > *:last-child{
      margin-bottom: 0;
    }
  }
  & > *:first-child{
    margin-top: 12px;
  }
  & > *:last-child{
    margin-bottom: 4px;
  }
}
.bonus {
  padding: 16px 12px;
  position: relative;
  &--first {
    border-top: 2px solid $red;
    border-bottom: 2px solid $red;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
  }
  &__stiker {
    position: absolute;
    top: -15px;
    right: -7px;
    width: 211px;
    height: 31px;
  }
  &__logo {
    margin: 0 16px 0 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &__left{
    margin: 0 16px 0 0;
    .bonus__logo{
      margin: 0 auto;
    }
  }
  &__index{
    display: block;
    width: 20px;
    height: 20px;
    margin: -13px auto -5px;
    z-index: 9;
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 0px 0.910568px rgba(0, 0, 0, 0.08), 0px 1.82114px 1.82114px rgba(0, 0, 0, 0.12);
  }
  &__date{
    background: $grayLine;
    border: 2px solid $white;
    box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 2px 8px;
    margin: -12px auto 0;
    position: relative;
    width: fit-content;
    .month{
      margin-right: 4px;
    }
  }
  &-rating {
    margin-top: 12px;
    flex-shrink: 0;
    svg {
      margin: 0;
      &:nth-child(1),
      &:nth-child(5) {
        margin-top: -12px;
      }

      &:nth-child(2),
      &:nth-child(4) {
        margin-top: -6px;
      }
    }
  }
  &__casino {
    color: $grayText;
    margin-bottom: 4px;
  }
  &__title {
    margin-bottom: 4px;
    b {
      color: $red;
    }
  }
  &__btn {
    min-width: 120px;
    margin: 0 0 0 15px;
  }
  &__description {
    color: $grayText;
  }
  &__apply-text{
    color: $grayText;
    margin-top: 8px;
  }
  &-aside{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex-shrink: 0;
    padding: 16px 12px;
    &__top{
      margin-bottom: 12px;
    }
    &__logo {
      margin-right: 12px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__title{
      margin-bottom: 2px;
      b {
        color: $red;
      }
    }
    &__btn{
      width: 100%;
    }
  }
}
.bonus-mobile {
  position: relative;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
  padding: 16px 12px;
  &__stiker {
    position: absolute;
    top: -10px;
    right: -7px;
    width: 109px;
    height: 31px;
  }
  &__left{
    margin-right: 15px;
    .bonus-mobile{
      &__logo{
        margin: 0 auto;
      }
    }
  }
  &__logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    margin-right: 15px;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &-rating {
    margin-top: 12px;
    flex-shrink: 0;
    svg {
      &:nth-child(1),
      &:nth-child(5) {
        margin-top: -12px;
      }

      &:nth-child(2),
      &:nth-child(4) {
        margin-top: -6px;
      }
    }
  }
  &__value{
    background: $green;
    border: 2px solid $white;
    box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 3px 5px;
    color: $white;
    text-transform: uppercase;
    width: 50px;
    height: 20px;
    line-height: 100%;
    margin: -13px auto -5px;
    position: relative;
    z-index: 2;
  }
  &__info{
    .bonus-mobile{
      &__row{
        margin: 8px 0 0;
      }
      &__btn{
        min-width: 100px;
        padding: 8px;
      }
    }
  }
  &__title {
    &.p1{
      b{
        color: $black;
      }
    }
    b {
      color: $red;
    }
  }
  &__text{
    margin-top: 4px;
  }
  &__available{
    margin-top: 6px;
  }
  &__bottom{
    margin: auto 0 0;
  }
  &__middle{
    width: 100%;
  }
  &__tags {
    margin-right: 15px;
  }
  &__description{
    color: $grayText;
  }
  &__btn{
    min-width: 120px;
  }
  &__apply-text {
    margin-top: 8px;
    color: $grayText;
  }
}
.bonus-events{
  padding: 12px 0;
  &:not(:last-child){
    border-bottom: 1px solid #E6EAEE;
  }
  &.bonus-events--active{
    .bonus-events{
      &__tag{
        background: $red;
      }
    }
  }
  &.bonus-events--placeholder{
    .bonus-events{
      &__tag{
        background: $blue;
      }
      &__btn{
        opacity: 0.5;
      }
    }
  }
  &.bonus-events--disabled{
    .bonus-events{
      &__btn{
        display: none;
      }
      &__date{
        margin: 6px 0 0;
      }
    }
  }
  &__left{
    margin-right: 8px;
  }
  &__logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    margin: 0 auto;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &__date{
    min-width: 50px;
    text-align: center;
    margin: -8px 0 0;
    position: relative;
    .month,
    .day{
      display: block;
      opacity: 0.5;
    }
  }
  &__tag{
    text-align: center;
    color: $white;
    border-radius: 4px;
    padding: 1px 2px;
    margin-bottom: 2px;
  }
  &__title{
    b {
      color: $red;
    }
  }
  &__btn{
    margin-left: 8px;
    min-width: 110px;
  }
  &__apply-text{
    margin-top: 8px;
    color: $grayText;
  }
  &__content{
    max-width: 480px;
    margin-top: 2px;
    margin-right: 16px;
  }
}
.slots-card-big {
  padding: 16px 12px;
  &__logo {
    flex-shrink: 0;
    width: 80px;
    height: 50px;
    margin-right: 12px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    width: 100%;
  }
  &__title {
    margin-bottom: 6px;
    svg {
      transform: rotate(-90deg);
      margin: 0 0 2px 0;
    }
  }
  &__provider{
    color: $grayText;
    span{
      color: $black;
    }
  }
  &__tags {
    width: 100%;
    .tags__item {
      padding: 5px;
      flex: 1 1 auto;
      text-align: center;
      background: #F2F3F6;
      border-radius: 6px;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .slots-card-bonus {
    position: relative;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    &__stiker {
      position: absolute;
      right: -10px;
      top: -10px;
      width: 102px;
      height: 31px;
    }
    &__logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      margin-right: 12px;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__title {
      margin-bottom: 5px;
      b {
        color: $red;
      }
    }
    @include media("max", "xs") {
      &__tags{
        .tags__item{
          margin-right: 5px;
        }
      }
    }
    &__btn {
      min-width: 120px;
      @include media("max", "xs") {
        padding: 8px;
        min-width: 100px;
      }
    }
    &__apply-text {
      color: $grayText;
      margin-top: 8px;
    }
  }
}
.customer-base{
  &__title{
    text-transform: capitalize;
    margin-bottom: 6px;
  }
  .item{
    margin-right: 16px;
    @include media("max", "xs") {
      margin-right: 8px;
    }
    &:last-child{
      margin-right: 0;
      @include media("max", "xs") {
        margin-right: 0;
      }
    }
    &__icon{
      background: $blue;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      margin-right: 8px;
      color: $white;
    }
    &__title{
      color: $grayText;
    }
  }
}
.expert-card{
  position: relative;
  padding: 15px 12px 10px;
  border-radius: 8px;
  &__stiker{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 105px;
    height: 23px;
  }
  &__logo{
    width: 40px;
    height: 40px;
    border: 1px solid $grayLine;
    border-radius: 50%;
    position: relative;
    margin-right: 8px;
    flex-shrink: 0;
    svg{
      position: absolute;
      right: -3px;
      bottom: -3px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $white;
      border-radius: 50%;
      color: $blue;
    }
  }
  &__name{
    margin-bottom: 4px;
    svg{
      margin-left: 6px;
      color: $grayText;
    }
  }
  &__tag{
    display: block;
    background: #F2F3F6;
    border-radius: 4px;
    padding: 3px;
    color: $grayText;
  }
  &__text{
    padding-bottom: 12px;
  }
  &__footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding-top: 8px;
    border-top: 1px solid $grayLine;
  }
  &__title{
    color: $grayText;
    text-transform: capitalize;
  }
  &__value{
    color: $black;
  }
}
.front-page-banner {
  position: relative;
  &__title{
    margin-bottom: 20px;
    color: $white;
  }
  &__bonuses{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    @media only screen and (max-width: 330px) {
      grid-gap: 8px;
    }
    .card{
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px 12px;
      position: relative;
      &__stiker {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 102px;
        height: 31px;
      }
      &__logo {
        margin: 0 auto 12px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__title{
        margin-bottom: 4px;
        text-align: center;
        b{
          color: $red;
        }
      }
      &__text{
        text-align: center;
        margin-bottom: 12px;
      }
      &__btn{
        @media only screen and (max-width: 330px) {
          min-width: 120px;
        }
        width: 100%;
        margin: auto 0 0;
      }
    }
  }
  &__img{
    position: absolute;
    top: 8px;
    right: 0;
    display: block;
    width: 71px;
    height: 43px;
  }
}
.block-front-page{
  padding: 0 12px;
  &-info{
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .expert-card{
      padding: 15px 6px 12px 10px;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      padding: 6px;
      border-radius: 6px;
      position: relative;
      @include media("max", "xs") {
        padding: 6px 2px 6px 6px;
      }
      &:nth-child(2){
        padding: 6px 6px 12px 10px;
        .card__img{
          margin: 0 0 12px auto;
        }
        .card__text{
          max-width: 90px;
        }
      }
      &__img{
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        border-radius: 6px;
        margin: 0 8px 0 0;
        @include media("max", "xs") {
          margin: 0 6px 0 0;
        }
      }
      &__title{
        color: $black;
        margin-bottom: 3px;
        @include media("max", "xs") {
          font-size: 12px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.top-10-comparison {
  --main-color: #0056BD;
  &.top-10-comparison--even {
    --main-color: #F0284A;
  }
  &__banner {
    margin-top: -16px;
    border-radius: 0;
  }
  &__content {
    position: relative;
    margin: -41px 0 0;
    padding: 0 12px 20px;
  }
  &__table {
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 8px 8px;
    width: 100%;
    thead {
      tr {
        td {
          padding: 12px 4px;
          background: var(--main-color);
          color: $white;
          &:first-child {
            padding-left: 12px;
            border-top-left-radius: 8px;
          }
          &:last-child {
            border-top-right-radius: 8px;
          }
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 8px 4px;
          background: $white;
          color: $black;
          &:first-child {
            font-weight: 600;
            padding-left: 12px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }
          &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
          }
          & a {
            font-weight: 600;
            color: var(--main-color);
          }
        }
        &:nth-child(even) {
          td {
            background: $bgTable;
          }
        }
        &:last-child {
          td {
            &:first-child {
              border-bottom-left-radius: 8px;
            }
            &:last-child {
              border-bottom-right-radius: 8px;
            }
          }
        }
      }
    }
  }
}
.block-description {
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
  &__title{
    text-transform: capitalize;
    .icon{
      display: block;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
  &__box{
    background: #F2F3F6;
    border-radius: 8px;
    padding: 16px 12px;
    .img{
      flex-shrink: 0;
      margin-right: 12px;
    }
    p{
      font-size: 13px;
      line-height: 140%;
      color: $black;
    }
  }
  &__block{
    background: #F2F3F6;
    border-radius: 8px;
    padding: 16px 12px;
    margin: 16px 0;
    & > *:first-child{
      margin-top: 0!important;
    }
    & > *:last-child{
      margin-bottom: 0!important;
    }
    .img{
      width: 60px;
      height: 60px;
      margin-left: 12px;
    }
  }
  &__group {
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    padding: 16px 12px;
    border-radius: 8px;
    & > *:last-child{
      margin-bottom: 0;
    }
  }
  &__cards{
    margin: 0 0 -16px 0!important;
    & > * {
      margin-bottom: 16px;
      flex: 1 1 100%;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    &--column-two {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    .text {
      display: flex;
      position: relative;
      color: $grayText;
      &:before {
        content: "";
        margin-top: 8px;
        display: block;
        width: 8px;
        height: 8px;
        background: $blue;
        border-radius: 50%;
        flex-shrink: 0;
        margin-right: 8px;
      }
    }
    &--img {
      .img {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        margin-right: 8px;
      }
      .text {
        display: block;
        color: $black;
        &:before {
          display: none;
        }
      }
    }
  }
  .table-offer {
    min-width: 100%;
    margin: 16px 0 0;
    tbody {
      tr {
        td:last-child {
          font-weight: 600;
          color: $blue;
        }
      }
    }
  }
  .table-fraud-test{
    tbody{
      tr{
        td{
          padding: 8px 15px;
          &.column-3{
            max-width: 200px;
          }
          a{
            font-weight: 400;
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .table-payment-method{
    width: 700px;
    tbody{
      tr{
        td{
          a{
            font-weight: 400;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .table-provider{
    width: 700px;
    thead{
      tr{
        td{
          &:last-child{
            min-width: 170px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          &:last-child{
            min-width: 170px;
          }
        }
      }
    }
  }
  .table-pros-cons{
    width: 770px;
    thead{
      tr{
        td{
          padding: 8px 10px;
          &:first-child{
            width: 160px;
          }
        }
      }
    }
    tbody{
      tr{
        & > *:last-child{
          text-align: center!important;
        }
        td{
          .icon{
            &.icon--true{
              color: $green;
            }
            &.icon--false{
              color: $red;
            }
          }
        }
      }
    }
  }
  .casino-games-table{
    width: 750px;
    thead{
      tr{
        td{
          padding: 12px 8px;
        }
      }
    }
    tbody{
      tr{
        td{
          .btn-main{
            min-width: 120px;
            padding: 11px 12px;
            margin: 0 0 0 auto;
          }
        }
      }
    }
  }
  .table-column-with-logo{
    thead,
    tbody{
      tr{
        & >:first-child{
          width: 200px;
        }
      }
    }
  }
  .table-vip-casino{
    width: 730px;
    tbody{
      tr{
        td{
          padding: 8px 10px;
          .logo{
            margin: 0;
          }
          &.column-5{
            p{
              display: block;
              font-weight: 600;
              color: $black;
              text-align: center;
              margin-bottom: 6px;
              b{
                color: $red;
              }
            }
            .btn-main{
              width: 100%;
            }
          }
        }
      }
    }
    .column-2{
      width: 120px;
    }
    .column-3{
      width: 200px;
    }
  }
  .table-payment-highroller{
    thead{
      tr{
        td{
          padding: 8px 10px;
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 8px 10px;
          &.column-2{
            width: 120px;
          }
          &.column-3{
            width: 190px;
          }
          &.column-4{
            width: 190px;
          }
          .logo{
            margin: 0;
          }
          .icon--true{
            color: $green;
            margin-right: 9px;
          }
          .icon--false{
            color: $red;
            margin-right: 9px;
          }
          p{
            color: $black;
            b{
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .table-calculate-rtp{
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    thead{
      tr{
        td{
          background: $blue;
        }
      }
    }
  }
  .calc{
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    width: 650px;
    &__item{
      background: $bgTable;
      border-radius: 8px;
      min-height: 60px;
      padding: 4px 10px;
      flex: 1 1 auto;
      & > *:last-child{
        margin-right: 0!important;
      }
      .calc__operator{
        margin: 0 6px;
      }
    }
    &__total{
      background: $blue;
      border: 3px solid $white;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      padding: 8px 10px;
      min-width: 160px;
      .calc__value{
        color: $white;
      }
    }
    &__operator{
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      text-align: center;
      color: $black;
      margin: 0 12px;
    }
    &__value{
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      text-align: center;
      color: $black;
    }
    &__text{
      font-weight: 500;
      font-size: 12px;
      line-height: 120%;
      max-width: 155px;
      text-align: center;
      color: $grayText;
    }
  }
  .free-spins-pros-or-cons{
    .pros{
      ul li:before{
        background-image: url(../img/png/icon-99.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .cons{
      ul li:before{
        background-image: url(../img/png/icon-100.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    ul{
      li{
        align-items: center;
        &:before{
          border: none;
          box-shadow: none;
          width: 26px;
          height: 26px;
          flex-shrink: 0;
          margin-right: 8px;
        }
      }
    }
  }
  .gaming-provider-blue__title{
    background: $blue;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
    color: $white;
    .icon{
      display: block;
      width: 36px;
      height: 36px;
      flex-shrink: 0;
      margin-right: 10px;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
    }
  }
  .types-variations{
    margin: 15px 0;
    &__head{
      border: 3px solid $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      color: $white;
      text-align: center;
      text-transform: capitalize;
      width: 100%;
      padding: 25px 12px;
      margin-bottom: 16px;
    }
    &__title{
      text-shadow: -1px 2px 0px rgba(0, 0, 0, 0.3);
      margin-bottom: 8px;
    }
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 16px;
      .card{
        background: $white;
        border: 1px solid $grayLine;
        border-radius: 8px;
        padding: 12px;
        &__icon{
          margin: 0 0 2px auto;
          width: 42px;
          height: 42px;
          box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
          border-radius: 8px;
        }
        &__title{
          margin-bottom: 2px;
          color: var(--main-color);
        }
      }
    }
  }
  .new-online-slots-info{
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
      .card{
        border-radius: 8px;
        overflow: hidden;
        &:nth-child(1){
          background: rgba(24, 118, 240, 0.05);
          .card__head{
            background: rgba(24, 118, 240, 1);
          }
        }
        &:nth-child(2){
          background: rgba(240, 40, 74, 0.05);
          .card__head{
            background: rgba(240, 40, 74, 1);
          }
        }
        &:nth-child(3){
          background: rgba(15, 151, 94, 0.05);
          .card__head{
            background: rgba(15, 151, 94, 1);
          }
        }
        &:nth-child(4){
          background: rgba(255, 181, 38, 0.05);
          .card__head{
            background: rgba(2255, 181, 38, 1);
          }
        }
        &__head{
          text-align: center;
          color: $white;
          padding: 8px 16px;
        }
        &__description{
          padding: 16px 12px;
        }
      }
    }
  }
}
.front-page-slots {
  &__btn {
    margin: 12px 12px 0;
    width: auto;
  }
}
.exclusive-fs{
  &__title{
    color: $white;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .card{
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: relative;
      &__stiker{
        position: absolute;
        top: -12px;
        right: -10px;
        width: 102px;
        height: 31px;
      }
      &__logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        margin-right: 15px;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__info{
        width: 100%;
      }
      &__text{
        margin-bottom: 8px;
      }
      &__value{
        position: absolute;
        bottom: -8px;
        background: $blue;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        color: $white;
        padding: 3px 8px;
        width: 100%;
        height: 20px;
      }
      &__player{
        .img{
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          margin-right: 6px;
        }
        .text{
          color: $grayText;
          margin-right: 6px;
        }
        .value{
          color: $black;
        }
      }
      @media only screen and (max-width: 330px) {
        &__tags {
          .tags__item {
            margin-right: 2px;
          }
        }
      }
      &__btn{
        min-width: 120px;
      }
      &__description{
        margin-top: 8px;
        color: $grayText;
      }
    }
  }
}
.how-to {
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &-card {
    width: 280px;
    flex-shrink: 0;
    margin-right: 12px;
    &__img {
      border-radius: 8px;
      width: 100%;
      min-height: 155px;
      margin-bottom: 12px;
    }
    &__title {
      margin-bottom: 6px;
    }
  }
}
.front-page-best-casino{
  .card{
    &__logo {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      margin-right: 15px;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__title{
      color: $black;
    }
    &__stars{
      &-text{
        display: block;
        margin-right: 6px;
        span{
          font-weight: 700;
        }
      }
    }
    &-tabs{
      &__btns{
        border-bottom: 1px solid #EAEEF0;
      }
      &__btn{
        padding: 0 0 6px;
        position: relative;
        &.ui-tab-btn--active:after{
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 3px;
          right: 0;
          bottom: -1px;
          left: 0;
          background: $blue;
          border-radius: 6px 6px 0 0;
        }
        &:not(:last-child){
          margin-right: 20px;
        }
      }
      &__content{
        display: none;
        &.ui-collapse--open{
          display: block;
        }
      }
    }
    .pros-and-cons{
      &--positive{
        ul{
          li{
            &:before{
              background-image: url(../img/svg/pros.svg);
            }
          }
        }
      }
      &--negative{
        ul{
          li{
            &:before{
              background-image: url(../img/svg/cons.svg);
            }
          }
        }
      }
      ul{
        padding: 0;
        margin: 0;
        li{
          display: flex;
          align-items: center;
          position: relative;
          font-size: 12px;
          line-height: 140%;
          &:not(:last-child){
            margin-bottom: 8px;
          }
          &:before{
            content: "";
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 8px;
          }
        }
      }
    }
    .review{
      border: 1.5px solid $blue;
      border-radius: 6px;
      padding: 15px 12px;
      &__head{
        margin-bottom: 8px;
      }
      &__user{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        border: 1px solid #E9ECF1;
        border-radius: 50%;
        color: $white;
        font-weight: 700;
        font-size: 11px;
        line-height: 120%;
        margin-right: 8px;
      }
      &__title{
        line-height: 120%;
      }
      &__icon{
        width: 25px;
        height: 25px;
        background: rgba(255, 181, 38, 0.1);
        border-radius: 6px;
        margin: 0 0 0 auto;
        padding: 2px 2px 4px 3px;
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
      }
    }
    &__claim{
      background: rgba(24, 118, 240, 0.1);
      border-radius: 8px;
      padding: 6px 6px 6px 12px;
      &-btn{
        height: 100%;
      }
    }
    &__bonus{
      color: $blue;
      &-title{
        margin-bottom: 2px;
        text-transform: capitalize;
      }
      &-value{
        text-transform: uppercase;
        svg{
          margin-right: 6px;
        }
      }
    }
    &__description{
      color: $grayText;
    }
  }
  &__btn{
    width: auto;
    margin: 10px 12px 0;
  }
}
.criteria-choose {
  &__table {
    tbody {
      tr {
        vertical-align: top;
        td {
          color: $grayText;
          padding: 8px 12px;
          &:first-child {
            font-weight: 600;
            color: $black;
            min-width: 125px;
            padding-right: 4px;
          }
        }
        &:not(:first-child) {
          td {
            border-top: 1px solid $grayLine;
          }
        }
      }
      &:nth-child(even) {
        td {
          background: $white;
        }
      }
    }
  }
}
.casino-bonuses {
  &__info{
    &.pd-20:not(.block){
      padding: 0 12px;
    }
  }
  &__btn{
    margin: 12px 12px 0;
    width: auto;
  }
}
.top-tips {
  &__cards {
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &-card {
    width: 280px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    margin-right: 12px;
    &__row {
      margin-bottom: 8px;
    }
    &__step {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 8px;
      flex-shrink: 0;
      box-shadow: 0px 0px 0.910568px rgba(0, 0, 0, 0.08), 0px 1.82114px 1.82114px rgba(0, 0, 0, 0.12);
    }
  }
}
.faq {
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  &-card {
    &__title {
      margin-bottom: 6px;
    }
  }
}
.footer{
  background: $black;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  margin-bottom: 0;
  &__company{
    margin: -5px;
  }
  &__item{
    opacity: .4;
    margin: 5px;
  }
  &__middle{
    & > *:first-child{
      margin-bottom: 16px;
    }
  }
  &__title{
    display: block;
    text-transform: uppercase;
    color: $white;
    opacity: 0.4;
    margin: 0 0 4px;
  }
  &__text{
    color: $white;
    opacity: 0.4;
  }
  &__menu{
    margin: -8px;
  }
  &__li{
    margin: 8px;
  }
  &__link{
    display: block;
    opacity: 0.4;
    color: $white;
  }
}
.rating-casinos{
  &.rating-casinos--other-page{
    .rating-casinos{
      &__head{
        background: $white;
        color: $black;
        min-height: auto;
      }
      &__info{
        & > *:last-child{
          margin-bottom: 0;
        }
      }
      &-bonuses{
        margin: 0 -12px 0 0;
      }
    }
    .bonus{
      &__btn{
        background: var(--rating-color);
        border: 1px solid var(--rating-color);
        color: $white;
      }
    }
  }
  &.rating-casinos--jackpot-page{
    .review-bonus-other{
      &__cards{
        &.review-bonus-other__cards--left{
          background: $black;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
          .bonus{
            background: $black;
            &__logo{
              border: 2px solid $black;
              &:before{
                border: 1px solid #646464;
              }
            }
            &__title{
              b{
                color: $red;
              }
            }
          }
        }
      }
    }
    .rating-casinos{
      &__head{
        background: $white;
        color: $black;
        min-height: auto;
        padding: 16px 12px 0;
      }
      &__info{
        & > *:last-child{
          margin-bottom: 0;
        }
      }
    }
    .bonuses-list{
      .bonus{
        &__apply-text{
          color: $grayText;
          margin: 8px 0;
        }
        &__bottom{
          background: #F2F3F6;
          border-radius: 6px;
          padding: 4px 12px 4px 4px;
        }
        &__btn{
          margin: 0 12px 0 0;
          flex: 1 1 auto;
        }
        &-jackpot{
          text-align: center;
          &__title{
            color: $grayText;
            text-transform: capitalize;
            margin-bottom: 1px;
          }
        }
      }
    }
  }
  &__top{
    margin: 0 0 16px;
  }
  &__head{
    background: var(--rating-color);
    color: $white;
    margin: -16px -12px 0;
    padding: 16px 12px 12px;
    min-height: 190px;
  }
  &__icon{
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    margin-right: 12px;
    float: left;
  }
  &__title{
    margin-bottom: 8px;
    .rating-casinos__icon{
      float: none;
    }
  }
  &-bonuses{
    overflow-x: auto;
    padding: 4px;
    margin: -55px -12px 0 0;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .bonus{
      width: 245px;
      flex-shrink: 0;
      border-radius: 8px;
      margin-right: 12px;
      padding: 12px;
      background: var(--main-color);
      color: $white;
      &__logo{
        border: 2px solid  var(--main-color);
        &:before{
          border: 1px solid #797F92;
        }
      }
      &__title{
        color: $yellow;
        margin-bottom: 2px;
        b{
          color: $yellow;
        }
      }
    }
  }
}
.apply-bonus{
  text-align: center;
  margin: 12px 0 0;
  &.apply-bonus--open{
    .apply-bonus__description{
      display: block;
    }
  }
  &__btn{
    cursor: pointer;
    color: $grayText;
    svg{
      margin-left: 5px;
    }
  }
  &__description{
    display: none;
    margin: 0 0 8px;
    color: $grayText;
  }
}

.about{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &__team{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .expert-card{
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    }
  }
}
.contact{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &-form{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    &__item{
      position: relative;
    }
    &__label{
      z-index: 100;
      position: absolute;
      top: 3px;
      left: 13px;
      font-size: 12px;
      line-height: 150%;
      transition: 0.3s;
      color: $black;
      pointer-events: none;
      opacity: 0;
      background: $white;
    }
    &__input{
      display: block;
      height: 40px;
      width: 100%;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 0 0 0 12px;
      cursor: pointer;
      background: transparent;
      transition: 0.3s;
      &:focus{
        border: 1px solid $blue;
        background: transparent;
        padding: 16px 0 0 12px;
        &::placeholder {
          opacity: 0;
          transition: 0.3s;
        }
      }
      &:focus + .contact-form__label{
        opacity: 1;
        transition: 0.3s;
      }
      &.error{
        border: 1px solid $red;
        color: $red;
        & + .contact-form__label{
          color: $red;
        }
      }
      &.valid{
        border: 1px solid $green;
        color: $green;
        & + .contact-form__label{
          color: $green;
        }
      }
      &--textarea{
        padding: 12px 0 0 12px;
        &:focus{
          padding: 18px 0 0 12px;
        }
        height: 120px;
        resize: none;
      }
    }
    &__btn{
      width: 100%;
    }
  }
}
.error-page{
  height: 100%;
  padding: 30px 12px;
  &__content{
    max-width: 700px;
    text-align: center;
  }
  &__title{
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: $blue;
    margin-bottom: 8px;
  }
  &__title-sub{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__btn{
    margin: 12px auto 0;
  }
}
.main-banner {
  margin: 15px 12px;
  width: calc(100% - 24px);
  border-radius: 8px;
  overflow: hidden;
  .swiper-main{
    border-radius: 8px 8px 0 0;
    .swiper-button-next,
    .swiper-button-prev{
      display: none;
      &:before,
      &:after{
        display: none;
      }
    }
    .main-banner-slide{
      min-height: 235px;
      color: $white;
      padding: 16px 12px;
      border-radius: 8px 8px 0 0;
      &__logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 3px solid transparent;
        flex-shrink: 0;
        position: relative;
        margin-bottom: 10px;
        img{
          display: block;
          width: auto;
          height: auto;
        }
        svg{
          position: absolute;
          left: -7px;
          top: -7px;
          transform: scale(-1,1);
        }
      }
      &__title{
        margin-bottom: 12px;
      }
      &__btn{
        margin-bottom: 12px;
      }
      &__description{
        margin: auto 0 0;
        opacity: 0.8;
      }
    }
  }
  &__bottom{
    padding: 16px 12px 12px;
    position: relative;
  }
  &__timer{
    padding-bottom: 10px;
    border-bottom: 1px solid $grayLine;
    .title{
      margin-right: 8px;
    }
    .promo{
      background: rgba(61, 110, 234, 0.05);
      border: 1px solid $blue;
      border-radius: 3px;
      min-width: 70px;
      padding: 2px 4px;
      color: $blue;
      svg{
        margin-right: 4px;
      }
      .seconds{
        margin-left: 2px;
      }
    }
  }
  .swiper-sub{
    padding: 12px 10px 2px;
    margin: 0 -12px;
    .swiper-button-next,
    .swiper-button-prev{
      display: none;
      &:before,
      &:after{
        display: none;
      }
    }
    &__blur{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 100%;
      max-height: 100px;
      background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
      z-index: 2;
    }
    .main-banner-slide{
      background: $white;
      box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      border-radius: 6px;
      padding: 6px;
      height: 52px;
      width: 230px;
      &__logo{
        width: 32px;
        height: 32px;
        margin-right: 12px;
        flex-shrink: 0;
        background: var(--main-color);
        border-radius: 50%;
        padding: 2px;
        position: relative;
        svg{
          position: absolute;
          left: -3px;
          top: -3px;
          transform: scale(-1,1);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__title{
        max-width: 125px;
        max-height: 38px;
        overflow: hidden;
        margin-right: 8px;
        b{
          font-weight: 700;
        }
      }
      &__promo{
        background: #F2F3F6;
        border-radius: 6px;
        width: 35px;
        height: 35px;
        padding: 4px 0;
      }
    }
  }
}
.block-best-casinos{
  padding: 0 12px;
  &-info{
    margin-top: 20px;
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    .expert-card{
      padding: 15px 6px 12px 10px;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      padding: 6px;
      border-radius: 6px;
      position: relative;
      @include media("max", "xs") {
        padding: 6px 2px 6px 6px;
      }
      &:nth-child(2){
        padding: 6px 6px 12px 10px;
        .card__img{
          margin: 0 0 12px auto;
        }
        .card__text{
          max-width: 90px;
        }
      }
      &:last-child{
        grid-column: 1/3;
      }
      &__img{
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 6px;
        margin-right: 8px;
      }
      &__title{
        color: $black;
        margin-bottom: 3px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2095F2;
        color: $white;
        margin: 0 0 0 auto;
        flex-shrink: 0;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.casinos-filter{
  &__title{
    margin-bottom: 8px;
  }
  &__wrapper{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &-socials{
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 8px 6px;
      .card{
        &__input{
          position: absolute;
          z-index: -1;
          opacity: 0;
          &:checked ~ .card__label{
            border: 1px solid $blue;
          }
        }
        &__label{
          background: transparent;
          border: 1px solid $grayLine;
          border-radius: 6px;
          padding: 6px 4px;
          cursor: pointer;
        }
      }
    }
  }
  &-checkbox{
    margin-left: 12px;
    &__cards{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 8px;
      .card{
        flex-shrink: 0;
        position: relative;
        &__input{
          position: absolute;
          z-index: -1;
          left: -9999px;
          opacity: 0;
          &:checked ~ .card__label{
            border: 1px solid $blue;
          }
        }
        &__label{
          background: transparent;
          border: 1px solid $grayLine;
          border-radius: 6px;
          padding: 8px 9px;
          cursor: pointer;
          min-width: 70px;
          svg{
            margin-bottom: 4px;
          }
        }
        &__icon{
          display: block;
          width: 32px;
          height: 32px;
          flex-shrink: 0;
          margin-bottom: 6px;
        }
        &__title{
          white-space: nowrap;
        }
      }
    }
  }
  &__cards{
    overflow-x: auto;
    padding: 10px 12px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      margin-right: 8px;
      min-width: 110px;
      flex-shrink: 0;
      &:last-child{
        margin-right: 0;
      }
      &__input{
        position: absolute;
        z-index: -1;
        opacity: 0;
        &:checked ~ .card__label{
          border: 1px solid $blue;
          background: rgba(61, 110, 234, 0.05);
          color: $blue;
          svg{
            color: $blue;
          }
        }
      }
      &__label{
        background: #F2F3F6;
        border: 1px solid $grayLine;
        border-radius: 6px;
        padding: 3px 8px;
        color: $black;
        cursor: pointer;
        &:hover{
          color: $blue;
          svg{
            color: $blue;
          }
        }
        svg{
          color: $grayText;
          margin-right: 6px;
        }
      }
    }
  }
}
.battle{
  overflow: hidden;
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__head{
    position: relative;
  }
  &-casino{
    flex: 1 1 48%;
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px 12px;
    @include media("max", "xs") {
      padding: 16px 8px;
    }
    &:first-child{
      margin-right: 8px;
    }
    &__logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      margin: 0 auto 8px;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img:not(.img-win){
        width: auto;
        height: auto;
      }
      .img-win{
        display: block;
        width: 30px;
        height: auto;
        position: absolute;
        bottom: -9px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 3px;
      }
    }
    &__title{
      margin-bottom: 6px;
      @include media("max", "xs") {
        font-size: 15px;
      }
    }
    &__available{
      margin-bottom: 12px;
    }
    &__btn{
      min-width: 110px;
      width: 100%;
    }
  }
  &-vs{
    &__img{
      position: absolute;
      width: 53px;
      height: 32px;
      top: 30px;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
    }
  }
  &__info{
    margin-top: 20px;
  }
  &__row{
    position: relative;
    margin: 12px 0;
    &--rating{
      .stars{
        margin: 0 6px 8px;
      }
    }
  }
  &__left,
  &__right{
    flex: 1 1 auto;
    .p1{
      margin-bottom: 8px;
      text-align: left;
    }
    .line{
      display: block;
      position: relative;
      height: 6px;
      width: 100%;
      background: #F2F3F6;
      border-radius: 50px;
      span{
        display: block;
        position: absolute;
        right: 0;
        height: 100%;
        background: $blue;
        border-radius: 50px;
      }
    }
  }
  &__right{
    margin-left: 16px;
    .p1{
      text-align: right;
    }
    .line{
      span{
        left: 0;
        background: $red;
      }
    }
  }
  &__middle{
    position: absolute;
    top: 0;
    left: 50%;
    color: $grayText;
    text-transform: capitalize;
    transform: translateX(-50%);
  }
}
.best-casino-logos__cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 16px 12px;
  .card{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    &__img{
      display: block;
      max-height: 100%;
      margin: 0 auto;
    }
  }
}
.our-members{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px 12px;
      margin-right: 12px;
      width: 280px;
      flex-shrink: 0;
      &__head{
        margin-bottom: 8px;
      }
      &__img{
        width: 28px;
        height: 28px;
        flex-shrink: 0;
        margin-right: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
      }
    }
  }
}
.best-casino-welcome-bonuses{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    .card{
      padding: 12px;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        margin: 0 auto 8px;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__title{
        color: $black;
        margin-bottom: 8px;
      }
      &__country{
        color: $grayText;
        margin-bottom: 8px;
      }
      &__img{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 5px;
        svg{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 10px;
          height: 10px;
          background: $green;
          border: 1.5px solid $white;
          border-radius: 50px;
          position: absolute;
          top: -3px;
          right: -3px;
          color: $white;
        }
      }
      &__text{
        p{
          font-size: 12px;
          line-height: 140%;
        }
      }
      .toggle-button{
        margin: 8px auto 0;
      }
    }
  }
}
.best-casino-popular-slot{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      width: 280px;
      flex-shrink: 0;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-right: 12px;
      &__logo{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        img{
          height: auto;
          width: 100%;
          border-radius: 0;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
        }
      }
      &__content{
        padding: 16px 12px;
      }
      &__row{
        margin-bottom: 12px;
      }
      &__title{
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 4px;
      }
      &__provider{
        color: $grayText;
      }
      &__tag{
        background: #F2F3F6;
        backdrop-filter: blur(25px);
        border-radius: 6px;
        padding: 3px 12px;
        color: $grayText;
        width: fit-content;
        span{
          line-height: 120%;
          color: $black;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.casino-bonus-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    .card{
      padding: 10px;
      background: $white;
      border-radius: 6px;
      border: 1px solid $grayLine;
      position: relative;
      &:last-child{
        grid-column: 1/3;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        .card{
          &__icon{
            margin: 0 12px 0 0;
          }
        }
      }
      &__icon{
        width: 38px;
        height: 38px;
        margin: 0 0 8px auto;
        border-radius: 6px;
      }
      &__title{
        color: $black;
        margin-bottom: 4px;
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        margin: 0 0 0 auto;
        background: $orange;
        color: $white;
        border-radius: 50%;
      }
      &__svg{
        display: block;
        transform: rotate(-90deg);
      }
    }
  }
}
.bonus-casino-deposit{
  &__cards{
    .bonus{
      &__left{
        margin-right: 16px;
      }
      &__logo{
        margin: 0 auto;
      }
      &__title{
        margin-bottom: 12px;
      }
      &__btn{
        margin: 0 15px 0 0;
        @include media("max", "xs") {
          margin: 0 8px 0 0;
        }
      }
    }
  }
}
.bonus-casino-no-deposit{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .card{
      padding: 16px 12px;
      &__top{
        margin-bottom: 12px;
      }
      &__logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        margin-right: 16px;
        position: relative;
        @include media("max", "xs") {
          margin-right: 8px;
        }
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__info{
        width: 100%;
        margin-right: 16px;
        @include media("max", "xs") {
          margin-right: 8px;
        }
      }
      &__value{
        background: $blue;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 5px;
        padding: 4px 4px;
        color: $white;
        text-transform: uppercase;
        width: 100%;
      }
      &__tag{
        background: rgba(15, 151, 94, 0.1);
        border: 1px solid rgba(15, 151, 94, 0.2);
        border-radius: 4px;
        padding: 4px 2px;
        color: $green;
        width: 100%;
        text-transform: uppercase;
      }
      &__customer-base{
        flex-shrink: 0;
      }
      &__description{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__btn{
        width: 100%;
      }
      &__text{
        margin-top: 8px;
        color: $grayText;
      }
    }
  }
}
.bonus-casino-free-spins{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .card{
      padding: 16px 12px;
      &__top{
        min-height: 100px;
        background: var(--main-color);
        margin: -16px -12px 12px;
      }
      &__title{
        color: $black;
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__btn{
        margin-right: 16px;
      }
      &-support{
        margin-right: 12px;
        &__title{
          margin-bottom: 2px;
        }
      }
      &__description{
        margin-top: 8px;
        color: $grayText;
      }
    }
  }
}
.simple-steps{
  &__list{
    .item{
      &:not(:last-child){
        margin: 0 0 16px;
      }
      &__num{
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        border-radius: 50%;
        box-shadow: 0px 0px 1.03198px rgba(0, 0, 0, 0.08), 0px 2.06396px 2.06396px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
.example{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  &-card{
    border-left: 4px solid $blue;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px 12px 20px;
    &__title-sub{
      color: $blue;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &__title{
      margin-bottom: 8px;
      text-transform: capitalize;
    }
  }
}
.welcome-deposit{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      padding: 16px 12px;
      &__bg{
        margin: -16px -12px 12px;
        width: calc(100% + 24px);
        min-height: 175px;
      }
      &__step{
        background: rgba(24, 118, 240, 0.1);
        border: 1px solid rgba(24, 118, 240, 0.2);
        border-radius: 4px;
        margin-bottom: 10px;
        text-transform: uppercase;
        padding: 3px 6px;
        color: $blue;
        width: fit-content;
      }
      &__title{
        color: $black;
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.tournaments{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    .card{
      padding: 16px 12px;
      &__logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__rating {
        margin: 12px 0;
        flex-shrink: 0;
        svg {
          &:nth-child(1),
          &:nth-child(5) {
            margin-top: -12px;
          }

          &:nth-child(2),
          &:nth-child(4) {
            margin-top: -6px;
          }
        }
      }
      &__right{
        margin-left: 16px;
        padding-left: 12px;
        max-width: calc(100% - 95px);
        border-left: 1px solid $grayLine;
      }
      &__title{
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__description{
        margin: 12px 0 0;
        color: $grayText;
        width: 100%;
      }
    }
  }
}
.loyalty{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
  &-card{
    overflow: hidden;
    padding: 16px 12px;
    &__bg{
      min-height: 250px;
      margin: -16px -12px 12px;
      @include media("max", "sm") {
        min-height: 180px;
      }
      @include media("max", "xs") {
        min-height: 160px;
      }
    }
    &__head{
      padding-bottom: 12px;
      margin-bottom: 8px;
      border-bottom: 1px solid $grayLine;
    }
    &__logo {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      margin: -30px 12px 0 0;
      img{
        width: auto;
        height: auto;
      }
    }
    &__description{
      color: $grayText;
      margin-bottom: 12px;
    }
    &__text{
      color: $grayText;
      margin-top: 12px;
    }
  }
}
.terms-conditions{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      padding: 16px 12px;
      background: $grayBg;
      border-radius: 8px;
      width: 280px;
      flex-shrink: 0;
      margin-right: 12px;
      &__head{
        margin-bottom: 8px;
      }
      &__icon{
        width: 28px;
        height: 28px;
        margin-right: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
      }

    }
  }
}
.pros-or-cons{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  &__title{
    position: relative;
    margin-bottom: 12px;
    &:before{
      content: "";
      position: absolute;
      top: 13px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--main-color);
    }
    span{
      display: block;
      width: fit-content;
      position: relative;
      background: var(--main-color);
      border-radius: 6px;
      color: $white;
      padding: 2px 5px;
    }
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    color: $white;
    background: var(--main-color);
    flex-shrink: 0;
  }
}
.casino-bonus-factors{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      width: 280px;
      flex-shrink: 0;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      margin-right: 12px;
      padding: 16px 12px;
      &__icon{
        width: 35px;
        height: 35px;
        margin-bottom: 12px;
        border-radius: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__title{
        margin-bottom: 8px;
        color: $black;
      }
    }
  }
}
.what-we-do{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      padding: 16px 12px;
      background: $grayBg;
      border-radius: 8px;
      width: 280px;
      flex-shrink: 0;
      margin-right: 12px;
      &__icon{
        width: 35px;
        height: 35px;
        margin-bottom: 12px;
        border-radius: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__title{
        margin-bottom: 8px;
        color: $black;
      }
    }
  }
}
.highroller-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 10px;
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        align-self: flex-end;
        margin: 0 0 3px;
      }
      &__title{
        margin-bottom: 4px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.casino-tabs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  padding: 0 12px;
  &.casino-tabs--paypal{
    display: flex;
    flex-flow: row wrap;
    margin: -5px 0px;
    padding: 0 7px;
    grid-gap: 0;
    .card{
      flex: 1 1 calc(100% / 3 - 30px);
      margin: 5px;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3){
        .card__bg{
          width: 38px;
          height: 38px;
          margin: 0 0 6px;
        }
      }
      &__bg{
        width: 45px;
        height: 38px;
      }
      &__img{
        width: 28px;
        height: 28px;
      }
    }
  }
  &.casino-tabs--highroller{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    .card{
      padding: 6px;
      @include media("max", "xs") {
        padding: 6px 2px;
      }
      &__bg{
        margin: 0 0 8px 0;
      }
      &__title{
        text-align: center;
        text-transform: capitalize;
        margin: auto 0;
      }
    }
  }
  .card{
    padding: 6px;
    border-radius: 8px;
    @include media("max", "xs") {
      padding: 6px 2px 6px 6px;
    }
    &__bg{
      width: 38px;
      height: 38px;
      background: #F2F3F6;
      border-radius: 6px;
      margin: 0 8px 0 0;
      flex-shrink: 0;
      @include media("max", "xs") {
        margin: 0 6px 0 0;
      }
    }
    &__title{
      text-transform: capitalize;
      @include media("max", "xs") {
        font-size: 12px;
      }
    }
  }
}
.new-casinos-banner{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 0 12px;
    .expert-card{
      padding: 15px 6px 12px 10px;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      padding: 6px 2px 6px 6px;
      border-radius: 6px;
      position: relative;
      &:nth-child(2){
        padding: 6px 6px 12px 10px;
        .card__icon{
          margin: 0 0 6px auto;
        }
        .card__info{
          margin: auto 0 0;
        }
        .card__title{
          max-width: 120px;
        }
      }
      &__icon{
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        border-radius: 6px;
        margin-right: 8px;
      }
      &__title{
        margin-bottom: 2px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.new-online-casinos{
  overflow: hidden;
  &__wrapper{
    margin: 0 12px 15px;
    border-radius: 6px;
    padding: 6px;
    .bonus{
      padding: 0;
      &-timer{
        border-radius: 5px;
        padding: 12px;
        flex-shrink: 0;
        min-height: 140px;
        width: 100%;
        border: 1px solid rgba(24, 118, 240, 0.1);
        &__category{
          margin: 0 auto 5px;
        }
        &__title{
          margin: 0 auto 12px;
        }
        &__wrapper{
          .value{
            background: $blue;
            border: 3px solid $white;
            box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            font-weight: 700;
            font-size: 28px;
            line-height: 120%;
            width: 50px;
            height: 40px;
            padding: 2px 5px;
            color: $white;
            margin-bottom: 2px;
          }
          .hours,
          .mins{
            margin-right: 16px;
          }
          .hours,
          .mins,
          .second{
            text-align: center;
            color: $black;
          }
        }
      }
      &__wrapper{
        margin: -6px;
        padding: 16px 12px;
      }
      &__top{
        margin: 0 0 12px;
      }
      &__tags{
        width: 100%;
        .tags__item{
          flex: 1 1 auto;
        }
      }
      &__btn{
        margin: 0;
        width: 100%;
      }
      &__description{
        margin-top: 8px;
      }
    }
  }
}
.approval-verification{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  .item{
    border: 3px solid $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    grid-column: 1/3;
    min-height: 150px;
    overflow: hidden;
    padding: 25px 12px;
    &__value{
      background: $orange;
      border: 3px solid $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 4px 8px;
      font-weight: 700;
      font-size: 33px;
      line-height: 120%;
      text-align: center;
      color: $white;
      text-shadow: -2px 2px 0px #9C7120;
      margin-bottom: 12px;
    }
    &__title{
      font-weight: 700;
      text-align: center;
      max-width: 200px;
      color: $white;
    }
  }
  .card{
    background: $white;
    border: 1px solid $grayLine;
    border-radius: 8px;
    padding: 12px;
    min-height: 110px;
    &__icon{
      align-self: end;
      width: 36px;
      height: 36px;
      margin-bottom: 2px;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
    }
    &__value{
      color: $blue;
    }
    &__text{
      max-width: 150px;
    }
  }
}
.casino-statistics{
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .item{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    &__head{
      padding: 8px 12px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    }
    &__logo {
      margin: 0 12px 0 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__name{
      text-transform: uppercase;
      &.item__name--down{
        color: $red;
      }
      &.item__name--up{
        color: $green;
      }
    }
    &__btn{
      min-width: 100px;
      margin: 0 0 0 auto;
      svg{
        transform: rotate(-90deg);
      }
    }
    &-row{
      padding: 9px 16px;
      &:nth-child(odd){
        background: $bgTable;
      }
      &__up{
        color: $green;
        margin-left: 8px;
        svg{
          transform: rotate(-90deg);
        }
        div.p1{
          margin-left: 2px;
        }
      }
      &__down{
        color: $red;
        margin-left: 8px;
        div.p1{
          margin-left: 2px;
        }
      }
    }
  }
}
.casino-big-jackpot{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
    @include media("max", "xs") {
      grid-template-columns: 1fr;
      .card{
        &__banner{
          height: 120px;
        }
      }
    }
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      overflow: hidden;
      padding: 12px;
      &__banner{
        height: 70px;
        margin: -12px -12px 0;
        img{
          width: 100%;
          height: 100%;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      &__logo {
        margin: -35px auto 6px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        img{
          width: auto;
          height: auto;
        }
      }
      &__title{
        color: $grayText;
        margin: 0 0 4px;
      }
      &__jackpot{
        margin-bottom: 12px;
      }
    }
  }
}
.casino-games{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &__logo {
    margin: 0 12px 0 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &-info{
    &__name{
      margin-bottom: 8px;
    }
    &__portfolio{
      span{
        color: $grayText;
      }
    }
  }
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card {
      width: 280px;
      flex-shrink: 0;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      margin-right: 12px;
      padding: 16px 12px;
      &__logo{
        height: 120px;
        margin: -16px -12px 12px;
        width: calc(100% + 24px);
        img{
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
}
.mobile-casino-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 10px;
      transition: all 0.3s;
      position: relative;
      &:last-child{
        padding: 6px;
        grid-column: 1/3;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        @include media("max", "xs") {
          padding: 6px 2px 6px 6px;
        }
        .card__icon{
          margin: 0 8px 0 0;
        }
      }
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        margin: 0 0 4px;
        align-self: flex-end;
        border-radius: 6px;
      }
      &__title{
        margin-bottom: 3px;
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #00AE7A;
        color: $white;
        margin: 0 0 0 auto;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.paypal-casino-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 8px 2px 8px 8px;
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        @include media("max", "xs") {
          margin: 0 4px 0 0;
        }
      }
      &__title{
        margin-bottom: 2px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.jackpot-casino-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 6px;
      &:last-child{
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        grid-column: 1/3;
        padding: 6px;
      }
      @include media("max", "xs") {
        padding: 6px 2px 6px 6px;
      }
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        margin: 0 8px 0 0;
        @include media("max", "xs") {
          margin: 0 6px 0 0;
        }
      }
      &__title{
        margin-bottom: 2px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: $orange;
        color: $white;
        margin: 0 0 0 auto;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.fraud-casino-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
    img{
      display: none;
    }
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      position: relative;
      @include media("max", "xs") {
        padding: 6px 2px 6px 6px;
      }
      &:last-child{
        grid-column: 1/3;
        border: 1px solid $grayLine;
        border-right: 4px solid #3750D7;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      }
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        @include media("max", "xs") {
          margin: 0 6px 0 0;
        }
      }
      &__title{
        margin-bottom: 2px;
        @include media("max", "xs") {
          font-size: 12px;
        }
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      .available{
        .country{
          width: 33px;
          height: 33px;
          svg{
            width: 18px;
            height: 18px;
            border: 2px solid $white;
          }
        }
      }
    }
  }
}

.review-bonus{
  padding: 30px 0;
  &__wrapper{
    max-width: 210px;
    margin: 0 auto;
  }
  &__loader{
    width: 75px;
    height: 75px;
    animation: preloader-rotate 2s infinite linear;
  }
  @-webkit-keyframes preloader-rotate {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  @keyframes preloader-rotate {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  &__logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    position: relative;
    margin: -70px 0 12px;
    img{
      width: auto;
      height: auto;
    }
  }
  &__title{
    text-align: center;
    margin-bottom: 8px;
  }
  &__title-sub{
    color: $grayText;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  &__text{
    text-align: center;
    margin-bottom: 8px;
  }
  &__bottom{
    max-width: 210px;
    width: 100%;
  }
  &__progress{
    max-width: 210px;
    width: 100%;
    height: 8px;
    background: #F2F3F6;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin-bottom: 6px;
    .line{
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      border-radius: 4px;
      background: #1876F0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    }
  }
  &__row{
    .text{
      color: $grayText;
    }
  }
  &-other{
    overflow-x: auto;
    padding: 4px 4px 4px 0;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      &.review-bonus-other__cards--left{
        grid-gap: 0;
        background: #2A3C99;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 0px 8px 8px 0px;
        margin-right: 10px;
        width: calc(100% - 72px);
        flex-shrink: 0;
        overflow: hidden;
        .bonus{
          box-shadow: none;
          background: #2A3C99;
          color: $white;
          padding: 8px 12px;
          &:first-child{
            border-radius: 0 8px 0 0;
            padding-top: 16px;
          }
          &:last-child{
            border-radius: 0 0 8px 0;
            padding-bottom: 16px;
          }
          &__top{
            margin-bottom: 8px;
          }
          &__logo {
            border-radius: 50%;
            background: #1F294A;
            border: 2px solid #2A3C99;
          }
          &__title{
            b{
              color: $yellow;
            }
          }
          &__apply-text{
            color: $white;
            opacity: 0.5;
          }
        }
      }
      &.review-bonus-other__cards--right{
        width: 530px;
        flex-shrink: 0;
        .bonus{
          box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          &__info{
            max-width: 250px;
            margin-right: 16px;
          }
          &__tags{
            .tags__item{
              margin-right: 15px;
              &:last-child{
                margin-right: 0;
              }
            }
            .tags__title{
              margin-bottom: 4px;
            }
          }
        }
      }
      .bonus{
        padding: 16px 12px;
        &__logo{
          width: 50px;
          height: 50px;
          margin: 0 12px 0 0;
        }
      }
    }
  }
}

.slot-card{
  display: block;
  overflow: hidden;
  border-radius: 8px;
  transition: all 0.3s;
  &.slot-card--blur{
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    .slot-card{
      &__logo{
        height: 190px;
      }
      &__content{
        position: absolute;
        right: 0;
        bottom: -2px;
        left: 0;
        backdrop-filter: blur(25px);
        color: $white;
      }
      &__rtp{
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(25px);
      }
    }
  }
  &__logo{
    height: 140px;
    position: relative;
    background: #E5E6E8;
    color: #F2F3F6;
    img{
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &__content{
    padding: 12px;
    min-height: 65px;
    position: relative;
  }
  &__title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 6px;
    transition: all 0.3s;
  }
  &__rtp{
    background: #F2F3F6;
    backdrop-filter: blur(25px);
    border-radius: 6px;
    padding: 3px 8px;
    width: fit-content;
    transition: all 0.3s;
    .name{
      line-height: 125%;
    }
    .value{
      margin-left: 6px;
    }
  }
}
.slot-card-placeholder{
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 1s infinite linear;
  }
  &__logo{
    background: #E5E6E8;
    height: 140px;
    color: $white;
  }
  &__content{
    padding: 12px;
    min-height: 65px;
  }
  &__title{
    width: 100%;
    height: 21px;
    background: #F2F3F6;
    border-radius: 6px;
    margin-bottom: 6px;
  }
  &__rtp{
    width: 93px;
    height: 21px;
    background: #F2F3F6;
    border-radius: 6px;
  }
}
.slots-tabs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  padding: 0 12px;
  &.slots-tabs--online-slots{
    .card__bg{
      background: transparent!important;
    }
  }
  &.slots-tabs--best-online-slots{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  }
  .card{
    padding: 8px;
    border-radius: 8px;
    @include media("max", "xs") {
      padding: 8px 2px 8px 8px;
    }
    &__bg{
      width: 38px;
      height: 38px;
      background: #F2F3F6;
      border-radius: 6px;
      margin-bottom: 5px;
    }
    &__logo {
      margin-right: 5px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        position: absolute;
        top: -3px;
        left: -3px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__img{
      width: 100%;
      height: 100%;
    }
    &__title{
      text-transform: capitalize;
      @include media("max", "xs") {
        font-size: 12px;
      }
    }
    &__text{
      color: $grayText;
    }
  }
}
.exclusive-bonuses{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  .card{
    position: relative;
    padding: 20px 12px 16px;
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    &__stiker{
      position: absolute;
      top: -10px;
      right: -10px;
    }
    &__row{
      width: 100%;
    }
    &__logo{
      height: 100%;
      width: 70px;
      flex-shrink: 0;
      margin-right: 8px;
      img{
        height: available;
      }
    }
    &__title{
      color: $white;
      margin-right: 8px;
      b{
        font-weight: inherit;
        color: inherit;
      }
    }
    &-hint__icon{
      display: block;
      width: 16px;
      height: 16px;
      color: $grayText;
      flex-shrink: 0;
      margin-left: auto;
    }
    &__text{
      display: none;
      color: $white;
      margin: 8px 0 0;
      &.card__text--open{
        display: block;
      }
    }
  }
}
.slots-table{
  border-radius: 8px;
  &.align-left{
    thead{
      tr{
        td{
          &:not(:first-child){
            text-align: left;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          &:not(:first-child){
            text-align: left;
          }
        }
      }
    }
  }
  thead{
    tr{
      td{
        background: rgba(var(--color-table, 34,34,34), 1);
        color: $white;
        &:not(:first-child){
          text-align: right;
        }
      }
    }
  }
  tbody{
    tr{
      &:nth-child(even) td {
        background: rgba(var(--color-table, 192, 203, 214), 0.05);
      }
      td{
        &:not(:first-child){
          text-align: right;
        }
        &.column-1{
          .logo{
            width: 70px;
            height: 40px;
            border-radius: 6px;
            border: none;
            padding: 0;
            background: transparent;
            margin-right: 8px;
            img{
              width: 100%;
              height: 100%;
              border-radius: 6px;
            }
          }
        }
        .row{
          &__info{
            .name, .provider{
              white-space: nowrap;
              width: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .provider{
              font-size: 13px;
              line-height: 145%;
              color: $grayText;
            }
          }
        }
      }
    }
  }
}
.provider-slots-category{
  position: relative;
  &__form{
    display: none;
    position: absolute;
    top: 0;
  }
  &__head{
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 80px 20px 20px 80px;
    background: var(--main-color-category);
    padding: 8px 8px 8px 80px;
    height: 60px;
    position: relative;
    cursor: pointer;
    @include media("max", "xs") {
      padding: 8px 8px 8px 65px;
    }
  }
  &__logo {
    margin: 0 auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    position: absolute;
    top: -3px;
    left: -3px;
    z-index: 2;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 6px);
      height: calc(100% + 6px);
      position: absolute;
      top: -3px;
      left: -3px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &__title{
    color: $white;
    position: relative;
    z-index: 9;
    svg{
      transform: rotate(-90deg);
    }
  }
  &__bg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    width: 300px;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
  }
}
.online-slots-slider{
  position: relative;
  padding: 0 0 0 12px;
  .swiper-main{
    height: 100%;
    .swiper-button-next,
    .swiper-button-prev{
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      top: 50%;
      margin: 0;
      transform: translateY(-50%);
      background: $white;
      box-shadow: 0px 2.33333px 2.33333px rgba(0, 0, 0, 0.12), 0px 0px 1.16667px rgba(0, 0, 0, 0.08);
      border-radius: 50%;
      color: $black;
      &:after,
      &:before{
        display: none;
      }
    }
    .swiper-button-prev{
      left: 0;
      svg{
        transform: rotate(90deg);
      }
    }
    .swiper-button-next{
      right: 0;
      svg{
        transform: rotate(-90deg);
      }
    }
    .online-slots-slide{
      min-height: 230px;
      color: $white;
      padding: 12px;
      width: 90%;
      border-radius: 8px;
      &__logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid transparent;
        flex-shrink: 0;
        position: relative;
        margin: 0 0 12px;
        img{
          display: block;
          width: auto;
          height: auto;
        }
        svg{
          position: absolute;
          left: -6px;
          top: -6px;
          transform: scale(-1,1);
        }
      }
      &__title{
        max-width: 180px;
        margin-bottom: 12px;
      }
      &__description{
        margin-top: 12px;
        opacity: 0.8;
      }
    }
  }
}
.online-slots-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 8px 2px 8px 8px;
      @include media("max", "xs") {
        padding: 6px 2px 6px 6px;
      }
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        @include media("max", "xs") {
          margin: 0 6px 0 0;
        }
      }
      &__title{
        margin-bottom: 3px;
        @include media("max", "xs") {
          font-size: 12px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.online-slots-catalog{
  &__title{
    span{
      color: $red;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
  }
  &__btn{
    width: 100%;
  }
}
.online-slots-steps{
  color: $white;
  background: #1470BC;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  padding: 16px 12px;
  margin: 0 -12px;
  &__description{
    p{
      color: $white;
    }
  }
  &__list{
    .item{
      position: relative;
      &:not(:last-child){
        &:before{
          content: "";
          position: absolute;
          left: 16px;
          top: 10px;
          height: 100%;
          width: 1px;
          opacity: 0.08;
          background: $white;
        }
      }
      &:not(:last-child){
        padding-bottom: 10px;
      }
      &__num{
        margin-right: 8px;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        box-shadow: 0px 0px 0.971273px rgba(0, 0, 0, 0.08), 0px 1.94255px 1.94255px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
.online-slots-temp{
  &__table{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    .temp-table{
      &__head{
        margin-bottom: 16px;
      }
      &__icon{
        display: block;
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        margin-right: 8px;
      }
      &__cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
    }
  }
  .slots-table{
    tbody{
      tr{
        td{
          .row{
            &__info{
              .name, .provider{
                white-space: nowrap;
                width: 85px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .provider{
                font-size: 13px;
                line-height: 145%;
                color: $grayText;
              }
            }
          }
        }
      }
    }
  }
  &__group{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  &__title{
    margin-bottom: 8px;
    span{
      display: inline-block;
      margin: 0 3px;
      &.bg-image{
        display: block;
        width: 28px;
        height: 28px;
        flex-shrink: 0;
        border-radius: 50%;
        margin: 0 12px 0 0;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
    }
    &--hot{
      span{
        color: $red;
      }
    }
    &--cold{
      span{
        color: $blue;
      }
    }
  }
  &__info{
    color: $grayText;
  }
}
.online-slots-rate{
  &__group{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .card{
      position: relative;
      padding: 16px 12px;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-bottom: 4px solid var(--main-color);
      &__icon{
        position: absolute;
        top: -12px;
        right: 12px;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__title{
        margin-bottom: 8px;
        color: var(--main-color);
      }
      &__text{
        color: $grayText;
      }
    }
  }
  &__table{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .rate-table{
      &__head{
        margin-bottom: 12px;
      }
    }
  }
}
.online-slots-terms{
  & > *:last-child{
    margin-bottom: 0;
  }
  &__wrapper{
    display: block;
  }
  &__item{
    &:not(:last-child){
      margin-bottom: 16px;
    }
  }
}
.online-slots-category{
  &.online-slots-category--odd{
    .online-slots-row{
      &__tag{
        background: $green;
      }
    }
  }
  .online-slots-row{
    padding: 16px 12px;
    &__top{
      margin-bottom: 16px;
    }
    &__logo{
      margin-right: 12px;
    }
    &__title{
      margin-bottom: 6px;
    }
    &__tag{
      background: $blue;
      border: 2px solid $white;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      padding: 2px 6px;
      text-align: center;
      text-transform: uppercase;
      color: $white;
      width: fit-content;
    }
    &__btn{
      padding: 8px;
      min-width: 120px;
    }
  }
}
.online-slots-things{
  color: $white;
  background: #1469BB;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  padding: 16px 12px;
  margin: 0 -12px;
  &__title{
    margin-bottom: 12px;
  }
  &__icon{
    width: 48px;
    height: 48px;
    float: right;
    border-radius: 10px;
    box-shadow: 0px 0px 1.82114px rgba(0, 0, 0, 0.08), 0px 3.64227px 3.64227px rgba(0, 0, 0, 0.12), 0px 0px 1.82114px rgba(0, 0, 0, 0.08), 0px 3.64227px 3.64227px rgba(0, 0, 0, 0.12);
  }
  &__list{
    .item{
      &:not(:last-child){
        margin-bottom: 12px;
      }
      &__icon{
        flex-shrink: 0;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
.online-slots-strategy{
  &__table{
    overflow: hidden;
    border-radius: 8px;
  }
  &__thead{
    background: $blue;
    padding: 12px 16px;
    color: $white;
  }
  &__tbody{
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    .item{
      &__icon{
        width: 36px;
        height: 36px;
        margin-bottom: 8px;
        border-radius: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__title{
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.best-slot-sites-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 10px;
      &:first-child{
        padding: 6px;
        grid-row: 2/3;
        grid-column: 1/3;
        .card__icon{
          margin: 0 12px 0 0;
        }
      }
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        align-self: flex-end;
        margin: 0 0 4px;
      }
      &__title{
        margin-bottom: 4px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.best-slot-sites-jackpot{
  &__slots{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px 12px;
    .slot-card{
      .name{
        color: $grayText;
      }
    }
  }
  &__box{
    position: absolute;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    border: 3px solid #FFFFFF;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 12px 16px;
    text-transform: capitalize;
    .title{
      margin-bottom: 2px;
    }
    .value{
      font-weight: 700;
      font-size: 36px;
      line-height: 120%;
      text-shadow: -2px 2px 0px rgba(0, 0, 0, 0.3);
      margin-bottom: 4px;
    }
  }
  &__info{
    margin-left: 20px;
    max-width: 330px;
  }
}
.best-slot-sites-offer{
  &__group{
    background: #F2F3F6;
    border-radius: 8px;
    padding: 16px 12px;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
    .item{
      &__img{
        width: 36px;
        height: 36px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        margin-bottom: 8px;
      }
      &__title{
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
  &__bonuses{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .card{
      width: 280px;
      flex-shrink: 0;
      margin-right: 12px;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      padding: 12px;
      text-align: center;
      &__logo{
        margin: -12px;
        min-height: 100px;
        margin-bottom: 12px;
      }
      &__value{
        color: $blue;
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__title{
        background: $yellow;
        border: 3px solid $white;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 4px 8px;
        width: fit-content;
        margin: 0 auto 8px;
      }
      &__btn{
        width: 100%;
      }
      &__apply-text{
        margin-top: 8px;
        color: $grayText;
      }
    }
  }
}
.banner-fs{
  position: relative;
  overflow: hidden;
  background: #0F975E;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  padding: 18px 12px 16px;
  &__left{
    color: $white;
    max-width: 165px;
    flex-shrink: 0;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    margin-bottom: 12px;
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 100%;
    background: $orange;
    border: 1px solid $orange;
    border-radius: 6px;
    font-weight: 700;
    font-size: 13px;
    line-height: 130%;
    color: $black;
  }
  &__placeholder-text{
    margin-top: 6px;
    width: 100%;
    text-align: center;
  }
  &__center{
    position: absolute;
    top: 18px;
    right: -10%;
    @include media("max", "xs") {
      right: -25%;
    }
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      display: block;
      width: 30px;
      height: 30px;
      background-image: url(../img/png/free-spins-drum-btn.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transform: translateY(-50%);
      z-index: 2;
    }
    &-image{
      display: block;
      transition: all 2s cubic-bezier(.25,.46,.45,.94);
      will-change: transform;
      .img{
        display: block;
      }
    }
  }
  &__wrapper{
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.08);
    padding: 16px 0 16px 12px;
    margin: 16px -12px -16px;
  }
  &__status{
    overflow-x: auto;
    padding: 4px;
    min-height: 225px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    &.fadeOut{
      display: none;
    }
    .card-placeholder{
      flex-shrink: 0;
      width: 230px;
      padding: 16px 12px;
      margin-right: 16px;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__top{
        margin-bottom: 12px;
      }
      &__left{
        background: $grayBg;
        margin-right: 12px;
        border-radius: 50%;
        flex-shrink: 0;
      }
      &__name{
        border-radius: 6px;
        background: $grayBg;
        margin-bottom: 5px;
      }
      &__rating{
        border-radius: 6px;
        background: $grayBg;
      }
      &__title{
        width: 100%;
        background: $grayBg;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      &__tags{
        margin-bottom: 10px;
      }
      &__item{
        flex: 1 1 auto;
        background: $grayBg;
        border-radius: 6px;
        &:not(:last-child){
          margin-right: 8px;
        }
      }
      &__bottom{
        background: $grayBg;
        border-radius: 6px;
        width: 100%;
      }
      .flare {
        position: absolute;
        top: 0;
        height: 100%;
        width: 45px;
        transform: skewX(-45deg);
        left: -150%;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
        animation: flareAnimation 1s infinite linear;
      }
    }
  }
  &__bonuses{
    overflow-x: auto;
    padding: 4px;
    min-height: 225px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    &.fadeOut{
      display: none;
    }
    .bonus-mobile {
      flex-shrink: 0;
      width: 230px;
      margin-right: 16px;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__top{
        margin-bottom: 12px;
      }
      &__logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        margin-right: 15px;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__name{
        margin-bottom: 4px;
      }
      &__tags{
        margin: 0;
        width: 100%;
        .tags{
          &__item{
            flex: 1 1 auto;
            text-align: center;
          }
        }
      }
      &__btn{
        width: 100%;
      }
    }
  }
}
.deposit-fs{
  &__title{
    padding: 0 12px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    .card{
      padding: 16px 12px;
      &__top{
        margin-bottom: 12px;
      }
      &__logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        margin-right: 16px;
        position: relative;
        @include media("max", "xs") {
          margin-right: 8px;
        }
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__info{
        margin-right: 16px;
        flex: 1 1 auto;
        @include media("max", "xs") {
          margin-right: 8px;
        }
      }
      &__value{
        background: $blue;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 5px;
        padding: 3px 1px;
        color: $white;
        text-transform: uppercase;
        width: 100%;
      }
      &__tag{
        background: rgba(15, 151, 94, 0.1);
        border: 1px solid rgba(15, 151, 94, 0.2);
        border-radius: 4px;
        padding: 3px 1px;
        color: $green;
        width: 100%;
        text-transform: uppercase;
      }
      &__description{
        color: $grayText;
        margin-bottom: 8px;
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__slots{
        &-title{
          margin-bottom: 6px;
        }
        &-item{
          &:not(:last-child){
            margin-right: 8px;
          }
        }
      }
      &__btn{
        min-width: 120px;
        padding: 8px;
        margin-left: 12px;
        @include media("max", "xs") {
          min-width: 100px;
        }
      }
    }
  }
}
.deposit-offers{
  &__title{
    padding: 0 12px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
.claim-fs-bonuses{
  &__list{
    padding: 10px 0 0;
    .item{
      position: relative;
      &:not(:last-child){
        padding: 0 0 16px;
        &:after {
          content: "";
          position: absolute;
          top: calc(25px + -8px);
          bottom: calc(27px * -1 + -8px * -1);
          left: calc(30px / 2);
          display: block;
          width: 1px;
          background: $grayLine;
        }
      }
      &__icon{
        color: $white;
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        box-shadow: 0px 0px 0.819512px rgba(0, 0, 0, 0.08), 0px 1.63902px 1.63902px rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        margin: -8px 8px 0 4px;
      }
      &__info{
        margin: -8px 0 0;
      }
    }
  }
  .pick-bonus{
    max-width: 285px;
    width: 100%;
    height: 155px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 2px 24px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    margin: 15px 0 0;
    padding: 16px 12px;
    &__title{
      color: $white;
      max-width: 175px;
    }
    &__btn{
      color: $blue;
      background: $white;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 2px 24px rgba(0, 0, 0, 0.04);
      border-radius: 6px;
    }
  }
}
.experts-choice{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  padding: 16px 12px;
  position: relative;
  overflow: hidden;
  &__title{
    text-align: center;
    color: $white;
  }
  &__wrapper{
    position: relative;
  }
  &__swiper{
    padding-bottom: 30px;
    .swiper-pagination{
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      .swiper-pagination-bullet{
        width: 8px;
        height: 8px;
        margin: 0 3px;
        opacity: 0.5;
        background: $white;
        &.swiper-pagination-bullet-active{
          width: 10px;
          height: 10px;
          opacity: 1;
        }
      }
    }
  }
  &-slide{
    width: 300px;
    height: auto!important;
    @include media("max", "xs") {
      width: 270px;
    }
    &:nth-child(3n+1){
      .bonus-mobile__name{
        background: $blue;
      }
    }
    &:nth-child(3n+2){
      .bonus-mobile__name{
        background: $red;
      }
    }
    &:nth-child(3n+3){
      .bonus-mobile__name{
        background: $green;
      }
    }
    .bonus-mobile{
      border-radius: 8px;
      &__title{
        margin-bottom: 4px;
      }
      &__name{
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        padding: 6px 4px;
        text-align: center;
        color: $white;
      }
      &__description{
        margin-top: 0;
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__tags{
        width: 100%;
        margin-bottom: 12px;
        .tags__item{
          flex: 1 1 auto;
        }
      }
      &__btn{
        width: 100%;
      }
    }
  }
}
.best-online-slots-banner{
  &__info{
    margin-bottom: 12px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width: 100%;
    @include media("max", "xs") {
      grid-gap: 8px;
    }
    .card{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 10px;
      @include media("max", "xs") {
        padding: 8px;
      }
      &:last-child{
        grid-column: 1/3;
        .card__icon{
          margin: 0 8px 0 0;
        }
      }
      &__icon{
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin: 0 0 4px auto;
      }
      &__title{
        margin-bottom: 3px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.quick-steps{
  overflow: hidden;
  &__cards{
    .card{
      padding: 16px 12px;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      margin-bottom: 16px;
      &:not(:first-child){
        box-shadow: none;
        border: 1px solid $grayLine;
        .card{
          &__text{
            color: $grayText;
          }
        }
      }
      &:last-child{
        margin-bottom: 0;
        .card{
          &__arrow{
            display: none;
          }
        }
      }
      &__step{
        width: 72px;
        height: 31px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        margin-bottom: 12px;
      }
      &__arrow{
        position: absolute;
        bottom: -30px;
        right: -25px;
        width: 75px;
        height: 43px;
        transform: rotate(97deg) scale(1, -1);
        z-index: 2;
      }
    }
  }
}
.best-online-slots-find{
  overflow: hidden;
  .slots-find-group{
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    &__head{
      margin-bottom: 12px;
    }
    &__wrapper{
      .search-form{
        height: 40px;
        width: 100%;
        border: 1px solid $grayLine;
        border-radius: 6px;
        background: $white;
        padding: 0 15px;
        cursor: pointer;
        flex: 1  1 auto;
        &__input{
          width: 100%;
          color: $black;
          cursor: pointer;
          padding: 0 0 0 12px;
          &::placeholder{
            color: $grayText;
          }
        }
        svg{
          color: $grayText;
          flex-shrink: 0;
          margin: auto 0;
        }
      }
    }
    &__row{
      .checkbox-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 12px;
        width: 100%;
      }
      .slots-filter-checkbox-item{
        margin: 0;
      }
    }
    &__btn{
      flex-shrink: 0;
      padding: 8px;
      min-width: 90px;
      margin-left: 10px;
    }
  }
  &__provider{
    margin: 6px -6px;
    .provider{
      background: $white;
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 8px 0;
      flex: 1 1 auto;
      margin: 6px;
      width: calc(100% / 2 - 12px);
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7){
        width: calc(100% / 3 - 24px);
        height: 40px;
      }
      &__logo{
        height: auto;
        width: auto;
      }
    }
  }
  &__img{
    display: block;
    margin: 0 auto -90px;
  }
}
.best-online-slots-category{
  &__slots{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
  }
  &__title{
    svg{
      transform: rotate(-90deg);
    }
  }
}
.new-online-slots-banner{
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding: 0 12px;
    .expert-card{
      padding: 15px 6px 12px 10px;
      grid-row: 1/3;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      border-radius: 6px;
      padding: 6px 2px 6px 6px;
      &__icon{
        display: block;
        width: 38px;
        height: 38px;
        margin: 0 8px 0 0;
      }
      &__title{
        margin-bottom: 2px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.new-online-slots{
  &__wrapper{
    margin: 0 12px 15px;
    border-radius: 6px;
    padding: 6px;
    .bonus{
      padding: 0;
      &-timer{
        border-radius: 5px;
        padding: 12px;
        flex-shrink: 0;
        min-height: 140px;
        width: 100%;
        &__category{
          margin: 0 auto 5px;
        }
        &__title{
          margin: 0 auto 12px;
        }
        &__wrapper{
          .value{
            background: $blue;
            border: 3px solid $white;
            box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            font-weight: 700;
            font-size: 28px;
            line-height: 120%;
            width: 50px;
            height: 40px;
            padding: 2px 5px;
            color: $white;
            margin-bottom: 2px;
          }
          .hours,
          .mins{
            margin-right: 16px;
          }
          .hours,
          .mins,
          .second{
            text-align: center;
            color: $black;
          }
        }
      }
      &__wrapper{
        margin: -6px;
        padding: 16px 12px;
      }
      &__logo-slots{
        width: 80px;
        height: 50px;
        margin-right: 12px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      &__tags{
        width: 100%;
        .tags__item{
          flex: 1 1 auto;
        }
      }
      &__btn{
        margin: 0;
        width: 100%;
      }
    }
  }
  .bonus-list{
    .bonus{
      &__slots{
        margin-right: 12px;
      }
      &__logo-slots{
        width: 80px;
        height: 50px;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      &__title{
        margin-bottom: 8px;
      }
      &__provider{
        color: $grayText;
        span {
          color: $black;
        }
      }
      .tags{
        width: 100%;
        &:last-child{
          margin-right: 0;
        }
        &__item{
          flex: 1 1 auto;
          background: #F2F3F6;
          border-radius: 6px;
          padding: 5px;
          text-align: center;
          min-width: 90px;
        }
      }
    }
  }
}
.most-played-online-slots{
  &__info{
    &.pd-20:not(.block){
      padding: 0 12px;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    .card{
      padding: 12px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__head{
        margin-bottom: 12px;
      }
      &__logo{
        margin-right: 12px;
        width: 80px;
        height: 50px;
        flex-shrink: 0;
        img{
          display: block;
          height: 100%;
          width: 100%;
          border-radius: 6px;
        }
      }
      &__title{
        margin-bottom: 6px;
      }
      &__provider{
        color: $grayText;
        span{
          margin-left: 6px;
          color: $black;
        }
      }
      &__row{
        width: 100%;
        margin-bottom: 8px;
        .tags{
          &__item{
            flex: 1 1 auto;
            background: #F2F3F6;
            border-radius: 6px;
            padding: 5px;
            text-align: center;
            min-width: 90px;
          }
        }
      }
      &__description{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__bottom{
        margin: auto 0 0;
      }
    }
  }
}
.new-online-slots-category{
  &__head{
    .icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0px 2.18182px 1.45455px rgba(0, 0, 0, 0.08), 0px 0px 4.36364px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;
      margin-right: 12px;
    }
  }
  &__info{
    &.pd-20:not(.block){
      padding: 0 12px;
    }
  }
}
.new-online-slots-game{
  &__wrapper{
    position: relative;
    background: #184191;
    margin: -16px -12px 0!important;
    padding: 16px 12px 70px;
    color: $white;
    .block-description__top{
      position: relative;
      z-index: 3;
    }
    .cms-description-text{
      p{
        color: $white;
      }
    }
  }
  &__img{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    margin: -54px 0 16px;
    position: relative;
    z-index: 2;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      &:nth-child(1){
        .card__head{
          background: $red;
        }
      }
      &:nth-child(2){
        .card__head{
          background: $green;
        }
      }
      &__head{
        padding: 8px 10px;
        color: $white;
        text-align: center;
      }
      &__item{
        padding: 8px 12px;
        &:nth-child(even){
          background: $bgTable;
        }
        .icon{
          margin-top: 2px;
          flex-shrink: 0;
          margin-right: 6px;
          &.icon--true{
            color: $green;
          }
          &.icon--false{
            color: $red;
          }
        }
      }
    }
  }
}
.video-slots-banner{
  padding: 16px 12px;
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
    margin-bottom: 12px;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    .item{
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 8px 2px 8px 8px;
      &:last-child{
        grid-column: 1/3;
        @include media("max", "xs") {
          padding: 6px;
        }
      }
      &__icon{
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin-right: 8px;
        @include media("max", "xs") {
          margin-right: 6px;
        }
      }
      &__info{
        margin: auto 0;
      }
      &__title{
        margin-bottom: 3px;
        font-size: 12px;
        @include media("max", "xs") {
          font-size: 11px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.video-slots{
  &-group{
    padding: 16px 12px;
    background: linear-gradient(110deg, var(--bg-color-1) 0%, var(--bg-color-2) 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    &__description{
      color: $white;
      p{
        color: $white;
      }
    }
    &__info{
      .item{
        width: fit-content;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
        padding: 8px;
        color: $white;
        &:not(:last-child){
          margin-bottom: 8px;
        }
        &__icon{
          margin-right: 6px;
        }
        &__title{
          margin-right: 6px;
        }
      }
    }
    &__img{}
  }
  &-table{
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 12px;
    }
  }
  &-card{
    padding: 16px 12px;
    &__top{
      margin-bottom: 12px;
    }
    &__logo{
      margin-right: 12px;
    }
    &__title{
      margin-bottom: 6px;
    }
    &__tag{
      color: $grayText;
      span{
        color: $black;
      }
    }
    &__btn{
      padding: 8px;
      min-width: 120px;
    }
  }
  &-slider{
    position: relative;
    overflow: hidden;
    padding-right: 0;
    &__swiper{
      padding: 2px 0 2px 2px;
      .video-slots-slide{
        width: 220px;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
        &__logo{
          margin: -12px -12px 12px;
          height: 140px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
          }
        }
        &__title{
          margin-bottom: 8px;
        }
        &__description{
          color: $grayText;
        }
      }
    }
  }
  &-provider{
    &__logo {
      margin: 0 12px 0 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
      }
      img{
        width: auto;
        height: auto;
      }
    }
    &__info{
      .item{
        background: rgba(var(--rgb-color), 0.05);
        border-radius: 6px;
        padding: 8px;
        width: fit-content;
        &:not(:last-child){
          margin-bottom: 8px;
        }
        &__icon{
          color: var(--main-color);
          margin-right: 6px;
        }
        &__title{
          color: $black;
          margin-right: 6px;
        }
        &__text{
          color: $grayText;
        }
      }
    }
  }
}
.video-slots-know{
  &__group{
    background: #4D2E80;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    margin: 15px -12px;
    padding: 16px 12px;
    color: $white;
    p{
      color: $white;
    }
  }
}
.slots-filter{
  &-top{
    padding: 16px 12px;
    &__row{
      margin-bottom: 12px;
    }
    &__btn{
      min-width: 80px;
      padding: 5px 8px;
      font-size: 13px;
      line-height: 18px;
    }
    .search-form{
      height: 40px;
      width: 100%;
      border: 1px solid $grayLine;
      border-radius: 6px;
      background: $white;
      padding: 0 15px;
      cursor: pointer;
      position: relative;
      transition: all 0.3s;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
      &__input{
        width: 100%;
        color: $black;
        cursor: pointer;
        padding: 0 0 0 12px;
        &::placeholder{
          color: $grayText;
        }
      }
      svg{
        color: $grayText;
        flex-shrink: 0;
        margin: auto 0;
      }
    }
  }
  &-mob{
    display: block;
    padding: 16px 12px;
    background: $white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    height: 100%;
    width: 250px;
    transform: translateX(-100%);
    transition: all 0.3s;
    opacity: 0;
    &.slots-filter-mob--open{
      opacity: 1;
      transform: translateX(0);
    }
    &__head{
      padding: 0 0 12px;
      border-bottom: 1px solid #EAEEF0;
      margin-bottom: 16px;
    }
    &__close{
      color: $grayText;
      background: transparent;
      border: none;
      border-radius: 0;
    }
  }
  &__wrapper{
    width: calc(100% + 4px);
    height: calc(100% - 150px);
    overflow-y: auto;
    margin: 0 -2px;
    padding: 0 2px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &__buttons{
    position: sticky;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #EAEEF0;
    padding: 20px 0 0;
    .btn-main{
      width: 100%;
      min-width: 100%;
    }
  }
  &__reset{
    background: transparent;
    border: 2px solid $blue;
    color: $blue;
    margin-top: 8px;
  }
  &__btn-clear{
    background: transparent;
    padding: 0;
    color: $grayText;
    svg{
      display: block;
      flex-shrink: 0;
      margin-right: 8px;
    }
    &:hover{
      color: $black;
      svg{
        color: $red;
      }
    }
  }
  .checkbox-list,
  .range-slider{
    display: none;
  }
  &-group{
    padding: 16px 0;
    border-bottom: 1px solid $grayLine;
    &:first-child{
      padding-top: 0;
    }
    &__title{
      cursor: pointer;
    }
    &--active{
      .slots-filter-group{
        &__title{
          svg{
            transform: rotate(-180deg);
          }
        }
      }
      .checkbox-list,
      .range-slider{
        display: block;
        margin-top: 12px;
      }
    }
  }
  &-checkbox{
    &-item{
      &:not(:last-child){
        margin-bottom: 10px;
      }
    }
    &__input{
      position: absolute;
      visibility: hidden;
      &:checked ~ .slots-filter-checkbox__control{
        background: $blue;
        border: 1px solid $blue;
      }
    }
    &__control{
      width: 20px;
      height: 20px;
      padding: 3px;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 3px;
      margin-right: 8px;
      transition: all 0.2s;
      position: relative;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }
      svg{
        color: $white;
      }
    }
  }
  &-range{
    &__inputs{
      position: relative;
      &.slots-filter-range__inputs--percent{
        &:before{
          content: "%";
          position: absolute;
          z-index: 99;
          top: 6px;
          left: 8px;
          font-size: 13px;
          line-height: 150%;
          text-transform: capitalize;
          color: $grayText;
        }
        &:after{
          content: "%";
          position: absolute;
          z-index: 99;
          top: 6px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 13px;
          line-height: 150%;
          text-transform: capitalize;
          color: $grayText;
          margin-left: 16px;
        }
      }
      &.slots-filter-range__inputs--money{
        &:before{
          content: "";
          position: absolute;
          z-index: 99;
          top: 6px;
          left: 8px;
          font-size: 13px;
          line-height: 150%;
          text-transform: capitalize;
          color: $grayText;
        }
        &:after{
          content: "";
          position: absolute;
          z-index: 99;
          top: 6px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 13px;
          line-height: 150%;
          text-transform: capitalize;
          color: $grayText;
          margin-left: 16px;
        }
      }
    }
    &__input{
      display: block;
      height: 30px;
      width: 100%;
      min-width: 60px;
      background: $white;
      border: 1px solid $grayLine;
      border-radius: 3px;
      color: $black;
      font-size: 13px;
      line-height: 150%;
      text-transform: capitalize;
      padding: 0 8px 0 20px;
      cursor: pointer;
      position: relative;
      &::placeholder{
        color: $grayText;
      }
      &:first-child{
        margin-right: 8px;
      }
      &:focus{
        border: 1px solid $blue;
        color: $black;
      }
    }
    .noUi-connect {
      background: $blue!important;
    }
    .noUi-target {
      background: $grayBg!important;
      border: none!important;
      box-shadow: none!important;
      border-radius: 0!important;
      height: 2px!important;
      margin: 20px 10px 10px!important;
      @include media("max", "xl-middle") {
        margin: 20px 20px 10px!important;
      }
    }
    .noUi-handle {
      border: 2px solid $blue!important;
      border-radius: 50px!important;
      width: 25px!important;
      height: 25px!important;
      top: -11px!important;
      background-color: #fff!important;
      cursor: grab!important;
      display: flex!important;
      align-items: center!important;
      justify-content: center!important;
      gap: 2px;
      &::before,
      &::after{
        display: block!important;
        position: static!important;
        left: initial!important;
        top: initial!important;
        right: initial!important;
        bottom: initial!important;
      }
      &::before {
        height: 10px!important;
        width: 2px!important;
        background: $blue!important;
      }
      &::after {
        height: 10px!important;
        width: 2px!important;
        background: $blue!important;
      }
      .noUi-touch-area{
        position: absolute!important;
        top: 0!important;
        left: 0!important;
      }
    }
  }
}
.checkbox-list{
  &__scroll{
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    max-height: 150px;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #EAEEF0;
      border-radius: 6px;
    }
  }
}
.popular-slots{
  margin-bottom: 16px;
  position: relative;
  max-width: 800px;
  &__swiper{
    padding: 0 0 5px;
    .slot-card{
      width: 140px;
    }
  }
}
.providers-logo{
  overflow-x: auto;
  padding: 4px 4px 4px 10px;
  &::-webkit-scrollbar {
    background: transparent;
    width: 3px;
    height: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #CDD3D7;
    border-radius: 3px;
  }
  &__item{
    height: 40px;
    min-width: 70px;
    flex-shrink: 0;
    margin-right: 10px;
    border-radius: 8px;
    overflow: hidden;
    input{
      width: 1px;
      height: 1px;
      position: absolute;
      left: -999px;
      opacity: 0;
    }
  }
  &__btn{
    height: 40px;
    width: 100%;
    border: none;
    padding: 4px 8px;
    margin: 0;
    background: transparent;
  }
  &__img{
    display: block;
    width: auto;
    height: auto;
    max-height: 100%;
  }
}
.slots-all{
  padding: 0 12px;
  & > *:last-child{
    margin-bottom: 0;
  }
  &__title{
    text-transform: capitalize;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    margin-bottom: 20px;
  }
  &-pagination{
    .pagination{
      & > *:not(:last-child){
        margin-right: 5px;
      }
      &__prev{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        &.pagination__prev--disable{
          color: $grayText;
        }
        &.pagination__prev--level2{
          svg{
            transform: rotate(90deg);
          }
        }
      }
      &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        font-weight: 600;
        font-size: 13px;
        line-height: 140%;
        color: $black;
        border-radius: 6px;
        &.pagination__item--active{
          background: $blue;
          color: $white;
        }
      }
      &__next{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        &.pagination__next--disable{
          color: $grayText;
        }
        &.pagination__next--level1{
          svg{
            transform: rotate(180deg);
          }
        }
        &.pagination__next--level2{
          svg{
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}

.review{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
}
.review-nav{
  position: relative;
  &__wrapper{
    position: sticky;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    width: calc(100% + 24px);
    background: $white;
    margin: -16px -12px 16px!important;
    padding: 7px 12px 0;
  }
  &:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 45px;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }
  &__list{
    border-bottom: 1px solid $grayLine;
    overflow-x: auto;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  &__item{
    padding: 9px 0;
    position: relative;
    white-space: nowrap;
    text-transform: capitalize;
    margin-right: 16px;
    &:before{
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 4px;
      background: $blue;
      border-radius: 4px 4px 0px 0px;
      opacity: 0;
    }
    &.review-nav__item--active{
      &:before{
        opacity: 1;
      }
    }
  }
}
.review-overview{
  .pros-or-cons{
    &__column{
      &:not(:first-child){
        border-top: 1px solid $grayLine;
        padding-top: 16px;
      }
    }
    &__list{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 12px;
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-right: 8px;
      color: var(--main-color);
      background: transparent;
      border: 1.5px solid var(--main-color);
      flex-shrink: 0;
    }
    .review-user{
      &__name{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 1px solid var(--main-color);
        background: var(--main-color);
        border-radius: 50%;
        color: $white;
        margin-right: 8px;
      }
      &__title{
        margin-bottom: 4px;
      }
      &__stars{
        .stars{
          margin-right: 6px;
        }
      }
    }
  }
}
.review-bonuses{
  background: $grayBg;
  padding: 16px 12px;
  margin: 30px -12px;
  width: calc(100% + 24px);
  .bonus{
    border-radius: 8px;
    &__btn{
      @include media("max", "xs") {
        min-width: 100px;
        padding: 8px;
      }
    }
  }
  & > *:first-child{
    margin-top: 0;
  }
  &__btn{
    margin-right: 12px;
  }
}
.review-slots-casino{
  &__cards{
    overflow-x: auto;
    padding: 4px;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
    .slot-card{
      width: 180px;
      flex-shrink: 0;
      margin-right: 16px;
    }
  }
}
.review-slots-banner{
  padding: 0 12px;
  &__wrapper{
    padding: 24px 12px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(25px);
      border-radius: 8px;
    }
  }
  &__logo{
    position: relative;
    z-index: 2;
    width: 245px;
    height: 140px;
    margin: 0 auto 12px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &__info{
    position: relative;
    z-index: 2;
    color: $white;
    text-align: center;
  }
  &__title{
    margin-bottom: 12px;
  }
  &__provider{
    margin-bottom: 10px;
    .name{
      margin-left: 4px;
    }
  }
  &__rating{
    margin-bottom: 12px;
    .stars{
      margin-right: 6px;
      svg{
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .h5{
      font-size: 15px;
      line-height: 14px;
    }
    .p1{
      font-size: 13px;
      line-height: 14px;
    }
  }
  &__btn{
    width: 100%;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 15px 0 0;
    .expert-card{
      grid-row: 3/5;
      grid-column: 2/3;
      padding: 13px 8px 10px;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      border-radius: 8px;
      padding: 8px 10px;
      &__title{
        color: $grayText;
        margin-bottom: 1px;
        text-transform: capitalize;
      }
      &__icon{
        width: 34px;
        height: 34px;
        flex-shrink: 0;
        margin-right: 8px;
      }
      &__value{
        @include media("max", "xs") {
          font-size: 14px;
        }
      }
    }
  }
}
.review-slots-tags{
  &__head{
    background: transparent;
    border: none;
    width: 100%;
    color: $black;
    svg{
      transform: rotate(180deg);
    }
  }
  &__content{
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid $grayLine;
    & > .review-slots-tags__row:first-child{
      margin-top: 0;
    }
    & > .review-slots-tags__row:last-child{
      margin-bottom: 0;
    }
  }
  &__name{
    margin-bottom: 8px;
  }
  &__items{
    margin: -4px;
  }
  &__item{
    background: $grayBg;
    border-radius: 50px;
    padding: 6px 12px;
    margin: 4px;
  }
}
.review-slots-players{
  &__table{
    width: 100%;
    thead{
      tr{
        td{
          &:not(:first-child){
            text-align: right;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          &:not(:first-child){
            text-align: right;
          }
        }
      }
    }
  }
}

.review-casino-banner{
  padding: 0 12px;
  &__img{
    overflow: hidden;
    border-radius: 8px;
    min-height: 440px;
  }
  &__info{
    color: $white;
    padding: 12px;
  }
  &__logo{
    width: 70px;
    height: 70px;
    img{
      width: auto;
      height: auto;
    }
  }
  &__title{
    margin-bottom: 12px;
  }
  &__btn{
    min-width: 110px;
    @include media("max", "xs") {
      padding: 6px;
      min-width: 100px;
    }
  }
  &__tags{
    margin-left: 12px;
    .tags{
      &__title{
        color: $white;
      }
      &__value{
        color: $white;
      }
    }
  }
  &__text{
    margin: 12px 0 0;
    opacity: 0.6;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 15px 0 0;
    .expert-card{
      padding: 15px 6px 12px 10px;
      @include media("max", "xs") {
        padding: 13px 6px 8px;
        &__tag{
          padding: 1px 0;
        }
        &__title{
          width: 65%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .card{
      border-radius: 8px;
      padding: 8px 10px;
      &__title{
        color: $grayText;
        margin-bottom: 4px;
        text-transform: capitalize;
      }
      &__icon{
        width: 34px;
        height: 34px;
        margin-right: 8px;
      }
      &__value{
        text-transform: uppercase;
      }
    }
  }
}
.review-casino-demographic{
  .demographic-chart{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    &-item {
      border-bottom: 1px solid $grayLine;
      border-left: 1px solid $grayLine;
      margin-bottom: 12px;
      padding: 30px 0;
      &__bar {
        width: 100%;
        height: 30px;
        &:not(:last-child) {
          margin-bottom: 20px
        }
        &:nth-child(2) .value {
          background: $blue
        }
        .value {
          display: block;
          height: 100%;
          background: $green;
          margin-right: 8px;
          border-radius: 0 6px 6px 0;
        }
      }
    }
    &-legend{
      .item {
        color: $grayText;
        &:before {
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          flex-shrink: 0;
          border-radius: 4px;
          margin-right: 8px;
          background: $blue;
        }
        &:not(:last-child) {
          margin-right: 12px;
        }
        &:nth-child(2):before {
          background: $green;
        }
      }
    }
  }
  .uk-map{
    &__iframe{
      display: block;
      width: 100%;
      height: auto;
      margin: 16px auto;
    }
    &-country{
      fill: $grayBg;
      stroke: $grayLine;
      stroke-width: 0.2px;
      cursor: not-allowed;;
      &:not([data-local="Ireland"]){
        cursor: pointer;
      }
      &.uk-map-country--selected{
        fill: $blue;
        stroke: $white;
      }
    }
    &__info{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 12px;
      margin-bottom: 16px;
    }
    &-card{
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__top{
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid $grayLine;
      }
      &__icon{
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        margin-right: 12px;
        border-radius: 50%;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__text{
        color: $grayText;
        span{
          margin-left: 10px;
          font-weight: 600;
          color: $black;
        }
        &:not(:last-child){
          margin-bottom: 8px;
        }
      }
    }
  }
  .uk-country-card{
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    &__top{
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid $grayLine;
    }
    &__icon{
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      margin-right: 12px;
      border-radius: 50%;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
    }
    &__text{
      color: $grayText;
      span{
        margin-left: 10px;
        font-weight: 600;
        color: $black;
      }
      &:not(:last-child){
        margin-bottom: 8px;
      }
    }
  }
}
.review-casino-sports{
  .sports-info-block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    .sports-item{
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__icon{
        width: 40px;
        height: 40px;
        margin: 0 0 0 auto;
        border-radius: 8px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      }
      &__title{
        margin-bottom: 8px;
      }
      &__card{
        &:not(:last-child){
          margin-right: 20px;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.review-casino-review{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    .review-user{
      &:nth-child(1) .review-user__description{
        border-left: 4px solid $green;
      }
      &:nth-child(2) .review-user__description{
        border-left: 4px solid $red;
      }
      &__head{
        margin-bottom: 12px;
      }
      &__name{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 1px solid var(--main-color);
        background: var(--main-color);
        border-radius: 50%;
        color: $white;
        margin-right: 8px;
      }
      &__title{
        margin-bottom: 4px;
      }
      &__stars{
        .stars{
          margin-right: 6px;
        }
      }
      &__description{
        background: $white;
        border: 1px solid $grayLine;
        border-radius: 8px;
        padding: 12px;
      }
    }
  }
}
.review-casino-faq{
  &__wrapper{
    .item{
      position: relative;
      &:not(:last-child){
        padding-bottom: 25px;
        &:after {
          content: "";
          position: absolute;
          top: 32px;
          bottom: -34px;
          left: 18px;
          display: block;
          width: 1px;
          height: 100%;
          background: $grayLine;
        }
      }
      &:last-child{
        .item{
          &__content{
            background: $bgTable;
            border: 1px solid $grayLine;
            border-radius: 8px;
            padding: 12px;
          }
        }
      }
      &__icon{
        width: 36px;
        height: 36px;
        box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        margin-right: 12px;
        flex-shrink: 0;
        position: relative;
        z-index: 2;
      }
      &__title-sub{
        color: $grayText;
        margin-bottom: 8px;
      }
      &__title{
        margin-bottom: 8px;
      }
    }
  }
}
.review-casino-opinion{
  &__group{
    background: $white;
    border: 1px solid $grayLine;
    border-radius: 8px;
    padding: 8px 8px 16px;
  }
  &__bg{
    border: 3px solid $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    min-height: 140px;
    color: $white;
  }
  &__name{
    margin-bottom: 6px;
  }
  &__text{
    font-weight: 400;
  }
  &__icon{
    width: 90px;
    height: 90px;
    border: 4px solid $white;
    border-radius: 50%;
    margin: -45px auto 8px;
    flex-shrink: 0;
    align-self: center;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  &__description{
    padding: 0 4px;
    svg{
      flex-shrink: 0;
      margin-right: 12px;
    }
    .p1{
      color: $grayText;
    }
  }
}
.review-casino-support{
  &__group{
    margin-bottom: 30px;
  }
  &__row{
    padding-bottom: 12px;
    border-bottom: 1px solid $grayLine;
    &:not(:last-child){
      margin-bottom: 12px;
    }
  }
  &__icon{
    width: 38px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 6px;
    margin-right: 8px;
  }
  &__info{
    width: 100%;
  }
  &__text{
    &:nth-child(1){
      text-align: left;
    }
    &:nth-child(2){
      text-align: right;
    }
  }
  &__link{
    color: $blue;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
  }
}
.review-casino-verdict{
  padding: 16px 12px;
  border-radius: 8px;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
  &__logo {
    margin: 0 12px 0 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    padding: 2px;
    flex-shrink: 0;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
    }
    img{
      width: auto;
      height: auto;
    }
  }
  &__head{
    margin-bottom: 8px;
  }
  &__title{
    margin-bottom: 4px;
  }
  &__rating{
    background: rgba(255, 181, 38, 0.1);
    border-radius: 6px;
    padding: 4px;
    width: fit-content;
    svg.active{
      color: $orange;
      margin-right: 2px;
    }
  }
  &__btn{
    width: 100%;
  }
}
.review-casino-other{
  padding: 0 12px;
  &__wrapper{
    position: relative;
  }
  &__swiper{
    max-width: 760px;
    padding: 3px 0 3px 3px;
  }
  .casino-other-slide{
    width: 140px;
    height: auto!important;
    .card{
      padding: 10px;
      height: 100%;
      border-radius: 8px;
      &__logo {
        margin: 0 auto 8px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        position: relative;
        &:before{
          content: "";
          display: block;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          position: absolute;
          top: -2px;
          left: -2px;
          border-radius: 50%;
          border: 1px solid var(--main-color);
        }
        img{
          width: auto;
          height: auto;
        }
      }
      &__title{
        text-align: center;
        margin-bottom: 12px;
      }
      &-item{
        margin: 0 auto 8px;
        &__title{
          color: $grayText;
          text-transform: capitalize;
          margin-bottom: 6px;
        }
        &__icon{
          width: 35px;
          height: 35px;
          border-radius: 6px;
          margin-right: 8px;
        }
      }
      &__btn{
        min-width: 100%;
        width: auto;
        padding: 8px;
      }
    }
  }
}