@import "./colors.scss";
@import "./adaptive.scss";

#fade {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.exit-popup{
  display: none;
  position: fixed;
  z-index: 9999;
  top: 5%;
  left: 50%;
  width: 1190px;
  background: #FFFFFF;
  border-radius: 3px;
  padding: 15px;
  overflow: hidden;
  transform: translateX(-50%);
  @include media("max", "xl") {
    width: 100%;
    top: 0;
    /*&::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: $icon;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $headGreen;
      border-radius: 3px;
    }*/
  }
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: $black;
    border-radius: 50%;
    outline: 0;
    border: 0;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-gap: 40px;
    position: relative;
    @include media("max", "xl") {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
  @include media("max", "xl") {
    &__banner{
      display: none;
    }
  }
  &__title-sub{
    color: $blue;
    margin-bottom: 7px;
  }
  &__title{
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  &__text{
    max-width: 520px;
    color: $grayText;
    margin: 0 auto;
  }
  .bonus{
    padding: 12px 15px;
  }
}
.registration-popup{
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background: #FFFFFF;
  border-radius: 3px;
  padding: 60px 15px 20px;
  &::before {
    background: #F1F5F8;
    content: "";
    position: absolute;
    top: -47px;
    left: 0;
    right: 0;
    width: 86px;
    height: 86px;
    margin: auto;
    border-radius: 50%;
  }
  &__wrapper{
    position: relative;
  }
  &__icon{
    position: absolute;
    width: 65px;
    height: 65px;
    top: -99px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    position: absolute;
    top: -45px;
    right: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    outline: 0;
    border: 0;
  }
  &-form{
    &__title{
      text-transform: capitalize;
      margin-bottom: 8px;
      max-width: 235px;
      b{
        font-weight: inherit;
        color: $blue;
      }
    }
    &__text{
      color: $grayText;
      margin-bottom: 14px;
    }
    &__item{
      position: relative;
      margin-bottom: 12px;
    }
    &__label{
      z-index: 100;
      position: absolute;
      background: $white;
      padding: 0 4px;
      top: -7px;
      left: 16px;
      font-size: 12px;
      line-height: 150%;
      transition: 0.2s;
      color: $black;
      pointer-events: none;
      opacity: 0;
    }
    &__input {
      display: block;
      height: 50px;
      width: 100%;
      border: 1px solid $grayLine;
      border-radius: 8px;
      padding: 0 0 0 15px;
      cursor: pointer;
      background: transparent;
      transition: 0.3s;
      &:focus {
        border: 1px solid $blue;
        background: transparent;
        &::placeholder {
          opacity: 0;
          transition: 0.3s;
        }
      }
      &:focus + .registration-popup-form__label {
        opacity: 1;
        transition: 0.3s;
      }
      &.error {
        border: 1px solid $red;
        & + .registration-popup-form__label {
          color: $red;
        }
      }
      &.valid {
        border: 1px solid $green;
        & + .registration-popup-form__label {
          color: $green;
        }
      }
    }
    &__accept {
      position: relative;
      margin-bottom: 16px;
      gap: 10px;
      & input {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        &:checked ~ .registration-popup-form__bg {
          border: 1px solid $blue;
          background: $blue;
        }
      }
    }
    &__bg {
      flex-shrink: 0;
      width: 15px;
      height: 15px;
      background: $white;
      color: $white;
      border: 1px solid $grayLine;
      border-radius: 4px;
      transition: all 0.2s;
    }
    & .text {
      font-size: 11px;
      line-height: 120%;
      color: $grayText;
      transition: all 0.3s;
    }
    &__btn{
      width: 100%;
    }
  }
  &-thanks{
    display: none;
    &__title{
      text-transform: capitalize;
      margin-bottom: 8px;
      text-align: center;
      b{
        font-weight: inherit;
        color: $blue;
      }
    }
    &__text{
      color: $grayText;
      text-align: center;
    }
  }
}

.straightforward-to-page {
  cursor: pointer;
}
.header {
  width: 100%;
  position: relative;
  z-index: 9;
  border-radius: 0;
  padding: 10px 0 0;
  margin-bottom: 20px;

  &.active {
    position: fixed;
  }

  &__menu {
    padding-left: 220px;
  }

  &__item {
    position: relative;
    margin-right: 60px;
    &:last-child{
      margin-right: 0;
    }
    &.active {
      &:before {
        background-color: $blue;
      }

      .header-menu-link {
        &__icon {
          background-color: $blue;
          color: $white;
        }
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: transparent;
      border-radius: 6px 6px 0 0;
    }
  }

  &-menu-link {
    display: flex;
    align-items: stretch;
    padding: 0 0 10px;

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background-color: rgba(153, 153, 153, 0.15);
      border-radius: 6px;
      color: $black;
      margin-right: 8px;
    }

    &__info {
      display: flex;
      flex-flow: column;
    }

    &__title {
      text-transform: uppercase;
    }

    &__text {
      color: $grayText;
    }
  }

  &__buttons {
    position: absolute;
    right: 15px;
    top: 10px;
    bottom: 10px;
    & > *:first-child{
      margin-right: 10px;
    }
  }

  &__login-btn,
  &__registration-btn {
    height: 35px;
    min-width: 110px;
  }

  &__registration-btn.blue {
    border: 3px solid rgba(24, 118, 240, 0.15);

    &:hover {
      border: 3px solid rgba(24, 118, 240, 0.15);
    }

    &:focus,
    &:active {
      border: 3px solid rgba(24, 118, 240, 0.15);
    }
  }
}
.aside-menu {
  position: sticky;
  top: 80px;
  height: calc(100vh - 130px);
  display: flex;
  flex-flow: column;
  overflow-y: auto;
  &::-webkit-scrollbar {
    background: transparent;
    width: 3px;
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background: #CDD3D7;
    border-radius: 3px;
  }
  &__logo {
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(153, 153, 153, 0.15);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }

  &__item {
    &.active {
      .aside-menu-link {
        background: $white;
        border-right: 4px solid var(--active-color, $blue);
        color: var(--active-color, $blue);
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);

        &__icon {
          background: rgba(var(--active-color-rgb, 24, 118, 240), 0.05);
        }

        &__name {
          font-weight: 500;
        }
      }
    }
  }

  &-link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px;
    color: $black;
    border-radius: 8px;
    border-right: 4px solid transparent;
    /*&:hover{
      background: $white;
      box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    }*/
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background: rgba(153, 153, 153, 0.15);
      border-radius: 6px;
      margin-right: 8px;
    }

    &__name {
      display: block;
      font-size: 15px;
      line-height: 150%;
    }
  }
  &__bottom {
    border-top: 1px solid rgba(153, 153, 153, 0.15);
    padding-top: 20px;
    margin: auto 0 0;
  }
  &__helps {
    margin-top: 30px;
  }
  &__help {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: $grayText;
    position: relative;
    margin-right: 2px;
    &:last-child{
      margin-right: 0;
    }
    &:before {
      content: "";
      display: block;
      flex-shrink: 0;
      width: 2px;
      height: 2px;
      background: $grayText;
      border-radius: 50%;
      margin-right: 4px;
    }
  }
}
.tags {
  &__item {
    margin-right: 20px;
    flex-shrink: 0;
    &:last-child{
      margin-right: 0;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: capitalize;
    color: $grayText;
  }

  &__value {
    text-transform: capitalize;
    font-weight: 700;
    color: $black;
  }
  &__valid{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: $white;
    background: $green;
    margin-right: 2px;
  }
}
.stars{
  svg{
    margin-right: 2px;
    color: $grayLine;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      color: $orange!important;
    }
  }
}
.available{
  .country{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    margin-right: 7px;
    svg{
      width: 12px;
      height: 12px;
      padding: 2px;
      background: $green;
      border-radius: 50%;
      color: $white;
      position: absolute;
      top: -4px;
      right: -4px;
    }
  }
  span{
    color: $grayText;
  }
}
.bonus {
  position: relative;
  /*gap: 15px;*/
  border: 2px solid transparent;
  transition: all 0.3s;

  &:hover {
    border: 2px solid $blueHover;
  }

  &--first {
    border: 2px solid $red;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);

    &:hover {
      border: 2px solid $redHover;
    }
  }

  &__stiker {
    position: absolute;
    top: -15px;
    left: -10px;
    width: 211px;
    height: 31px;
  }
  &__left{
    margin-right: 15px;
  }
  &__logo {
    margin: 0 auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    outline: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    position: relative;
  }
  &__index{
    display: block;
    width: 25px;
    height: 25px;
    margin: -13px auto -5px;
    z-index: 9;
    position: relative;
  }
  &__date{
    background: $grayLine;
    border: 2px solid $white;
    box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 2px 8px;
    margin: -12px 0 0;
    position: relative;
    &.blue{
      background: $blue;
      width: 80px;
      .day{
        color: $white;
      }
    }
    .month{
      margin-right: 4px;
    }
  }

  &-rating {
    margin-top: 12px;
    flex-shrink: 0;
    svg {
      &:nth-child(1),
      &:nth-child(5) {
        margin-top: -12px;
      }

      &:nth-child(2),
      &:nth-child(4) {
        margin-top: -6px;
      }
    }
  }
  &__right{
    width: 100%;
  }
  &__info{
    margin-right: 20px;
  }
  &__casino {
    color: $grayText;
    margin-bottom: 5px;
  }
  &__title {
    margin-bottom: 3px;

    b {
      color: $red;
    }
  }
  &__btn {
    margin: 0 0 0 20px;
  }

  &__description {
    color: $grayText;
    margin-top: 8px;
  }
}
.bonus-mobile {
  position: relative;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);;

  &__stiker {
    position: absolute;
    top: -12px;
    right: -10px;
    width: 109px;
    height: 31px;
  }

  &__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    outline: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    margin-right: 15px;
  }

  &__title {
    b {
      color: $red;
    }
  }
  &__available{
    margin-top: 6px;
  }
  &__bottom{
    margin: auto 0 0;
  }
  &__tags {
    margin-right: 15px;
    .tags__item{
      margin-right: 15px;
      &:last-child{
        margin: 0;
      }
    }
  }
  &__description {
    color: $grayText;
  }
}
.bonus-events{
  padding: 12px 16px 12px 0;
  &:not(:last-child){
    border-bottom: 1px solid #E6EAEE;
  }
  &.bonus-events--active{
    .bonus-events{
      &__tag{
        background: $red;
      }
    }
  }
  &.bonus-events--placeholder{
    .bonus-events{
      &__tag{
        background: $blue;
      }
      &__btn{
        opacity: 0.5;
      }
    }
  }
  &.bonus-events--disabled{
    .bonus-events{
      &__btn{
        display: none;
      }
    }
  }
  &__date{
    min-width: 60px;
    text-align: center;
    padding: 5px 0 0;
    margin-right: 16px;
    .month,
    .day{
      display: block;
      margin: 2px 0;
      opacity: 0.5;
    }
  }
  &__tag{
    text-align: center;
    color: $white;
    border-radius: 4px;
    padding: 3px 4px;
    margin-bottom: 3px;
  }
  &__logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    outline: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    margin-right: 16px;
  }
  &__content{
    max-width: 480px;
    margin-top: 2px;
    margin-right: 16px;
  }
  &__title{
    margin-bottom: 6px;
    b {
      color: $red;
    }
  }
  &__description{
    color: $grayText;
  }
}
.slots-card-big {
  &__logo {
    flex-shrink: 0;
    margin-right: 12px;
  }
  &__info {
    width: 100%;
  }
  &__title {
    svg {
      transform: rotate(-90deg);
      margin: 0 0 2px 0;
    }
  }
  &__tags {
    width: 100%;
    .tags__item {
      padding: 5px;
      flex: 1 1 auto;
      text-align: center;
      background: #F7FAFC;
      border-radius: 6px;
      margin-right: 12px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  &__description {
    color: $grayText;
  }
  .slots-card-bonus {
    margin-left: 20px;
    min-width: 235px;
    width: 235px;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    &__stiker {
      position: absolute;
      right: -10px;
      top: -10px;
      width: 102px;
      height: 31px;
    }
    &__top {
      margin-bottom: 12px;
    }
    &__logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      outline: 1px solid var(--main-color);
      padding: 2px;
      flex-shrink: 0;
      margin-right: 12px;
    }
    &__title {
      margin-bottom: 12px;
      b {
        color: $red;
      }
    }
    &__btn {
      width: 100%;
    }
  }
  &__apply{
    margin: 16px 0 0;
    padding: 12px 0 0;
    color: $grayText;
    border-top: 1px solid $grayLine;
  }
}
.customer-base{
  &__title{
    text-transform: capitalize;
    margin-bottom: 6px;
  }
  .item{
    margin-right: 16px;
    &:last-child{
      margin-right: 0;
    }
    &__icon{
      background: $blue;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      margin-right: 8px;
      color: $white;
    }
    &__title{
      color: $grayText;
    }
  }
}
.expert-card{
  position: relative;
  &__stiker{
    position: absolute;
    top: -15px;
    right: -10px;
    width: 130px;
    height: 31px;
  }
  &__logo{
    width: 50px;
    height: 50px;
    border: 1px solid $grayLine;
    border-radius: 50%;
    position: relative;
    margin-right: 12px;
    svg{
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $white;
      border-radius: 50%;
      color: $blue;
    }
  }
  &__name{
    margin-bottom: 5px;
    svg{
      margin-left: 6px;
      color: $grayText;
    }
  }
  &__tag{
    display: block;
    background: #F2F3F6;
    border-radius: 4px;
    padding: 3px 6px;
    color: $grayText;
  }
  &__text{
    padding-bottom: 12px;
  }
  &__footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding-top: 8px;
    border-top: 1px solid $grayLine;
  }
  &__title{
    color: $grayText;
    text-transform: capitalize;
  }
  &__value{
    color: $black;
  }
}
.front-page-banner {
  /*box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);*/
  border-radius: 8px;
  position: relative;
  &__title{
    margin-bottom: 20px;
    color: $white;
  }
  &__bonuses{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    max-width: 770px;
  }
  &__img{
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 269px;
    height: 317px;
  }
}
.block-front-page{
  &-info{
    max-width: 350px;
    margin-right: 40px;
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
    }
  }
  &__right{
    width: 100%;
    .expert-card{
      width: 100%;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
    margin-right: 12px;
    .card{
      padding: 12px 13px;
      background: $white;
      border-radius: 6px;
      min-width: 180px;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $blue;
        .card__title,
        .card__text{
          color: $blue;
        }
      }
      &:first-child{
        grid-column: 1/3;
      }
      &__img{
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 6px;
        margin-right: 10px;
      }
      &__title{
        color: $black;
        margin-bottom: 2px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.sticky-wrapper{
  position: sticky;
  top: 80px;
  height: max-content;
}
.aside-front-page{
  padding: 15px 0 11px;
  &__title{
    padding: 0 15px 12px;
  }
  &__list{
    max-height: 240px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      background: transparent;
      width: 3px;
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: #CDD3D7;
      border-radius: 3px;
    }
  }
  .row{
    border-radius: 8px;
    padding: 8px 15px 8px 11px;
    border-left: 4px solid transparent;
    transition: all 0.3s;
    &:hover{
      background: $white;
      box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.05);
      border-left: 4px solid $blue;
    }
    &__logo{
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 50%;
      background: var(--main-color);
      padding: 2px;
      margin-right: 8px;
      img{
        width: auto;
        height: auto;
      }
    }
    &__title{
      margin-bottom: 4px;
      color: $black;
    }
    &__bonus{
      text-align: right;
      &-name{
        color: $black;
        margin-bottom: 2px;
      }
      &-text{
        color: $grayText;
      }
    }
  }
}
.sites-statistics{
  .item{
    color: $white;
    border: 3px solid $white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 10px 8px;
    &:nth-child(1){
      background: $blue;
    }
    &:nth-child(2){
      background: $red;
    }
    &:nth-child(3){
      background: $green;
    }
    &__value{

    }
    &__icon{
      transform: rotate(-90deg);
    }
  }
}
.top-10-comparison {
  --main-color: #0056BD;

  &--even {
    --main-color: #F0284A;
  }

  &__banner {
    margin-top: -20px;
    margin-bottom: 20px;
  }

  &__content {
    padding: 0 15px 20px;
  }

  &__table {
    margin-top: -59px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 450px;
    margin-right: 20px;
    thead {
      tr {
        td {
          padding: 10px 4px;
          background: var(--main-color);
          font-weight: 700;
          font-size: 13px;
          line-height: 120%;
          text-transform: uppercase;
          color: $white;

          &:first-child {
            padding-left: 20px;
            border-top-left-radius: 8px;
          }

          &:last-child {
            border-top-right-radius: 8px;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 10px 4px;
          background: $white;
          font-size: 14px;
          line-height: 145%;
          text-transform: capitalize;
          color: $black;
          border-radius: 6px;

          &:first-child {
            font-weight: 600;
            border-left: 5px solid transparent;
            padding-left: 20px;
          }

          & a {
            font-weight: 600;
            color: var(--main-color);
          }
        }

        &:hover {
          box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.05);

          td {
            &:first-child {
              border-left: 5px solid var(--main-color);
            }
          }
        }

        &:nth-child(even) {
          td {
            background: $bgTable;
          }
        }

        &:last-child {
          td {
            &:first-child {
              border-bottom-left-radius: 8px;
            }

            &:last-child {
              border-bottom-right-radius: 8px;
            }
          }
        }
      }
    }
  }

  &__description {
    max-width: 300px;
  }
}
.block-description {
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
  &__title{
    .icon{
      display: block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
  &__box{
    background: #F2F3F6;
    border-radius: 8px;
    padding: 16px 20px 20px;
    .img{
      flex-shrink: 0;
      margin-right: 20px;
    }
    p{
      font-size: 15px;
      line-height: 140%;
      color: $black;
    }
  }
  &__block{
    background: #F2F3F6;
    border-radius: 8px;
    padding: 16px 16px 20px 20px;
    margin: 16px 0;
    & > *:first-child{
      margin-top: 0!important;
    }
    & > *:last-child{
      margin-bottom: 0!important;
    }
    .img{
      flex-shrink: 0;
      margin-right: 20px;
    }
  }
  &__group {
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    padding: 15px 15px 20px;
    & > *:last-child{
      margin-bottom: 0;
    }
  }
  &__cards{
    margin: 0 0 -16px 0!important;
    & > * {
      margin-bottom: 16px;
      flex: 1 1 47%;
    }
    & > *:nth-child(even){
      margin-left: 16px;
    }
  }
  &__column {
    & > * {
      margin-bottom: 12px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    &--column-two {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item {
    .text {
      display: flex;
      position: relative;
      color: $grayText;
      &:before {
        content: "";
        margin-top: 8px;
        display: block;
        width: 8px;
        height: 8px;
        background: $blue;
        border-radius: 50%;
        flex-shrink: 0;
        margin-right: 8px;
      }
    }
    &--img {
      .img {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 6px;
        margin-right: 20px;
      }
      .text {
        display: block;
        color: $black;

        &:before {
          display: none;
        }
      }
    }
  }
  .table-offer {
    min-width: 300px;
    tbody {
      tr {
        td:last-child {
          font-weight: 600;
          color: $blue;
        }
      }
    }
  }
  .table-fraud-test{
    tbody{
      tr{
        td{
          padding: 8px 15px;
          &.column-3{
            max-width: 200px;
          }
          a{
            font-weight: 400;
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .table-payment-method{
    tbody{
      tr{
        td{
          padding: 8px 15px;
          a{
            font-weight: 400;
            text-decoration: underline;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .table-provider{
    thead{
      tr{
        td{
          padding: 8px 15px;
          &:last-child{
            min-width: 170px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 8px 15px;
          &:last-child{
            min-width: 170px;
          }
        }
      }
    }
  }
  .table-pros-cons{
    thead{
      tr{
        td{
          padding: 8px 10px;
          &:first-child{
            width: 160px;
          }
        }
      }
    }
    tbody{
      tr{
        & > *:last-child{
          text-align: center!important;
        }
        td{
          .icon{
            &.icon--true{
              color: $green;
            }
            &.icon--false{
              color: $red;
            }
          }
        }
      }
    }
  }
  .casino-games-table{
    thead{
      tr{
        td{
          padding: 12px 8px;
        }
      }
    }
    tbody{
      tr{
        td{
          .btn-main{
            min-width: 120px;
            padding: 11px 12px;
            margin: 0 0 0 auto;
          }
        }
      }
    }
  }
  .table-column-with-logo{
    thead,
    tbdoy{
      tr{
        & >:first-child{
          width: 200px;
        }
      }
    }
  }
  .table-vip-casino{
    tbody{
      tr{
        td{
          padding: 8px 10px;
          .logo{
            margin: 0;
          }
          &.column-5{
            p{
              display: block;
              font-weight: 600;
              color: $black;
              text-align: center;
              margin-bottom: 6px;
              b{
                color: $red;
              }
            }
            .btn-main{
              width: 100%;
            }
          }
        }
      }
    }
    .column-2{
      width: 120px;
    }
    .column-3{
      width: 200px;
    }
  }
  .table-payment-highroller{
    thead{
      tr{
        td{
          padding: 8px 10px;
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 8px 10px;
          &.column-2{
            width: 120px;
          }
          &.column-3{
            width: 190px;
          }
          &.column-4{
            width: 190px;
          }
          .logo{
            margin: 0;
          }
          .icon--true{
            color: $green;
            margin-right: 9px;
          }
          .icon--false{
            color: $red;
            margin-right: 9px;
          }
          p{
            color: $black;
            b{
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
.front-page-slots {
  &__btn {
    width: 100%;
  }
}
.exclusive-fs{
  &__title{
    color: $white;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    .card{
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      &__wrapper{
        min-height: 225px;
      }
      &__logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        outline: 1px solid var(--main-color);
        padding: 2px;
        flex-shrink: 0;
        margin-right: 15px;
      }
      &__info{
        width: 100%;
      }
      &__value{
        background: $blue;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        color: $white;
        padding: 4px 10px;
        width: 100%;
      }
      &__player{
        .img{
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          margin-right: 6px;
        }
        .text{
          color: $grayText;
          margin-right: 6px;
        }
        .value{
          color: $black;
        }
      }
      &__tags{
        width: 100%;
        .tags{
          &__item{
            flex: 1 1 auto;
            text-align: center;
          }
        }
      }
      &__btn{
        width: 100%;
      }
    }
  }
}
.how-to {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &-card {
    &__img {
      border-radius: 8px;
      width: 100%;
      min-height: 200px;
      margin-bottom: 15px;
    }

    &__title {
      margin-bottom: 5px;
    }

    &__text {
      color: $grayText;
    }
  }
}
.front-page-best-casino{
  .card{
    &__logo {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      outline: 1px solid var(--main-color);
      padding: 2px;
      flex-shrink: 0;
      margin-right: 15px;
    }
    &__title{
      color: $black;
    }
    &__stars{
      &-text{
        display: block;
        margin-left: 6px;
        span{
          font-weight: 700;
        }
      }
    }
    &__description{
      color: $grayText;
    }
    &__icons{
      .user-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border: 1px solid #E9ECF1;
        outline: 2px solid $white;
        border-radius: 50%;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: $white;
        &:not(:first-child){
          margin-left: -7px;
        }
      }
      .users-chose{
        width: 90px;
        height: 36px;
        background: $white;
        border-radius: 500px;
        margin-left: -8px;
        padding: 2px 12px;
      }
    }
    &__middle{
      &-left{
        max-width: 420px;
      }
      &-right{
        max-width: 320px;
      }
    }
    .pros-and-cons{
      &__title{
        text-transform: capitalize;
      }
      &__positive{
        ul{
          li{
            &:before{
              background-image: url(../img/svg/pros.svg);
            }
          }
        }
      }
      &__negative{
        margin-left: 15px;
        ul{
          li{
            &:before{
              background-image: url(../img/svg/cons.svg);
            }
          }
        }
      }
      ul{
        padding: 0;
        margin: 0;
        li{
          display: flex;
          align-items: center;
          position: relative;
          font-size: 14px;
          line-height: 140%;
          color: $grayText;
          &:before{
            content: "";
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 8px;
          }
        }
      }
    }
    &-content{
      &__title{
        text-transform: capitalize;
        color: $black;
      }
      &__text{
        color: $grayText;
      }
    }
    .comment{
      &__claim{
        background: rgba(24, 118, 240, 0.1);
        border-radius: 8px;
        padding: 6px 6px 6px 12px;
        &-btn{
          height: 100%;
        }
      }
      &__bonus{
        color: $blue;
        &-title{
          margin-bottom: 2px;
          text-transform: capitalize;
        }
        &-value{
          text-transform: uppercase;
          svg{
            margin-right: 6px;
          }
        }
      }
    }
    .review{
      border: 1.5px solid $blue;
      border-radius: 6px;
      padding: 15px 12px;
      &__head{
        margin-bottom: 6px;
      }
      &__user{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        border: 1px solid #E9ECF1;
        border-radius: 50%;
        color: $white;
        font-weight: 700;
        font-size: 12px;
        line-height: 120%;
        margin-right: 8px;
      }
      &__title{
        line-height: 120%;
      }
      &__stars{
        svg{
          width: 10px;
          height: 10px;
        }
      }
      &__icon{
        width: 25px;
        height: 25px;
        background: rgba(255, 181, 38, 0.1);
        border-radius: 6px;
        margin: 0 0 0 auto;
        padding: 2px 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
      }
      &__description{
        color: $black;
      }
    }
  }
  &__btn{
    width: 100%;
  }
}
.criteria-choose {
  &__table {
    tbody {
      tr {
        vertical-align: top;

        td {
          color: $grayText;
          padding: 16px;

          &:first-child {
            font-weight: 600;
            color: $black;
            min-width: 150px;
            padding-right: 4px;
          }
        }

        &:not(:first-child) {
          td {
            border-top: 1px solid $grayLine;
          }
        }
      }

      &:nth-child(even) {
        td {
          background: $white;
        }
      }
    }
  }
}
.casino-bonuses {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  &__btn{
    margin: 20px 0 0;
    width: 100%;
  }
}
.top-tips {
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  &-card {
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);

    &__row {
      margin-bottom: 8px;
    }

    &__step {
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }

    &__description {
      color: $grayText;
    }
  }
}
.faq {
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  &-card {
    &__title {
      margin-bottom: 8px;
    }

    &__description {
      color: $grayText;
    }
  }
}
.footer{
  background: $black;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  margin-bottom: 0;
  &__item{
    opacity: .4;
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
    &:hover {
      opacity: 1;
    }
  }
  &__company{
    margin-left: 20px;
  }
  &__middle{
    & > *:first-child{
      margin-right: 20px;
    }
  }
  &__title{
    display: block;
    text-transform: uppercase;
    color: $white;
    opacity: 0.4;
    margin: 0 0 5px;
  }
  &__text{
    color: $white;
    opacity: 0.4;
  }
  &__li{
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__link{
    display: block;
    opacity: 0.4;
    color: $white;
  }
}
.navigation{
  padding: 8px;
  margin-top: 20px;
  &__banner{
    width: 260px;
    height: 190px;
    position: relative;
    top: -20px;
    left: -8px;
    right: -8px;
  }
  &__title{
    margin: -12px 0 10px;
    padding: 0 8px;
  }
  &__list{
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset: myCounter;
  }
  &__item{
    padding: 6px 8px;
    border-right: 4px solid transparent;
    border-radius: 6px;
    display: flex;
    background: $white;
    &.active{
      font-weight: 500;
      color: $blue;
      box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.05);
      border-right: 4px solid $blue;
      &:before{
        background: $blue;
        content: counter(myCounter);
        font-weight: 500;
        color: $white;
      }
    }
    &:hover{
      color: $blue;
      border-right: 4px solid $blue;
      background: rgba($blue, 0.05);
    }
    &:before{
      margin-top: 2px;
      counter-increment: myCounter;
      content: counter(myCounter) ".";
      border-radius: 50%;
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      text-align: center;
      font-size: 14px;
      line-height: 18px;
      margin-right: 8px;
    }
  }
}
.rating-casinos{
  &.rating-casinos--other-page{
    .rating-casinos{
      &__top{
        & > *:last-child{
          margin-bottom: 0;
        }
      }
      &__head{
        background: $white;
        margin: 0 0 16px;
        padding: 0;
        color: $black;
      }
      &__text{
        color: $grayText;
      }
      &__wrapper{
        background: rgba(var(--rating-color-rgb), 0.15);
        border: 1px solid rgba(var(--rating-color-rgb), 0.1);
        border-radius: 8px;
        padding: 8px;
      }
      &-bonuses{
        margin: 0;
      }
    }
  }
  &__top{
    overflow: hidden;
    padding: 18px 16px;
    & > *:last-child{
      margin-bottom: 0;
    }
  }
  &__head{
    background: var(--rating-color);
    color: $white;
    margin: -18px -16px 0;
    padding: 18px 16px 130px;
  }
  &__icon{
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    margin-right: 16px;
  }
  &__title{
    margin-bottom: 4px;
  }
  &-bonuses{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: -115px 0 0;
    &__left{
      padding: 16px;
      max-width: 220px;
    }
    &__box{
      .icon{
        color: var(--rating-color);
        margin-bottom: 15px;
      }
      .title{
        margin-bottom: 8px;
      }
      .text{
        b{
          font-weight: 700;
          color: var(--rating-color);
        }
      }
    }
    &__cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 40px;
      background: $black;
      padding: 20px 26px;
      max-width: 550px;
      .card{
        text-align: center;
        position: relative;
        &:not(:last-child):after{
          content: "";
          position: absolute;
          right: -20px;
          top: 0;
          height: 100%;
          width: 1px;
          background: $white;
          opacity: 0.08;
        }
        &__wrapper{
          min-height: 220px;
        }
        &__top{
          margin-bottom: 16px;
        }
        &__logo {
          margin: 0 auto 12px;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background: var(--main-color);
          border: 2px solid $white;
          outline: 1px solid var(--main-color);
          padding: 2px;
          flex-shrink: 0;
        }
        &__title{
          color: $yellow;
          margin-bottom: 6px;
        }
        &__text{
          color: $white;
          opacity: 0.8;
        }
        &__btn{
          min-width: 115px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: fit-content;
          border-radius: 6px;
          margin: 0 auto;
          background: var(--rating-color);
          border: 1px solid var(--rating-color);
          padding: 11px 15px;
          font-weight: 700;
          font-size: 15px;
          line-height: 130%;
          color: $white;
        }
        &__apply{
          color: $white;
          opacity: 0.6;
          svg{
            margin-left: 4px;
          }
        }
      }
    }
  }
}
.apply-bonus{
  text-align: center;
  margin: 12px 0 0;
  &.apply-bonus--open{
    .apply-bonus__description{
      display: block;
    }
  }
  &__btn{
    cursor: pointer;
    color: $grayText;
    svg{
      margin-left: 5px;
    }
  }
  &__description{
    display: none;
    margin: 0 0 8px;
    color: $grayText;
  }
}

.about{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &__team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
  }
}
.contact{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &-form{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    &__item{
      position: relative;
    }
    &__label{
      z-index: 100;
      position: absolute;
      top: 7px;
      left: 16px;
      font-size: 12px;
      line-height: 150%;
      transition: 0.3s;
      color: $black;
      pointer-events: none;
      opacity: 0;
    }
    &__input{
      display: block;
      height: 50px;
      width: 100%;
      border: 1px solid $grayLine;
      border-radius: 6px;
      padding: 0 0 0 12px;
      cursor: pointer;
      background: transparent;
      transition: 0.3s;
      &:focus{
        border: 1px solid $blue;
        background: transparent;
        padding: 20px 0 0 15px;
        &::placeholder {
          opacity: 0;
          transition: 0.3s;
        }
      }
      &:focus + .contact-form__label{
        opacity: 1;
        transition: 0.3s;
      }
      &.error{
        border: 1px solid $red;
        color: $red;
        & + .contact-form__label{
          color: $red;
        }
      }
      &.valid{
        border: 1px solid $green;
        color: $green;
        & + .contact-form__label{
          color: $green;
        }
      }
      &_textarea{
        padding: 15px 0 0 15px;
        &:focus{
          padding: 15px 0 0 15px;
        }
        height: 150px;
        resize: none;
        @include media("min", "md") {
          grid-column: 1/3;
        }
      }
    }
    &__btn{
      @include media("max", "sm") {
        width: 100%;
      }
    }
  }
}
.error-page{
  height: 100%;
  &__content{
    max-width: 700px;
    text-align: center;
  }
  &__title{
    font-weight: 700;
    font-size: 70px;
    line-height: 120%;
    color: $blue;
    margin-bottom: 12px;
  }
  &__title-sub{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__btn{
    margin: 12px auto 0;
  }
}
.rating-best-casino{
  margin-top: 20px;
  &__title{
    margin-bottom: 8px;
  }
  .tabs{
    &__row{
      border-bottom: 1px solid $grayLine;
    }
    &__btn{
      position: relative;
      color: $black;
      padding: 0 0 9px;
      background: transparent;
      border: none;
      margin-right: 16px;
      &:last-child{
        margin-right: 0;
      }
      &:before{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: transparent;
        border-radius: 0px 6px 6px 0px;
      }
      &.ui-tab-btn--active{
        &:before{
          background: $blue;
        }
      }
    }
    &__wrapper{
      padding: 12px 0 0;
    }
    &__content{
      display: none;
      &.ui-collapse--open{
        display: block;
      }
    }
  }
  .list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .row{
    &__logo{
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 50%;
      background: var(--main-color);
      padding: 2px;
      position: relative;
      margin-right: 8px;
      img{
        width: auto;
        height: auto;
      }
      .index{
        position: absolute;
        bottom: -3px;
        right: -3px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        background: $blue;
        color: $white;
        border: 2px solid $white;
      }
    }
    &__title{
      margin-bottom: 4px;
      color: $black;
    }
    &__bonus{
      text-align: right;
      &-name{
        color: $black;
        margin-bottom: 2px;
      }
      &-text{
        color: $grayText;
      }
    }
  }
}
.best-casino-sidebar{
  padding: 20px 16px 16px;
  &__rating{
    background: $grayLine;
    border-radius: 6px;
    padding: 8px 16px;
    margin-bottom: 20px;
    position: relative;
    .box{
      background: $yellow;
      border: 2px solid $white;
      box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      border-radius: 6px;
      padding: 1px 3px 3px;
      width: 63px;
      height: 50px;
      position: absolute;
      top: -6px;
      left: 10px;
      text-align: center;
      .number{
        font-weight: 700;
        font-size: 22px;
        line-height: 125%;
        color: $black;
      }
      .title{
        text-transform: uppercase;
      }
    }
    .rating-area{
      &:not(:checked) > input {
        display: none;
      }
      &:not(:checked) > label {
        cursor: pointer;
        color: $black;
      }
      &:not(:checked) > label svg{
        color: $black;
      }
      & > input:checked ~ label svg{
        color: $orange;
      }
      &:not(:checked) > label:hover svg,
      &:not(:checked) > label:hover ~ label svg {
        color: $orange;
      }
      & > input:checked + label:hover svg,
      & > input:checked + label:hover ~ label svg,
      & > input:checked ~ label:hover svg,
      & > input:checked ~ label:hover ~ label svg,
      & > label:hover ~ input:checked ~ label svg {
        color: $orange;
      }
      & > label:active  {
        position: relative;
      }
    }

  }
  &__title{
    margin-bottom: 8px;
    span{
      font-weight: 300;
    }
  }
  &__text{
    color: $grayText;
  }
  .tabs{
    background: $white;
    border: 1px solid $grayLine;
    border-radius: 6px;
    overflow: hidden;
    margin: 18px 0;
    &__row{
      border-bottom: 1px solid $grayLine;
    }
    &__btn{
      font-weight: 700;
      font-size: 16px;
      line-height: 125%;
      color: $black;
      padding: 10px;
      flex: 1 1 50%;
      background: $grayLine;
      &.ui-tab-btn--active{
        background: $white;
      }
      span{
        display: block;
        font-weight: 300;
      }
    }
    &__content{
      display: none;
      padding: 12px;
      text-align: center;
      &.ui-collapse--open{
        display: block;
      }
      .title{
        text-transform: uppercase;
        color: $black;
        & b{
          font-weight: 900;
        }
      }
      .text{
        color: $grayText;
        margin-bottom: 15px;
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background: $yellow;
        border-radius: 6px;
        min-width: 130px;
        font-weight: 700;
        padding: 5px 12px;
        span{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          background: $black;
          border-radius: 50%;
          color: $white;
          text-transform: uppercase;
          margin-left: 8px;
        }
      }
    }
  }
  &__title-sub{
    font-weight: 700;
    margin: 18px 0 12px;
  }
  &__logo{
    background: $white;
    border: 1px solid $grayLine;
    border-radius: 6px;
    padding: 8px 10px 10px;
    .logo{
      margin-bottom: 8px;
      &__img{
        margin-right: 7px;
      }
    }
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  &__item{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    color: $black;
    text-transform: capitalize;
    span{
      width: 16px;
      height: 16px;
      margin-right: 8px;
      &.icon-custom{
        display: flex;
        align-items: center;
        justify-content: center;
        background: $orange;
        border-radius: 50%;
        color: $white;
        svg{
          margin-left: 1px;
        }
      }
    }
    .text{
      text-decoration: underline;
    }
  }
}
.best-casino-banner{
  max-width: 800px;
  .swiper-main{
    top: -20px;
    .swiper-button-next,
    .swiper-button-prev{
      /*opacity: 0;*/
      width: 5px;
      height: 5px;
      top: unset;
      bottom: 0;
      opacity: 0;
      &:after{
        font-size: 10px;
      }
    }
    .best-casino-slide{
      min-height: 300px;
      color: $white;
      padding: 35px 15px 20px;
      &__content{
        max-width: 420px;
        height: 100%;
      }
      &__left{
        margin-right: 15px;
      }
      &__logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--main-color);
        border: 3px solid transparent;
        flex-shrink: 0;
        position: relative;
        margin-bottom: 10px;
        svg{
          position: absolute;
          left: -10px;
          top: -11px;
          transform: scale(-1,1);
        }
      }
      &__name{
        opacity: 0.8;
        margin-bottom: 8px;
      }
      &__title{
        font-weight: 700;
        margin-bottom: 12px;
      }
      &__description{
        margin-top: 20px;
        opacity: 0.8;
      }
    }
  }
  &__bottom{
    padding: 12px 12px 10px;
    position: relative;
    margin-top: -20px;
  }
  &__timer{
    padding-bottom: 10px;
    border-bottom: 1px solid $grayLine;
    .title{
      margin-right: 8px;
    }
    .promo{
      background: rgba(61, 110, 234, 0.05);
      border: 1px solid $blue;
      border-radius: 3px;
      min-width: 90px;
      padding: 4px 5px;
      color: $blue;
      svg{
        margin-right: 5px;
      }
      .seconds{
        margin-left: 3px;
      }
    }
  }
  .swiper-sub{
    padding: 12px 12px 2px;
    margin: 0 -12px;
    .swiper-button-next,
    .swiper-button-prev{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background: $white;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      border-radius: 50%;
      color: $black;
      margin-top: -15px;
      &:before,
      &:after{
        display: none;
      }
      svg{
        transform: rotate(90deg);
      }
    }
    .swiper-button-prev{
      left: 0;
      display: none;
    }
    .swiper-button-next{
      right: 0;
      svg{
        transform: rotate(-90deg);
      }
    }
    &__blur{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 100%;
      max-height: 100px;
      background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
      z-index: 2;
    }
    .best-casino-slide{
      background: $white;
      box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      border-radius: 6px;
      padding: 11px;
      height: 62px;
      width: 268px;
      &__logo{
        width: 40px;
        height: 40px;
        margin-right: 14px;
        background: var(--main-color);
        border-radius: 50%;
        padding: 2px;
        position: relative;
        svg{
          position: absolute;
          left: -4px;
          top: -4px;
          transform: scale(-1,1);
        }
      }
      &__title{
        max-width: 145px;
        max-height: 40px;
        overflow: hidden;
        margin-right: 6px;
        b{
          font-weight: 700;
        }
      }
      &__promo{
        background: #F2F3F6;
        border-radius: 6px;
        width: 40px;
        height: 40px;
      }
    }
  }
}
.casinos-filter{
  padding: 16px;
  &__title{
    margin-bottom: 12px;
  }
  &-socials{
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 8px;
      .card{
        &__input{
          position: absolute;
          z-index: -1;
          opacity: 0;
          &:checked ~ .card__label{
            border: 1px solid $blue;
          }
        }
        &__label{
          background: transparent;
          border: 1px solid $grayLine;
          border-radius: 6px;
          padding: 6px 9px;
          cursor: pointer;
        }
      }
    }
  }
  &-checkbox{
    margin-left: 30px;
    &__cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 8px;
      .card{
        &__input{
          position: absolute;
          z-index: -1;
          opacity: 0;
          &:checked ~ .card__label{
            border: 1px solid $blue;
          }
        }
        &__label{
          background: transparent;
          border: 1px solid $grayLine;
          border-radius: 6px;
          padding: 6px 9px;
          cursor: pointer;
          min-width: 120px;
          &:hover{
            border: 1px solid $blue;
            color: $blue;
          }
          svg{
            margin-bottom: 6px;
          }
        }
      }
    }
  }
  &__cards{
    .card{
      margin-right: 12px;
      &:last-child{
        margin-right: 0;
      }
      &__input{
        position: absolute;
        z-index: -1;
        opacity: 0;
        &:checked ~ .card__label{
          border: 1px solid $blue;
          color: $blue;
          svg{
            color: $blue;
          }
        }

      }
      &__label{
        background: #F2F3F6;
        border: 1px solid $grayLine;
        border-radius: 6px;
        padding: 3px 12px;
        color: $black;
        cursor: pointer;
        &:hover{
          color: $blue;
          svg{
            color: $blue;
          }
        }
        svg{
          color: $grayText;
          margin-right: 10px;
        }
      }
    }
  }
  &__btn{
    text-transform: capitalize;
    color: $blue;
    &:hover{
      color: $blueHover;
    }
    &:active,
    &:focus{
      color: $blueAccent;
    }
  }
}
.battle{
  padding: 16px 18px;
  overflow: hidden;
  &__content{
    margin: -16px -18px 0;
    padding: 16px 18px 115px;
    text-align: center;
    color: $white;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__head{
    margin-top: -92px;
  }
  &-casino{
    width: 300px;
    flex-shrink: 0;
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 16px;
    &__head{
      margin-bottom: 17px;
    }
    &__logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      outline: 1px solid var(--main-color);
      padding: 2px;
      flex-shrink: 0;
      position: relative;
      margin-right: 12px;
      .img-win{
        position: absolute;
        bottom: -9px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__title{
      margin-bottom: 6px;
    }
    &__tags{
      margin-right: 12px;
      .tags__item{
        margin-right: 12px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  &-vs{
    width: 100%;
    height: 92px;
    &__group{
      padding-top: 10px;
      margin: 10px auto;
      width: 96px;
      height: 59px;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: relative;
      text-align: center;
    }
    &__img{
      position: absolute;
      bottom: -50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__info{
    margin-top: 20px;
  }
  &__row{
    position: relative;
    margin: 12px 0;
    &--rating{
      .stars{
        margin-bottom: 8px;
      }
    }
  }
  &__left,
  &__right{
    flex: 1 1 auto;
    .p1{
      margin-bottom: 8px;
      text-align: left;
    }
    .line{
      display: block;
      position: relative;
      height: 6px;
      width: 100%;
      background: #F2F3F6;
      border-radius: 50px;
      span{
        display: block;
        position: absolute;
        right: 0;
        height: 100%;
        background: $blue;
        border-radius: 50px;
      }
    }
  }
  &__right{
    margin-left: 20px;
    .p1{
      text-align: right;
    }
    .line{
      span{
        left: 0;
        background: $red;
      }
    }
  }
  &__middle{
    position: absolute;
    top: 0;
    left: 50%;
    color: $grayText;
    text-transform: capitalize;
    transform: translateX(-50%);
  }
}
.block-best-casinos{
  &-info{
    max-width: 430px;
    margin-right: 40px;
    &__title{
      margin-bottom: 8px;
    }
    &__text{
      color: $grayText;
    }
  }
  &__right{
    width: 100%;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
    .card{
      padding: 12px 6px;
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      min-width: 180px;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $red;
        .card__title,
        .card__text{
          color: $red;
        }
      }
      &:last-child{
        grid-column: 1/4;
        min-width: 100%;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
      }
      &__img{
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 6px;
        margin-right: 10px;
      }
      &__title{
        color: $black;
        margin-bottom: 2px;
        span{
          text-decoration: underline;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #2095F2;
        color: $white;
        margin: 0 0 0 auto;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.best-casino-logos__cards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  .card{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    height: 70px;
    &__img{
      display: block;
      max-height: 70px;
      margin: 0 auto;
    }
  }
}
.our-members{
  &__cards{
    margin: 0 0 -20px 0;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 1 1 47%;
      padding: 15px;
      margin-bottom: 20px;
      &:nth-child(even){
        margin-left: 20px;
      }
      &__head{
        margin-bottom: 8px;
      }
      &__img{
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        margin-right: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.best-casino-welcome-bonuses{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .card{
      padding: 15px;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__head{
        margin-bottom: 12px;
      }
      &__logo {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        outline: 1px solid var(--main-color);
        padding: 2px;
        flex-shrink: 0;
        margin-right: 12px;
      }
      &__title{
        color: $black;
        margin-bottom: 12px;
      }
      &__country{
        color: $grayText;
      }
      &__img{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
        svg{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 12px;
          height: 12px;
          background: $green;
          border: 1.5px solid $white;
          border-radius: 50px;
          position: absolute;
          top: -4px;
          right: -4px;
          color: $white;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.best-casino-popular-slot{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      &__logo{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        img{
          border-radius: 0;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
        }
      }
      &__content{
        padding: 16px 12px;
      }
      &__title{
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 8px;
      }
      &__tag{
        background: #F2F3F6;
        backdrop-filter: blur(25px);
        border-radius: 6px;
        padding: 4px 8px;
        margin-bottom: 12px;
        color: $grayText;
        width: fit-content;
        span{
          margin-left: 6px;
          line-height: 120%;
          color: $black;
        }
      }
      &__text{
        color: $grayText;
      }
    }
  }
}

.casino-bonus-banner{
  padding: 18px 16px;
  &__info{
    max-width: 420px;
    margin-right: 25px;
  }
  &__row{
    margin-bottom: 8px;
    .available{
      flex-shrink: 0;
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 3px 8px;
    }
  }
  &__title{
    margin-right: 12px;
  }
  &__text{
    color: $grayText;
  }
  &__cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    .card{
      padding: 12px;
      background: $white;
      border-radius: 6px;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $green;
        .card__title,
        .card__text{
          color: $green;
        }
      }
      &:last-child{
        grid-column: 1/3;
        outline: none;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        .card{
          &__icon{
            margin: 0 12px 0 0;
          }
        }
      }
      &__icon{
        width: 45px;
        height: 45px;
        margin: 0 0 8px auto;
      }
      &__title{
        color: $black;
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      &__svg{
        display: block;
        margin: 0 0 0 auto;
        transform: rotate(-90deg);
      }
    }
  }
}
.bonus-casino-deposit{
  &__table{
    table{
      tbody{
        &:nth-child(even){
          td{
            background: transparent;
          }
        }
        tr{
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(7),
          &:nth-child(8),
          &:nth-child(11),
          &:nth-child(12),
          &:nth-child(15),
          &:nth-child(16),
          &:nth-child(19),
          &:nth-child(20){
            td{
              background: $bgTable;
            }
          }
        }
      }
    }
  }
}
.bonus-casino-no-deposit{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__wrapper{
        min-height: 350px;
      }
      &__top{
        margin-bottom: 12px;
      }
      &__logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        outline: 1px solid var(--main-color);
        padding: 2px;
        flex-shrink: 0;
        margin-right: 16px;
      }
      &__info{
        width: 100%;
      }
      &__value{
        background: $blue;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 5px;
        padding: 4px;
        color: $white;
        text-transform: uppercase;
        width: 100%;
      }
      &__tag{
        background: rgba(15, 151, 94, 0.1);
        border: 1px solid rgba(15, 151, 94, 0.2);
        border-radius: 4px;
        padding: 5px;
        color: $green;
        width: 100%;
        text-transform: uppercase;
      }
      &__description{
        color: $black;
        margin-bottom: 12px;
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__customer-base{
        margin-bottom: 12px;
      }
      &__btn{
        width: 100%;
      }
    }
  }
}
.bonus-casino-free-spins{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      &__wrapper{
        min-height: 330px;
      }
      &__top{
        min-height: 130px;
        background: var(--main-color);
        margin: -15px -15px 16px;
      }
      &__title{
        color: $black;
        margin-bottom: 8px;
      }
      &__description{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__btn{
        margin-right: 12px;
      }
      &-support{
        margin-right: 12px;
        &__title{
          margin-bottom: 2px;
        }
      }
      &-player{
        &__country{
          width: 25px;
          height: 25px;
          margin-right: 6px;
        }
        &__title{
          color: $grayText;
        }
      }
    }
  }
}
.simple-steps{
  &__wrapper{
    margin-bottom: 20px;
  }
  &__img{
    max-width: 315px;
    flex-shrink: 0;
    margin: -10px -10px 0 20px;
  }
  &__list{
    padding: 10px 0 0;
    .item{
      position: relative;
      &:not(:last-child){
        padding: 0 0 20px;
        &:after {
          content: "";
          position: absolute;
          top: calc(30px + -6px);
          bottom: calc(27px * -1 + -6px * -1);
          left: calc(35px / 2);
          display: block;
          width: 1px;
          background-color: $grayLine;
        }
      }
      &:first-child{
        padding: 0 0 20px;
        &:after {
          content: "";
          position: absolute;
          top: calc(35px + -6px);
          bottom: calc(32px * -1 + -6px * -1);
          left: calc(35px / 2);
          display: block;
          width: 1px;
          background-color: $grayLine;
        }
        .item__num{
          width: 35px;
          height: 35px;
          margin: -6px 20px 0 0;
        }
      }
      &__num{
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        margin: -6px 20px 0 4px;
        border-radius: 50%;
        box-shadow: 0px 0px 1.03198px rgba(0, 0, 0, 0.08), 0px 2.06396px 2.06396px rgba(0, 0, 0, 0.12);
      }
      &__info{
        & > *:first-child {
          margin: 0 0 10px;
        }
      }
    }
  }
}
.example{
  &__cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  &-card{
    background: $white;
    border-left: 4px solid $blue;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    &__title-sub{
      color: $blue;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &__title{
      margin-bottom: 8px;
      text-transform: capitalize;
    }
  }
}
.welcome-deposit{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    .card{
      background: #FFFFFF;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      &__bg{
        margin: -15px -15px 16px;
        width: calc(100% + 30px);
        min-height: 200px;
      }
      &__step{
        background: rgba(24, 118, 240, 0.1);
        border: 1px solid rgba(24, 118, 240, 0.2);
        border-radius: 4px;
        margin-bottom: 12px;
        text-transform: uppercase;
        padding: 4px 8px;
        color: $blue;
        width: fit-content;
      }
      &__title{
        color: $black;
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.tournaments{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px 20px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        outline: 1px solid var(--main-color);
        padding: 2px;
        flex-shrink: 0;
      }
      &__rating {
        margin: 12px 0;
        flex-shrink: 0;
        svg {
          &:nth-child(1),
          &:nth-child(5) {
            margin-top: -12px;
          }

          &:nth-child(2),
          &:nth-child(4) {
            margin-top: -6px;
          }
        }
      }
      &__right{
        margin-left: 15px;
        padding-left: 15px;
        max-width: 235px;
        border-left: 1px solid $grayLine;
      }
      &__title{
        margin-bottom: 8px;
      }
      &__text{
        color: $grayText;
        margin-bottom: 12px;
      }
      &__description{
        margin: 12px 0 0;
        color: $grayText;
        width: 100%;
      }
    }
  }
}
.loyalty{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px 20px;
    margin-bottom: 16px;
  }
  &-card{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    &__wrapper{
      min-height: 380px;
    }
    &__bg{
      min-height: 150px;
      margin: -15px -15px 8px;
    }
    &__head{
      padding-bottom: 12px;
      margin-bottom: 12px;
      border-bottom: 1px solid $grayLine;
    }
    &__logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      padding: 2px;
      flex-shrink: 0;
      margin: -35px 12px 0 0;
    }
    &__description{
      color: $grayText;
      margin-bottom: 12px;
    }
    &__bottom{
      margin: auto 0 0;
    }
  }
}
.terms-conditions{
  &__wrapper{
    background: $grayBg;
    border-radius: 8px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    .card{
      &__head{
        margin-bottom: 8px;
      }
      &__icon{
        width: 36px;
        height: 36px;
        margin-right: 8px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.pros-or-cons{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  &__title{
    position: relative;
    margin-bottom: 18px;
    &:before{
      content: "";
      position: absolute;
      top: 13px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--main-color);
    }
    span{
      display: block;
      width: fit-content;
      position: relative;
      background: var(--main-color);
      border-radius: 6px;
      color: $white;
      padding: 2px 5px;
    }
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    color: $white;
    background: var(--main-color);
    flex-shrink: 0;
  }
}
.casino-bonus-factors{
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__icon{
        width: 45px;
        height: 45px;
        margin-bottom: 12px;
      }
      &__title{
        margin-bottom: 8px;
        color: $black;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.what-we-do{
  &__group{
    background: $grayBg;
    border-radius: 8px;
    padding: 16px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    .card{
      &__icon{
        width: 45px;
        height: 45px;
        margin-bottom: 12px;
      }
      &__title{
        margin-bottom: 8px;
        color: $black;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.highroller-banner{
  &__info{
    max-width: 310px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid #824CDB;
        .card__title,
        .card__text{
          color: #824CDB;
        }
      }
      &:nth-child(1),
      &:nth-child(2){
        .card__icon{
          align-self: flex-end;
          margin: 0 0 20px;
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 8px 0 0;
      }
      &__title{
        margin-bottom: 2px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.casino-tabs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 16px;
  &.casino-tabs--highroller{
    .card{
      &:hover{
        border-right: 4px solid #824CDB;
        .card__bg{
          background: rgba(130, 76, 219, 0.1);
        }
        .card__title,
        .card__text,
        svg{
          color: #824CDB;
        }
      }
    }
  }
  &.casino-tabs--mobile{
    .card{
      &:hover{
        border-right: 4px solid var(--main-color);
        .card__bg{
          background: rgba(var(--rgb-color), 0.05);
        }
        .card__title,
        .card__text,
        svg{
          color: var(--main-color);
        }
      }
    }
  }
  &.casino-tabs--paypal{
    display: flex;
    flex-flow: row wrap;
    margin: -8px -8px;
    grid-gap: 0;
    .card{
      margin: 8px;
      &__img{
        width: 32px;
        height: 32px;
      }
      &:hover{
        border-right: 4px solid var(--main-color);
        .card__bg{
          background: rgba(var(--rgb-color), 0.05);
        }
        .card__title,
        .card__text{
          color: var(--main-color);
        }
      }
    }
  }
  &.casino-tabs--fraud{
    .card{
      &:hover{
        border-right: 4px solid #3750D7;
        .card__bg{
          background: rgba(42,172,116, 0.05);
        }
        .card__title,
        .card__text,
        svg{
          color: #3750D7;
        }
      }
    }
  }
  .card{
    flex: 1 1 auto;
    border-right: 4px solid transparent;
    padding: 8px;
    &__bg{
      width: 40px;
      height: 40px;
      background: #F2F3F6;
      border-radius: 6px;
      margin-right: 12px;
    }
    &__title{
      margin-bottom: 2px;
      text-transform: capitalize;
    }
    &__text{
      color: $grayText;
    }
  }
}
.new-casinos-banner{
  &__info{
    max-width: 310px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $blue;
        .card__title,
        .card__text{
          color: $blue;
        }
      }
      &:first-child{
        grid-row: 1/3;
        .card__icon{
          align-self: flex-end;
          margin: 0 0 20px;
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 8px 0 0;
      }
      &__title{
        margin-bottom: 2px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.new-online-casinos{
  &__wrapper{
    padding: 12px;
  }
  &__group{
    background: rgba(24, 118, 240, 0.15);
    border-radius: 8px;
    padding: 8px;
  }
  &__top{
    .bonus{
      padding: 4px;
      &-timer{
        border: 1px solid rgba(24, 118, 240, 0.1);
        border-radius: 5px;
        padding: 12px 20px;
        flex-shrink: 0;
        width: 200px;
        margin-right: 15px;
        &__category{
          margin: 0 auto 4px;
        }
        &__title{
          margin: 0 auto 2px;
        }
        &__text{
          margin: 0 auto 14px;
        }
        &__wrapper{
          .second{
            background: $blue;
            border: 3px solid $white;
            box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            margin-right: 14px;
            min-width: 70px;
            min-height: 60px;
            padding: 0 10px 5px;
            color: $white;
            .value{
              font-weight: 700;
              font-size: 36px;
              line-height: 120%;
            }
          }
          .hours{
            margin: 0 0 2px;
          }
          .hours,
          .mins{
            .value{
              margin-right: 3px;
            }
          }
        }
      }
      &__wrapper{
        margin: -4px -4px -4px 0;
        padding: 16px 16px 16px 0;
      }
      &__top{
        margin: 0 0 12px;
      }
      &__description{
        margin: 0 0 12px;
      }
      &__btn{
        margin: 0 20px 0 0;
        padding: 10px 12px;
      }
    }
  }
  &__bottom{
    .bonus{
      margin-bottom: 0;
      .tags{
        &__item{
          margin-right: 15px;
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
  }
}
.approval-verification{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 12px;
  float: right;
  width: 380px;
  margin: 0 0 20px 20px;
  .item{
    border: 3px solid $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    grid-column: 1/3;
    min-height: 170px;
    overflow: hidden;
    padding: 30px 12px;
    &__value{
      background: $orange;
      border: 3px solid $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 4px 8px;
      font-weight: 700;
      font-size: 38px;
      line-height: 120%;
      text-align: center;
      color: $white;
      text-shadow: -2px 2px 0px #9C7120;
      margin-bottom: 12px;
    }
    &__title{
      font-weight: 700;
      text-align: center;
      max-width: 200px;
      color: $white;
    }
  }
  .card{
    background: $white;
    border: 1px solid $grayLine;
    border-radius: 8px;
    padding: 12px;
    min-height: 135px;
    &__icon{
      align-self: end;
      width: 45px;
      height: 45px;
      margin-bottom: 5px;
      box-shadow: 0px 0px 1.09268px rgba(0, 0, 0, 0.08), 0px 2.18536px 2.18536px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
    }
    &__value{
      color: $blue;
      margin-bottom: 2px;
    }
    &__text{
      max-width: 150px;
    }
  }
}
.casino-statistics{
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  .item{
    background: $white;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    &__head{
      padding: 8px 16px;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
    }
    &__logo {
      margin: 0 12px 0 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--main-color);
      border: 2px solid $white;
      outline: 1px solid var(--main-color);
      padding: 2px;
      flex-shrink: 0;
      position: relative;
    }
    &__name{
      text-transform: uppercase;
      &.item__name--down{
        color: $red;
      }
      &.item__name--up{
        color: $green;
      }
    }
    &__btn{
      margin: 0 0 0 auto;
      svg{
        transform: rotate(-90deg);
      }
    }
    &-row{
      padding: 9px 16px;
      &:nth-child(odd){
        background: $bgTable;
      }
      &__up{
        color: $green;
        margin-left: 8px;
        svg{
          transform: rotate(-90deg);
        }
        div.p1{
          margin-left: 2px;
        }
      }
      &__down{
        color: $red;
        margin-left: 8px;
        div.p1{
          margin-left: 2px;
        }
      }
    }
  }
}
.casino-big-jackpot{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px;
    margin-top: 16px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      overflow: hidden;
      &__banner{
        height: 140px;
        margin: -15px -15px 0;
        img{
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      &__logo {
        margin: -35px auto 8px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        padding: 2px;
        flex-shrink: 0;
        position: relative;
        z-index: 2;
      }
      &__title{
        color: $grayText;
        margin: 0 0 6px;
      }
    }
  }
}
.casino-games{
  & > *:first-child{
    margin-top: 0;
  }
  & > *:last-child{
    margin-bottom: 0;
  }
  &__logo {
    margin: 0 12px 0 0;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--main-color);
    border: 2px solid $white;
    outline: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    position: relative;
  }
  &-info{
    &__name{
      margin-bottom: 8px;
    }
    &__portfolio{
      span{
        color: $grayText;
      }
    }
  }
  &__table{
    table{
      tbody{
        tr{
          td{
            padding: 16px;
            vertical-align: top;
            &.column-1{
              width: 180px;
            }
            .logo{
              width: auto;
              height: auto;
              margin: 0 0 12px;
              img{
                width: 100%;
                max-height: 70px;
                border-radius: 6px;
              }
            }
            .name{
              text-align: center;
              color: $black;
            }
          }
          &:not(:first-child) {
            td {
              border-top: 1px solid $grayLine;
            }
          }
        }
        &:nth-child(even) {
          td {
            background: $white;
          }
        }
      }
    }
  }
}
.mobile-casino-banner{
  &__info{
    max-width: 350px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $green;
        .card__title,
        .card__text{
          color: $green;
          span{
            border-bottom: 1px solid $green;
          }
        }
      }
      &:last-child{
        grid-column: 1/3;
        .card__icon{
          margin: 0 12px 0 0;
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 0 5px;
        align-self: flex-end;
      }
      &__title{
        margin-bottom: 2px;
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #00AE7A;
        color: $white;
        margin: 0 0 0 auto;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.mobile-bonuses{
  &__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .card{
      background: $white;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.08), 0px 0px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      &__wrapper{
        min-height: 230px;
      }
      &__top{
        margin-bottom: 12px;
      }
      &__logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: var(--main-color);
        border: 2px solid $white;
        outline: 1px solid var(--main-color);
        padding: 2px;
        flex-shrink: 0;
        margin-right: 16px;
      }
      &__info{
        width: 100%;
      }
      &__value{
        background: $green;
        border: 2px solid $white;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 12px;
        padding: 4px;
        color: $white;
        text-transform: uppercase;
        width: 100%;
      }
      &__available{
        .p2 > .p2.p2--bold{
          color: $black;
        }
      }
      &__title{
        color: $black;
        margin-bottom: 16px;
        b{
          color: $red;
        }
      }
      &__bottom{
        margin: auto 0 0;
      }
      &__tags{
        margin-bottom: 12px;
      }
      &__btn{
        width: 100%;
      }
    }
  }
  &__btn{
    margin: 16px 0 0;
    width: 100%;
  }
}
.paypal-casino-banner{
  &__info{
    max-width: 520px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $blue;
        .card__title,
        .card__text{
          color: $blue;
          span{
            border-bottom: 1px solid $blue;
          }
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 12px 0 0;
      }
      &__title{
        margin-bottom: 2px;
      }
      &__text{
        color: $grayText;
      }
    }
  }
}
.jackpot-casino-banner{
  &__info{
    max-width: 500px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
  }
  &__tabs{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid $orange;
        .card__title,
        .card__text,
        .card__btn{
          color: $orange;
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 12px 0 0;
      }
      &__title{
        margin-bottom: 2px;
      }
      &__text{
        color: $grayText;
      }
      &__btn{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: transparent;
        color: $black;
        margin: 0 0 0 auto;
        svg{
          transform: rotate(-90deg);
        }
      }
    }
  }
}
.fraud-casino-banner{
  &__info{
    max-width: 370px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 8px;
  }
  &__text{
    color: $grayText;
    img{
      float: right;
      margin: 0 -8px 0;
    }
  }
  &__tabs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 12px;
    width: 100%;
    .card{
      background: $white;
      outline: 1px solid $grayLine;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px;
      transition: all 0.3s;
      &:hover{
        outline: 1px solid transparent;
        border: 2px solid #3750D7;
        .card__title,
        .card__text{
          color: #3750D7;
        }
      }
      &:last-child{
        grid-column: 1/3;
        outline: none;
        border: 1px solid $grayLine;
        border-right: 4px solid #3750D7;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
        &:hover{
          border: 1px solid $grayLine;
          border-right: 4px solid #3750D7;
        }
      }
      &__icon{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 0 5px;
        align-self: flex-end;
      }
      &__title{
        margin-bottom: 2px;
        span{
          border-bottom: 1px solid $black;
        }
      }
      &__text{
        color: $grayText;
      }
      .available{
        .country{
          width: 35px;
          height: 35px;
          svg{
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

.review-bonus{
  height: 100%;
  &__wrapper{
    height: 100%;
    margin-bottom: 12px;
  }
  &__loader{
    width: 110px;
    height: 110px;
    animation: preloader-rotate 2s infinite linear;
  }
  @-webkit-keyframes preloader-rotate {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  @keyframes preloader-rotate {
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  &__logo {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 2px;
    flex-shrink: 0;
    position: relative;
    margin: -103px 0 20px;
  }
  &__title{
    margin-bottom: 12px;
  }
  &__title-sub{
    margin-bottom: 12px;
    color: $grayText;
    text-transform: uppercase;
  }
  &__text{
    margin-bottom: 24px;
  }
  &__bottom{
    max-width: 440px;
    width: 100%;
  }
  &__progress{
    max-width: 440px;
    width: 100%;
    height: 12px;
    background: #F2F3F6;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
    .line{
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      border-radius: 4px;
      background: #1876F0;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
    }
  }
  &__row{
    .text{
      color: $grayText;
    }
  }
  &-other{
    margin: auto 0 0;
    &__cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
    }
  }
}

.slot-card{
  background: $white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  &__logo{
    height: 140px;
    img{
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &__content{
    padding: 12px;
  }
  &__title{
    margin-bottom: 6px;
  }
  &__rtp{
    background: #F2F3F6;
    backdrop-filter: blur(25px);
    border-radius: 6px;
    padding: 3px 8px;
    width: fit-content;
    .value{
      margin-left: 6px;
    }
  }
}
.exclusive-bonuses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 16px;
  .card{
    position: relative;
    padding: 20px 10px 16px;
    border-radius: 8px;
    &__stiker{
      position: absolute;
      top: -10px;
      right: -10px;
    }
    &__logo{
      height: 100%;
      width: 70px;
      flex-shrink: 0;
      margin-right: 8px;
      img{
        height: available;
      }
    }
    &__title{
      color: $white;
      b{
        font-weight: inherit;
        color: inherit;
      }
    }
  }
}
.online-slots-catalog{
  &__title{
    span{
      color: $red;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
  }
  &__btn{
    width: 100%;
  }
}
.online-slots-steps{
  color: $white;
  background: $blueAccent;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 15px;
  &__description{
    p{
      color: $white;
    }
  }
  &__list{
    .item{
      position: relative;
      &:not(:last-child){
        &:before{
          content: "";
          position: absolute;
          left: 16px;
          top: 10px;
          height: 100%;
          width: 1px;
          opacity: 0.08;
          background: $white;
        }
      }
      &:not(:last-child){
        padding-bottom: 20px;
      }
      &__num{
        width: 32px;
        height: 32px;
        margin-right: 12px;
        flex-shrink: 0;
        overflow: hidden;
      }
    }
  }
}